[00:00.32]演员
[00:01.00]
[00:01.61]作词：薛之谦
[00:02.64]作曲：薛之谦
[00:03.00]演唱：薛之谦
[00:04.20]
[00:21.12]简单点说话的方式简单点
[00:30.20]递进的情绪请省略
[00:33.64]你又不是个演员
[00:36.38]别设计那些情节
[00:39.36]
[00:41.93]没意见我只想看看你怎么圆
[00:51.54]你难过的太表面 像没天赋的演员
[00:57.15]观众一眼能看见
[01:00.19]
[01:02.22]该配合你演出的我演视而不见
[01:07.68]在逼一个最爱你的人即兴表演
[01:12.90]什么时候我们开始收起了底线
[01:18.02]顺应时代的改变看那些拙劣的表演
[01:23.42]可你曾经那么爱我干嘛演出细节
[01:28.63]我该变成什么样子才能延缓厌倦
[01:33.87]原来当爱放下防备后的这些那些
[01:39.37]才是考验
[01:41.97]
[01:44.60]没意见你想怎样我都随便
[01:54.53]你演技也有限
[01:57.58]又不用说感言
[02:00.15]分开就平淡些
[02:02.99]
[02:05.00]该配合你演出的我演视而不见
[02:10.53]别逼一个最爱你的人即兴表演
[02:15.81]什么时候我们开始没有了底线
[02:21.01]顺着别人的谎言被动就不显得可怜
[02:26.43]可你曾经那么爱我干嘛演出细节
[02:31.52]我该变成什么样子才能配合出演
[02:36.72]原来当爱放下防备后的这些那些
[02:41.86]都有个期限
[02:44.60]
[02:47.56]其实台下的观众就我一个
[02:53.04]其实我也看出你有点不舍
[02:58.34]场景也习惯我们来回拉扯
[03:02.93]还计较着什么
[03:07.39]
[03:08.71]其实说分不开的也不见得
[03:14.04]其实感情最怕的就是拖着
[03:19.21]越演到重场戏越哭不出了
[03:24.07]是否还值得
[03:28.12]
[03:29.07]该配合你演出的我尽力在表演
[03:34.39]像情感节目里的嘉宾任人挑选
[03:39.68]如果还能看出我有爱你的那面
[03:44.82]请剪掉那些情节让我看上去体面
[03:50.04]可你曾经那么爱我干嘛演出细节
[03:55.31]不在意的样子是我最后的表演
[04:01.05]是因为爱你我才选择表演 这种成全

[00:02.04]刚刚好
[00:03.44]
[00:04.93]词曲：薛之谦
[00:06.71]演唱：薛之谦
[00:08.51]
[00:38.39]如果有人在灯塔 拨弄她的头发 思念刻在墙和瓦
[00:45.97]如果感情会挣扎 没有说的儒雅 把挽回的手放下
[00:54.56]镜子里的人说假话 违心的样子你决定了吗
[01:02.80]装聋或者作哑  要不我先说话
[01:11.49]
[01:15.34]我们的爱情 到这刚刚好
[01:20.52]剩不多也不少 还能忘掉
[01:24.87]我应该可以 把自己照顾好
[01:31.24]
[01:33.00]我们的距离 到这刚刚好
[01:37.65]不够我们拥抱 就挽回不了
[01:41.82]用力爱过的人 不该计较
[01:48.64]
[01:57.21]是否要逼人弃了甲 亮出一条伤疤 不堪的根源在哪
[02:07.00]可是感情会挣扎 没有别的办法  它劝你不如退下
[02:15.29]如果分手太复杂  流浪的歌手会放下吉他
[02:24.05]故事要美必须藏着真话
[02:30.13]
[02:32.18]我们的爱情 到这刚刚好
[02:36.72]剩不多也不少 还能忘掉
[02:41.10]我应该可以 把自己照顾好
[02:47.05]
[02:49.44]我们的距离 到这刚刚好
[02:53.58]不够我们拥抱 就挽回不了
[02:57.66]用力爱过的人 不该计较
[03:04.19]
[03:06.20]我们的爱情到这刚刚好
[03:11.02]再不争也不吵  不必再煎熬
[03:15.05]你可以不用 记得我的好
[03:21.54]
[03:23.13]我们的流浪到这刚刚好
[03:27.08]趁我们还没到 天涯海角
[03:32.23]我也不是非要去那座城堡
[03:38.06]
[03:39.99]天空有些暗了暗的刚刚好
[03:44.22]我难过的样子就没人看到
[03:48.56]
[03:49.30]你别太在意我身上的记号
[03:57.41]

[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.81]丑八怪
[00:03.74]
[00:04.39]作词：甘世佳
[00:05.06]作曲：李荣浩
[00:05.80]演唱：薛之谦
[00:15.18]
[00:20.03]如果世界漆黑 其实我很美
[00:23.67]在爱情里面进退 最多被消费
[00:27.57]无关痛痒的是非 又怎么不对 无所谓
[00:33.42]
[00:35.52]如果像你一样 总有人赞美
[00:39.18]围绕着我的卑微 也许能消退
[00:42.96]其实我并不在意 有很多机会
[00:46.33]像巨人一样的无畏
[00:49.19]放纵我心里的鬼
[00:50.86]可是我不配
[00:52.67]
[00:54.32]丑八怪 能否别把灯打开
[01:01.91]我要的爱 出没在漆黑一片的舞台
[01:09.07]丑八怪 在这暧昧的时代
[01:17.39]我的存在 像意外
[01:24.81]
[01:37.43]有人用一滴泪 会红颜祸水
[01:41.04]有人丢掉称谓 什么也不会
[01:44.83]只要你足够虚伪 就不怕魔鬼 对不对
[01:47.72]
[01:52.91]如果剧本写好 谁比谁高贵
[01:56.50]我只能沉默以对 美丽本无罪
[02:00.33]当欲望开始贪杯 有更多机会
[02:03.84]像尘埃一样的无畏
[02:06.65]化成灰谁认得谁
[02:08.17]管他配不配
[02:10.43]
[02:11.87]丑八怪 能否别把灯打开
[02:19.26]我要的爱 出没在漆黑一片的舞台
[02:26.56]丑八怪 在这暧昧的时代
[02:34.80]我的存在 不意外
[02:40.50]
[03:01.67]丑八怪 其实见多就不怪
[03:09.61]放肆去High 用力踩
[03:13.94]那不堪一击的洁白
[03:16.99]丑八怪 这是我们的时代
[03:25.13]我不存在 才意外
[03:35.78]
[03:36.66]演员
[03:42.86]
[03:53.77]简单点 说话的方式简单点
[04:02.99]递进的情绪请省略
[04:06.27]你又不是个演员
[04:08.82]别设计那些情节
[04:11.72]
[04:14.83]没意见 我只想看看你怎么圆
[04:24.33]你难过的太表面 
[04:27.12]像没天赋的演员
[04:29.75]观众一眼能看见
[04:33.29]
[04:35.35]该配合你演出的我演视而不见
[04:40.13]在逼一个最爱你的人即兴表演
[04:45.34]什么时候我们开始收起了底线
[04:50.76]顺应时代的改变看那些拙劣的表演
[04:54.52]
[04:55.82]可你曾经那么爱我干嘛演出细节
[05:01.23]我该变成什么样子才能延缓厌倦
[05:06.39]原来当爱放下防备后的这些那些
[05:11.62]才是考验
[05:15.46]
[05:17.76]没意见 你想怎样我都随便
[05:27.69]你演技也有限又不用说感言
[05:32.60]分开就平淡些
[05:36.15]
[05:38.04]该配合你演出的我演视而不见
[05:43.11]别逼一个最爱你的人即兴表演
[05:48.42]什么时候我们开始没有了底线
[05:53.71]顺着别人的谎言被动就不显得可怜
[05:58.46]
[05:58.86]可你曾经那么爱我干嘛演出细节
[06:03.82]我该变成什么样子才能配合出演
[06:09.18]原来当爱放下防备后的这些那些
[06:14.63]都有个期限
[06:20.38]
[06:20.52]其实台下的观众就我一个
[06:25.60]其实我也看出你有点不舍
[06:31.05]场景也习惯我们来回拉扯
[06:35.51]还计较着什么
[06:39.45]
[06:41.47]其实说分不开的也不见得
[06:46.54]其实感情最怕的就是拖着
[06:51.76]越演到重场戏越哭不出了
[06:56.59]是否还值得
[07:00.67]
[07:01.84]该配合你演出的我尽力在表演
[07:06.97]像情感节目里的嘉宾任人挑选
[07:12.20]如果还能看出我有爱你的那面
[07:17.35]请剪掉那些情节让我看上去体面
[07:22.57]可你曾经那么爱我干嘛演出细节
[07:27.77]不在意的样子是我最后的表演
[07:33.83]是因为爱你我才选择表演 这种成全
[07:43.30]

[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]丑八怪
[00:02.13]作词：甘世佳 
[00:03.13]作曲：李荣浩
[00:05.32]演唱：薛之谦
[00:16.98]
[00:20.26]如果世界漆黑其实我很美
[00:23.88]在爱情里面进退最多被消费
[00:27.70]无关痛痒的是非
[00:29.69]又怎么不对无所谓
[00:35.69]如果像你一样总有人赞美
[00:39.32]围绕着我的卑微也许能消退
[00:43.32]其实我并不在意有很多机会
[00:46.69]像巨人一样的无畏
[00:49.51]放纵我心里的鬼
[00:51.20]可是我不配
[00:54.46]丑八怪能否别把灯打开
[01:02.21]我要的爱出没在漆黑一片的舞台
[01:09.46]丑八怪在这暧昧的时代
[01:17.58]我的存在像意外
[01:24.48]
[01:37.79]有人用一滴泪会红颜祸水
[01:41.35]有人丢掉称谓什么也不会
[01:45.29]只要你足够虚伪
[01:47.10]就不怕魔鬼对不对
[01:53.05]如果剧本写好谁比谁高贵
[01:56.74]我只能沉默以对美丽本无罪
[02:00.63]当欲望开始贪杯有更多机会
[02:04.07]像尘埃一样的无畏
[02:06.89]化成灰谁认得谁管他配不配
[02:08.65]
[02:11.96]丑八怪能否别把灯打开
[02:19.52]我要的爱出没在漆黑一片的舞台
[02:26.83]丑八怪在这暧昧的时代
[02:34.96]我的存在不意外
[02:42.33]
[03:01.96]丑八怪其实见多就不怪
[03:09.96]放肆去high用力踩
[03:14.15]那不堪一击的洁白
[03:17.21]丑八怪这是我们的时代
[03:25.48]我不存在才意外
[03:32.29]

[00:00.00]你还要我怎样
[00:06.00]词：薛之谦 曲：薛之谦
[00:09.00]演唱：薛之谦
[00:22.00]
[00:26.25]你停在了这条我们熟悉的街
[00:36.18]把你准备好的台词全念一遍
[00:44.02]我还在逞强 说着谎
[00:48.37]也没能力遮挡 你去的方向
[00:53.83]至少分开的时候我落落大方
[01:01.73]
[01:05.72]我后来都会选择绕过那条街
[01:14.92]又多希望在另一条街能遇见
[01:23.50]思念在逞强 不肯忘
[01:28.19]怪我没能力跟随 你去的方向
[01:34.00]若越爱越被动 越要落落大方
[01:41.65]
[01:43.65]你还要我怎样 要怎样
[01:48.30]你突然来的短信就够我悲伤
[01:53.30]我没能力遗忘 你不用提醒我
[01:58.65]哪怕结局就这样
[02:03.24]我还能怎样 能怎样
[02:08.20]最后还不是落得情人的立场
[02:13.15]你从来不会想 我何必这样
[02:21.60]
[02:45.64]我慢慢的回到自己的生活圈
[02:53.89]也开始可以接触新的人选
[03:03.35]爱你到最后 不痛不痒
[03:08.70]留言在计较 谁爱过一场
[03:13.35]我剩下一张 没后悔的模样
[03:21.35]
[03:22.95]你还要我怎样 要怎样
[03:28.20]你千万不要在我婚礼的现场
[03:33.20]我听完你爱的歌 就上了车
[03:39.10]爱过你很值得
[03:43.30]我不要你怎样 没怎样
[03:48.20]我陪你走的路你不能忘
[03:53.50]因为那是我 最快乐的时光
[04:03.75]
[04:05.80]后来我的生活还算理想
[04:16.05]没为你落到孤单的下场
[04:24.13]有一天晚上 梦一场
[04:28.56]你白发苍苍 说带我流浪
[04:34.41]我还是没犹豫 就随你去天堂
[04:44.10]不管能怎样 我能陪你到天亮
[04:57.17]

[ti:]
[ar:]
[al:]
[offset:0]

[00:02.23]我好像在哪见过你
[00:05.95]
[00:06.99]词曲：薛之谦
[00:08.55]演唱：薛之谦
[00:09.85]
[00:18.84]和你有关观后无感
[00:24.51]若是真的敢问作者何来罪恶
[00:31.92]劝人离散有多为难
[00:39.72]若美丽的故事来得太晚
[00:46.78]
[00:49.28]所以到哪里都像快乐被燃起
[00:55.26]就好像你曾在我隔壁的班级
[01:02.83]人们把难言的爱都埋入土壤里
[01:10.20]袖手旁观着别人尽力撇清自己
[01:18.00]
[01:19.92]我听见了你的声音也藏着颗不敢见的心
[01:35.90]我躲进挑剔的人群夜一深就找那颗星星
[01:49.51]
[02:22.25]我以为旅人将我热情都燃尽
[02:28.14]你却像一张情书感觉很初级
[02:35.61]人们把晚来的爱都锁在密码里
[02:43.64]字正腔圆的演说撇清所有关系
[02:51.25]
[02:52.79]我听见了你的声音也藏着颗不敢见的心
[03:09.04]我躲进挑剔的人群夜一深就找那颗星星
[03:24.47]你听不到我的声音怕脱口而出是你姓名
[03:39.59]像确定我要遇见你就像曾经交换过眼睛
[03:55.10]
[03:57.65]我好像在哪见过你
[04:03.87]我好像在哪见过你
[04:11.60]我好像在哪见过你
[04:20.00]我在劝我该忘了你
[04:31.59]

[ti:绅士]
[ar:薛之谦]
[00:00.23]绅士 
[00:03.23]
[00:07.54]作词：薛之谦
[00:10.71]作曲：薛之谦
[00:11.23]演唱：薛之谦
[00:13.55]
[00:19.28]好久没见了什么角色呢
[00:23.52]细心装扮着
[00:25.31]白色衬衫的袖扣是你送的
[00:31.98]尽量表现着像不在意的
[00:36.17]频繁暴露了自欺欺人者
[00:41.55]越掩饰越深刻
[00:44.59]你说我说听说
[00:47.87]忍着言不由衷的段落
[00:52.16]我反正决定自己难过
[00:58.73]
[01:01.50]我想摸你的头发
[01:03.70]只是简单的试探啊
[01:07.04]
[01:09.79]我想给你个拥抱
[01:12.13]像以前一样可以吗
[01:16.92]你退半步的动作认真的吗
[01:21.58]小小的动作伤害还那么大
[01:25.86]我只能扮演个绅士
[01:29.05]才能和你说说话
[01:33.13]
[01:34.83]我能送你回家吗
[01:37.44]可能外面要下雨啦
[01:40.63]
[01:43.51]我能给你个拥抱
[01:45.75]像朋友一样可以吗
[01:49.12]
[01:50.93]我忍不住从背后抱了一下
[01:55.30]尺度掌握在不能说想你啊
[01:59.29]你就当刚认识的绅士
[02:02.88]闹了个笑话吧
[02:07.95]
[02:21.36]尽量表现着善解人意的
[02:25.62]频繁暴露了不欲人知的
[02:31.18]越掩饰越深刻
[02:34.13]想说听说别说
[02:37.30]忍着言不由衷的段落
[02:41.43]我反正注定留在角落
[02:48.33]
[02:50.57]我想摸你的头发
[02:53.23]只是简单的试探啊
[02:59.00]我想给你个拥抱
[03:01.62]像以前一样可以吗
[03:05.32]
[03:06.74]你退半步的动作认真的吗
[03:11.16]小小的动作伤害还那么大
[03:15.28]我只能扮演个绅士
[03:18.57]才能和你说说话
[03:22.44]
[03:24.41]我能送你回家吗
[03:26.95]可能外面要下雨啦
[03:32.27]我能给你个拥抱
[03:35.32]像朋友一样可以吗
[03:38.94]
[03:40.39]我忍不住从背后抱了一下
[03:44.87]尺度掌握在不能说想你啊
[03:48.77]你就当刚认识的绅士
[03:52.42]闹了个笑话吧
[03:56.62]
[03:58.28]你能给我只左手
[04:00.53]牵你到马路那头吗
[04:04.18]
[04:06.09]我会像以前一样
[04:09.00]看着来往的车子啊
[04:14.19]我们的距离在眉间皱了下
[04:18.73]迅速还原成路人的样子啊
[04:22.98]越有礼貌我越害怕
[04:26.06]绅士要放得下
[00:00.79]火星人来过-《火星情报局2》主题曲
[00:01.43]
[00:02.83]作词：薛之谦
[00:05.97]作曲：韩星洲
[00:08.91]演唱：薛之谦
[00:11.74]
[00:12.77]我在听新闻里面说  他们曾来过
[00:19.75]火星人的心脏靠左
[00:23.86]我们也曾听大人说  他没有管我
[00:30.91]他们一定看见什么过 
[00:34.08]
[00:34.35]森林不在  动物减半
[00:37.28]人们拍照  留念那些  飞机残骸
[00:40.19]妻离子散  空袭灾难
[00:42.78]那些不敢  谈政治的  都去避难
[00:45.33]
[00:45.51]被遗弃的小孩  搀扶那颗炸弹
[00:48.19]他父母被人用枪指着头要答案
[00:51.03]若要停战  先要谈判
[00:53.43]这一片片  荒凉土地幕后到底谁管
[00:56.21]
[00:56.40]如果钢铁都燃起火
[01:00.39]看城市多折磨
[01:02.71]请你配合我  一起难过
[01:07.25]假如猿人没点起火
[01:11.34]我们回到那生活
[01:14.12]你是否救得回刚离群的我
[01:18.42]
[01:18.68]火星人来过
[01:21.43]火星人来过
[01:24.24]火星人救我
[01:26.86]
[01:29.82]火星人救我 
[01:32.58]火星人救我
[01:35.38]火星人爱我  
[01:38.11]
[01:42.08]其实我们也忏悔过借口都好说
[01:49.02]可以怪我心脏偏左
[01:53.20]有些领袖话音刚落也会很难过
[02:00.20]因为会议迟迟通不过
[02:03.35]
[02:03.64]舍利不在象牙贩卖
[02:06.51]人们认为贫穷可以卖掉小孩
[02:09.32]钻石太窄富人不爱
[02:12.06]还在楼顶挥霍那些仿真钱财
[02:14.87]反正这没战乱也没有什么天灾
[02:17.49]我管他谁让瘟疫艾滋继续泛滥
[02:20.48]这种心态还能表态
[02:22.62]毕竟这是个打字不用负责任的年代
[02:25.62]
[02:25.82]如果欲望都燃起火
[02:29.46]怎么自私怎么活
[02:31.89]请你举起手假装难过
[02:36.47]假如猿人没点起火
[02:40.63]我们回到那生活
[02:43.40]你是否劝得住开第一枪的我
[02:47.65]
[02:49.20]假如有第三次战火
[02:53.21]让地核接近我
[02:55.97]你别难过请抱紧我
[03:00.11]如果你不能说服我
[03:04.34]就请你瞄准我
[03:07.07]你听地球刚哭过
[03:11.48]
[03:11.71]地球刚哭过
[03:14.40]地球有话说
[03:17.25]地球好脆弱
[03:19.87]
[03:22.88]火星人救我
[03:25.57]火星人救我
[03:28.36]火星人来过...
[03:31.30]
[03:32.84]制作人：韩星洲
[03:33.91]编曲：韩星洲
[03:34.40]混音：赵靖
[03:35.35]
[00:00.89]来日方长（电影《我不是潘金莲》方圆版推广曲）
[00:02.03]
[00:03.42]作词：常石磊
[00:04.59]作曲：常石磊,袁娅维（Tia）
[00:05.83]制作人,编曲：常石磊
[00:07.09]鼓：李彦超
[00:08.42]吉他：劳国贤
[00:09.44]贝斯：韩阳
[00:11.01]弦乐编写：田汨
[00:12.28]弦乐演奏：国际首席爱乐乐团
[00:13.57]鼓,贝司,弦乐录制录音棚：@TweakToneLabs
[00:14.54]吉他录制录音棚：劳国贤工作室
[00:15.73]人声录制录音棚：@BIG.J Studio
[00:16.93]录音师：李卓,雷长航@TweakToneLabs（录音棚）,汝文博@BIG.J Studio（录音棚）
[00:18.38]混音师：赵靖
[00:19.53]混音母带棚：BIG.J Studio
[00:20.40]特别鸣谢：武勇恒（鼓手贝贝）
[00:21.40]中国唱片（上海）有限公司出品
[00:22.00]演唱：黄龄,薛之谦
[00:23.89]
[00:26.09]有些东西 
[00:29.15]你要是不提 我不去回忆
[00:38.78]惯了借叹气喘息
[00:42.06]再试着碰碰运气 
[00:45.38]总要过下去 
[00:49.26]
[00:50.82]总是妄想 
[00:53.48]借半生流离 换某人怜悯
[01:04.56]只怪那输得起的 
[01:07.78]遇不上看得起的
[01:10.95]找谁对不起
[01:15.19]
[01:17.40]我说爱 或许是来日方长的事情
[01:26.52]等不到人 也至少盼着自己
[01:34.32]爱 终究是来日方长的秘密
[01:42.82]答案 不过是场 好觉睡醒
[01:53.32]
[02:26.67]有些东西 
[02:29.66]你要是不提 我不去回忆
[02:39.06]只怪那输得起的 
[02:42.05]遇不上看得起的
[02:45.09]找谁对不起
[02:49.12]
[02:51.13]我说爱 或许是来日方长的事情
[03:00.03]等不到人 也至少盼着自己
[03:07.18]爱 终究是来日方长的秘密
[03:15.53]答案 不过是场 好觉睡醒
[03:25.88]
[03:27.65]答案 不过是场 好觉睡醒
[03:38.32]
[00:01.52]下雨了
[00:02.52]
[00:03.31]作词：薛之谦
[00:04.49]作曲：薛之谦
[00:05.52]演唱：薛之谦
[00:06.54]
[00:19.68]偷偷的下雨的时候月亮偷偷的
[00:30.42]慢慢的街上的人群慢慢安静了
[00:41.48]我在想你可以不必掩饰了
[00:51.52]那雨会停的就随你去了
[01:00.11]
[01:01.00]雨还在下像在说话
[01:06.31]他敲我的窗叮叮当当
[01:13.72]恋爱的季节勉强不如放下
[01:20.60]
[01:22.24]雨还在下你听得见吗
[01:27.64]是我的思念滴滴答答
[01:35.09]滴入你的心就会想起我
[01:41.42]
[01:42.87]雨还在下像在寻你
[01:49.02]它敲我的窗说找不到你
[01:56.23]这样的季节就会特别想你
[02:04.00]
[02:05.00]雨还在下你仔细听啊
[02:10.31]是我的思念滴滴答答
[02:17.77]滴入你的心告诉你我在想你
[02:24.95]
[02:45.72]远远的无关的人不经意逃避着
[02:56.96]轻轻的像不像话题被谁提起了
[03:06.64]怎么会没人记得是不是我疯了
[03:18.22]那雨别停了能否算爱着
[03:27.13]
[03:27.69]雨还在下像在说话
[03:32.99]他敲我的窗叮叮当当
[03:40.44]恋爱的季节勉强不如放下
[03:47.69]
[03:48.91]雨还在下你听得见吗
[03:54.31]是我的思念滴滴答答
[04:01.68]滴入你的心就会想起我
[04:08.58]
[04:10.02]雨还在下像在寻你
[04:15.71]它敲我的窗说找不到你
[04:23.06]这样的季节就会特别想你
[04:31.04]
[04:31.64]雨还在下你仔细听啊
[04:37.07]是我的思念滴滴答答
[04:44.05]还能去屋檐下等你吗

[00:02.00]初学者
[00:04.00]
[00:06.00]词曲：薛之谦
[00:08.00]演唱：薛之谦
[00:10.00]
[00:17.23]像海浪撞过了山丘以后还能撑多久
[00:23.59]
[00:25.39]他可能只为你赞美一句后往回流
[00:31.52]
[00:33.90]那娇艳的花盛开后等你来能撑多久
[00:39.51]
[00:41.53]还是被诗人折断了伤心了
[00:44.79]换歌词一首
[00:47.29]
[00:49.46]那鸳鸯走散了一只在拼命的往南走
[00:55.55]
[00:57.37]被混沌的城市用钢筋捂住了出口
[01:03.47]
[01:05.33]仿佛悲伤的人们
[01:07.91]能靠着雾霾遮住伤口
[01:11.44]
[01:13.49]还羡慕着期待蓝天的少年总抬头
[01:19.44]
[01:21.82]围观的 自愿的 做崇拜者
[01:27.66]
[01:30.03]贪婪的 欺骗着 初学者
[01:35.45]
[01:38.08]劝说者 自私的 做挑拨者
[01:43.71]
[01:46.07]脆弱的 羡慕者 被安抚着
[01:51.64]
[02:01.83]在深夜的拥挤里人们举起无助的手
[02:07.19]
[02:09.39]却暗示着别人别找我在天亮以后
[02:14.97]
[02:17.70]我怀念起没有雾霾的时候你的借口
[02:23.34]
[02:25.98]在不足几平方的脏乱里号称着自由
[02:31.75]
[02:33.81]围观的 自愿的 做崇拜者
[02:39.45]
[02:42.16]贪婪的 欺骗着 初学者
[02:47.86]
[02:49.85]劝说者 自私的 做挑拨者
[02:55.72]
[02:58.22]脆弱的 羡慕者 被玩腻了
[03:03.67]
[03:06.22]围观的 自愿的 做崇拜者
[03:11.51]
[03:14.15]贪婪的 欺骗着 初学者
[03:19.71]
[03:40.16]认真的 初学者 你不及格
[03:45.33]
[03:46.26]在故事里要听国王扯
[03:50.07]听说书的 听爱人扯
[03:53.72]
[03:56.08]专情的 初学者 有何不舍
[04:01.46]
[04:02.47]我们也都是被爱过的 被玩腻了
[04:07.43]
[04:07.97]就自立了
[04:10.00]

[00:01.82]方圆几里
[00:04.87]词：薛之谦 曲：薛之谦
[00:07.56]演唱：薛之谦
[00:11.24]
[00:18.35]感觉很诚恳 是好事
[00:23.85]
[00:26.41]不需要发誓 那么幼稚
[00:32.47]
[00:34.71]本以为可以 就这样随你
[00:42.58]反正我也无处可去
[00:49.38]
[00:50.69]我怕太负责任的人
[00:58.74]因为他随时会牺牲
[01:04.87]
[01:06.94]爱不爱都可以 我怎样都依你
[01:13.67]连借口 我都帮你寻
[01:20.60]
[01:21.22]与其在你不要的世界里
[01:25.21]不如痛快把你忘记
[01:29.52]这道理谁都懂 说容易 爱透了还要嘴硬
[01:37.70]我宁愿 留在你方圆几里
[01:41.50]我的心 要不回就送你
[01:45.86]因为我爱你 和你没关系
[01:52.61]
[02:12.24]感觉会压抑 的样子
[02:16.86]
[02:20.23]勉强 也没什么意思
[02:25.04]
[02:28.16]我不算很自私 也越来越懂事
[02:34.78]
[02:35.84]爱你只是我的事
[02:41.95]
[02:42.65]与其在你不要的世界里
[02:46.51]不如痛快把你忘记
[02:51.00]这道理谁都懂 说容易 爱透了还要嘴硬
[02:57.55]
[02:58.99]我宁愿 留在你方圆几里
[03:02.93]至少能感受你的悲喜
[03:07.36]在你需要我的时候 就能陪你
[03:14.10]
[03:15.34]我在你 不要的世界里
[03:19.53]何苦不找个人来代替
[03:23.39]可惜我 谁劝都不停
[03:30.79]
[03:31.80]我宁愿 留在你方圆几里
[03:35.41]我的心 要不回就送你
[03:41.41]爱不爱都可以 我怎样都依你
[03:48.20]因为我爱你 和你没关系
[03:55.19]
[03:55.88]我的爱 扩散在方圆几里
[03:59.82]近的能 听见你的呼吸
[04:04.37]只要你转身 我就在这里

[ti:意外]
[ar:薛之谦]
[al:]

[00:00.31]歌名：意外
[00:05.52]作词：杨子朴 作曲：杨子朴
[00:10.72]歌手：薛之谦
[01:44.28][00:15.91]
[02:08.21][00:17.03]我在清晨的路上
[02:12.28][00:21.51]谁被我遗忘
[02:19.99][00:28.78]我在深夜里旅行
[02:24.23][00:33.12]谁被我遗忘
[02:31.48][00:40.54]肩上的破旧行囊
[02:37.06][00:46.03]能收藏多少坚强
[02:42.15][00:51.06]不如全身赤裸
[02:47.28][00:56.43]还给我那脆弱
[03:32.56][02:49.47][00:59.36]
[03:32.74][02:49.95][00:59.55]明知这是一场意外
[03:36.43][02:54.61][01:03.39]你要不要来
[03:43.84][03:02.19][01:11.06]明知这是一场重伤害
[03:48.26][03:06.38][01:15.25]你会不会来
[03:55.58][03:13.75][01:23.23]当疯狂慢慢从爱情离开
[04:01.65][03:19.58][01:28.63]还有什么你值得感慨
[04:06.49][03:24.44][01:33.50]如果风景早已都不存在
[04:11.49][03:29.59][01:38.65]我想我谁不都爱
[04:17.05]

[00:02.00]下雨了
[00:04.00]
[00:06.00]词曲：薛之谦
[00:08.00]演唱：薛之谦
[00:10.00]
[00:19.68]偷偷的下雨的时候月亮偷偷的
[00:30.42]慢慢的街上的人群慢慢安静了
[00:41.48]我在想你可以不必掩饰了
[00:51.52]那雨会停的就随你去了
[01:00.11]
[01:01.00]雨还在下像在说话
[01:06.31]他敲我的窗叮叮当当
[01:13.72]恋爱的季节勉强不如放下
[01:20.60]
[01:22.24]雨还在下你听得见吗
[01:27.64]是我的思念滴滴答答
[01:35.09]滴入你的心就会想起我
[01:41.42]
[01:42.87]雨还在下像在寻你
[01:49.02]它敲我的窗说找不到你
[01:56.23]这样的季节就会特别想你
[02:04.00]
[02:05.00]雨还在下你仔细听啊
[02:10.31]是我的思念滴滴答答
[02:17.77]滴入你的心告诉你我在想你
[02:24.95]
[02:45.72]远远的无关的人不经意逃避着
[02:56.96]轻轻的像不像话题被谁提起了
[03:06.64]怎么会没人记得是不是我疯了
[03:18.22]那雨别停了能否算爱着
[03:27.13]
[03:27.69]雨还在下像在说话
[03:32.99]他敲我的窗叮叮当当
[03:40.44]恋爱的季节勉强不如放下
[03:47.69]
[03:48.91]雨还在下你听得见吗
[03:54.31]是我的思念滴滴答答
[04:01.68]滴入你的心就会想起我
[04:08.58]
[04:10.02]雨还在下像在寻你
[04:15.71]它敲我的窗说找不到你
[04:23.06]这样的季节就会特别想你
[04:31.04]
[04:31.64]雨还在下你仔细听啊
[04:37.07]是我的思念滴滴答答
[04:44.05]还能去屋檐下等你吗
[04:51.38]
[ti:一半]
[ar:薛之谦]
[al:一半]
[by:珍妮]
匹配时间为: 04 分 46 秒 的歌曲
[00:00.00] 
[00:01.01]一半  
[00:03.01]
[00:07.38]作词：薛之谦
[00:10.56]作曲：李荣浩
[00:13.27]演唱：薛之谦
[00:15.01]
[00:17.77]多平淡 所以自己刻意为难
[00:25.49]多遗憾 被抛弃的人没喜感
[00:33.61]像被人围起来 就特别放不开
[00:41.67]都在期待 角色要坏 别委屈了人才
[00:50.10]别期待 伤人的话变得柔软
[00:57.63]也别揭穿 剧透的电影不好看
[01:05.65]隔墙有只耳朵 嘲笑你多难过
[01:13.84]你越反驳 越像示弱
[01:17.83]请别再招惹我
[01:22.66]我可以 为我们的散 承担一半
[01:27.45]可我偏要摧毁所有的好感
[01:31.52]看上去能孤独的很圆满
[01:38.73]我做作的表情让自己很难堪
[01:43.75]可感情这玩意儿怎么计算
[01:47.44]别两难 hey晚安
[01:54.84]少了有点不甘 但多了太烦
[02:01.06]
[02:15.95]多困难 狠话有几句新鲜感
[02:23.73]又有多难 掩饰掉全程的伤感
[02:31.58]我毁了艘小船 逼我们隔着岸
[02:39.75]冷眼旁观 最后一段 对白还有点烂
[02:48.67]你可以 为我们的散 不用承担
[02:53.41]是我 投入到一半 感到不安
[02:57.51]好过未来一点一点纠缠
[03:04.61]我帮你 摘下的那颗廉价指环
[03:09.67]像赠品附送完 人群涣散
[03:13.36]心很酸 烟很淡
[03:20.80]难过若写不完 用情歌刁难
[03:28.59]我非要 锈了的皇冠 还不肯摘
[03:33.64]在悲伤明显前 举杯离散
[03:37.41]为何亏欠的人 特别勇敢
[03:44.70]我撑到 你的恨 开始无限扩散
[03:49.64]该流的泪才刚刚流一半
[03:53.34]别有关 就两断
[04:00.83]故事已经说完 懒得圆满
[04:07.51]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.98]重返十七岁
[00:01.81]《我去上学啦》第二季节目主题曲
[00:02.84]作词：崔恕
[00:04.02]作曲：赵佳霖
[00:04.30]演唱： 鹿晗/Ella/大张伟/张丹峰/潘玮柏/刘敏涛/薛之谦/魏晨/张慧雯 
[00:04.95]
[00:05.76]（鹿晗）
[00:06.37]太阳当空照
[00:07.55]花儿对我笑
[00:09.64]小鸟说早早早
[00:11.81]你为什么背上小书包
[00:15.05]（大张伟）
[00:17.78]还记得上课铃声多清脆
[00:21.23]骑着单车迎着阳光多明媚
[00:24.51]（Ella）
[00:25.34]还记得当时头发那么黑
[00:28.80]忽然被时间沾染了灰
[00:31.87]（刘敏涛）
[00:32.80]趁现在脚步飞扬不会累
[00:36.67]赶赴一场关于青春的约会
[00:39.81]（鹿晗）
[00:40.37]没送出的信称谓写着谁
[00:44.38]字字句句刻在心扉
[00:47.47]（潘玮柏）
[00:47.87]当时死记硬背那些格言条规
[00:51.94]这么多年我终于学会
[00:55.17]（张丹峰）
[00:55.70]第一次的干杯甜而苦的滋味
[00:59.79]现在想来仍然陶醉
[01:02.80]（合唱）
[01:04.50]如果能重来一回插上翅膀你敢不敢高飞
[01:12.63]就算拥有曾经沧海的智慧我们还是新新人类
[01:20.23]如果能重返十七岁那些眼泪你敢不敢浪费
[01:27.93]直到经过人生历练的点缀才懂得纯真可贵
[01:34.92]（鹿晗）
[01:36.57]123唱
[01:37.80]（合唱）
[01:38.21]啦啦啦啦啦啦啦啦啦啦……
[01:46.84]（薛之谦）
[01:47.42]还记得上课铃声多清脆
[01:50.38]骑着单车迎着阳光多明媚
[01:54.13]（魏晨）
[01:54.68]还记得当时头发那么黑
[01:58.38]忽然被时间沾染了灰
[02:01.19]（张慧雯）
[02:02.25]趁现在脚步飞扬不会累
[02:06.11]赶赴一场关于青春的约会
[02:09.77]（鹿晗）
[02:10.13]没送出的信称谓写着谁
[02:13.75]字字句句刻在心扉
[02:17.09]（Ella）
[02:17.39]当时死记硬背 那些格言条规
[02:21.10]这么多年我终于学会
[02:24.25]（潘玮柏）
[02:24.88]第一次的干杯 甜而苦的滋味
[02:28.35]现在想来仍然陶醉
[02:31.73]（合唱）
[02:33.84]如果能重来一回插上翅膀你敢不敢高飞
[02:42.27]就算拥有曾经沧海的智慧我们还是新新人类
[02:49.93]如果能重返十七岁那些眼泪你敢不敢浪费
[02:57.42]直到经过人生历练的点缀才懂得纯真可贵
[03:04.93]（大张伟）
[03:06.03]如果能重来一回 插上翅膀你敢不敢高飞
[03:12.27]（鹿晗）
[03:12.82]就算拥有曾经沧海的智慧我们还是新新人类
[03:19.37]（合唱）
[03:21.02]如果能重返十七岁那些眼泪你敢不敢浪费
[03:27.85]直到经过人生历练的点缀才懂得纯真可贵
[03:35.46]我们的少年梦永远在心扉感知岁月的赞美
[03:46.98]（鹿晗）
[03:50.79]太阳当空照
[03:52.45]花儿对我笑
[03:54.42]小鸟说早早早
[03:57.14]你为什么背上小书包
[04:01.00]

[00:01.81]花儿和少年
[00:04.64]
[00:09.09]作词：文雅
[00:11.48]作曲：薛之谦,高阳
[00:13.66]演唱：薛之谦
[00:16.04]
[00:18.69]眼泪蒸发成盐 伤口磨砺成茧
[00:23.20]新将旧的封缄 痛替伤口消炎
[00:31.02]作祟的原是多巴胺和肾上腺
[00:38.34]当我们已是向前 一去难回头的箭
[00:48.52]光阴还在原点
[00:52.46]
[00:55.87]还懵懂的 花儿和少年
[01:00.07]眉梢眼角带电 近情情怯  
[01:05.03]花儿长发披肩 少年似同学 纯净但也热烈
[01:13.03]
[01:13.32]未经事的 花儿和少年
[01:17.69]辗转唇齿之间
[01:22.24]在静谧里的爱恋 有嚣张的气焰
[01:28.23]最扣人心弦
[01:32.45]
[01:33.81]再早不过事先 在迟无非了解
[01:38.26]幸福拿谁铺垫 又把谁祭奠
[01:46.90]留一点悬念
[01:51.84]才明白体谅是对峙中的善莫大焉
[01:56.27]也懂得虚弱是险恶时的情有可原
[02:00.82]有些昨天 是今天渴望的明天
[02:07.64]
[02:08.79]那过去的 花儿和少年
[02:12.97]隔着青春和我 正面背面
[02:17.93]笑我庸俗肤浅 一脸不屑
[02:23.62]许下情比金坚 
[02:26.55]
[02:26.77]有故事的 花儿和少年
[02:31.12]在生活里沦陷
[02:35.67]花儿是哪个少年执的夙愿
[02:41.69]最后成谁家眷
[02:45.07]
[02:53.76]那过去的 花儿和少年
[02:57.90]隔着青春和我 正面背面
[03:02.92]笑我庸俗肤浅 一脸不屑
[03:08.49]许下情比金坚 
[03:11.19]
[03:11.49]有故事的 花儿和少年
[03:15.81]在生活里沦陷
[03:20.30]花儿是哪个少年执的夙愿
[03:26.79]最后成谁家眷
[03:29.98]
[03:31.14]心事件件的添 情愁寸寸地减
[03:35.57]长短轻重明显 和情爱周旋
[03:44.90]凡此种种已落得无言
[03:49.72]是谁曾想要把爱爱成金曲和诗篇
[03:54.03]谁有料想会把爱爱成账单和苟且
[03:58.72]心之念念 那是岁月里的盛典
[04:07.70]花儿与少年 踮起脚闭上了眼
[04:15.24]
[00:00.00]其实
[00:05.00]词 ：薛之谦 曲 ：薛之谦
[00:08.00]演唱：薛之谦
[00:17.00]
[00:19.08]不需要借口
[00:22.17]爱淡了就放手
[00:25.90]我不想听
[00:28.29]你也没说平静的交错
[00:33.72]
[00:35.61]随便找个理由
[00:38.29]决定了就别回头
[00:42.57]不爱你的人
[00:44.96]说什么都没用
[00:50.09]分开时难过不能说
[00:54.47]谁没谁不能好好过
[00:59.10]那天我们走了很久没有争吵过
[01:05.61]
[01:07.70]分开时难过不要说
[01:11.44]如果被你一笑而过
[01:15.87]还不如让你选择想要的生活
[01:23.48]
[01:24.08]分开后我会笑着说
[01:28.41]当朋友问你关于我
[01:32.64]我都会轻描淡写仿佛没爱过
[01:40.10]其实我根本没人说
[01:45.33]其实我没你不能活
[01:49.46]其实我给你的爱比你想的多
[01:56.62]
[02:31.87]分开时难过不能说
[02:35.85]谁没谁不能好好过
[02:40.23]那天我们走了很久没有争吵过
[02:48.19]分开时难过不要说
[02:53.03]如果被你一笑而过
[02:57.16]还不如让你选择想要的生活
[03:03.54]
[03:05.82]分开后我会笑着说
[03:09.35]当朋友问你关于我
[03:13.93]我都会轻描淡写仿佛没爱过
[03:21.50]其实我根本没人说
[03:26.72]其实我没你不能活
[03:30.85]其实我给你的爱比你想的多
[03:39.26]其实我爱你比你想的多得多
[03:47.12]

[ti:髡f]
[ar:薛之t]
[al:]

[00:09.54]传说
[00:24.36]作词：薛之谦 作曲：薛之谦
[00:26.38]演唱：薛之谦
[00:28.55]
[00:51.25]夜半琴弦声 思念两三声
[00:58.92]它随浪而来 一层一层
[01:03.20]
[01:06.69]你言难开口 用鱼鳞做证
[01:14.10]说天定弄人 你爱我不能
[01:21.49]我知道那片禁海会很危险
[01:29.35]可我放不下对你的思念
[01:36.17]浪如山雨如针都随风起
[01:39.90]海的尽头住着你
[01:43.72]天问用双手换双翼可否愿意
[01:47.33]我放下双手去陪你
[01:51.38]千年后会有人从传说里
[01:55.07]借月光将思念看清
[01:58.66]可雨停了雷鸣后我折了翼
[02:02.93]别看我沉入海底
[02:06.93]
[02:22.83]你愿我忘记你 你是个传说
[02:30.61]当听你哭声 我誓死不能
[02:34.46]
[02:38.29]我知道那片禁海会很危险
[02:43.21]
[02:45.92]可我始终放不下对你的思念
[02:52.84]浪如山雨如针都随风起
[02:56.47]海的尽头住着你
[02:59.95]天问用双手换双翼可否愿意
[03:04.05]我放下双手去陪你
[03:07.92]千年后会有人从传说里
[03:11.60]借月光将思念看清
[03:15.48]可雨停了雷鸣后我折了翼
[03:19.28]别看我沉入海底
[03:23.19]我悔笔思念 借三分醉意 
[03:26.96]笑问苍天 我唱到那里
[03:30.80]我鼓起勇气 借杯中美酒 
[03:34.46]唱 那日为何不留你
[03:38.40]浪如山雨如针都随风起
[03:42.15]海的尽头住着你
[03:45.67]天问用双手换双翼可否愿意
[03:49.73]我放下双手去陪你
[03:53.56]千年后会有人从传说里
[03:57.36]借月光是谁在哭泣
[04:01.18]哦 雨停了雷鸣后原来是你
[04:04.94]我化成传说守护你
[04:08.71]
[00:03.86]小孩
[00:06.86]
[00:09.52]词曲：郭顶
[00:12.70]演唱：薛之谦
[00:15.45]
[00:28.00]嘲笑我有多简单
[00:34.29]像番茄加两个蛋
[00:38.97]闭上眼就睡 多自然
[00:49.48]
[00:53.39]想着你有多困难
[01:00.26]从宇宙找颗尘埃
[01:04.71]揉进我眼眶 多小孩
[01:18.12]
[01:19.24]丢掉的你
[01:20.91]又想要拿什么缅怀
[01:25.76]是不是不需要猜
[01:31.17]又来的突然
[01:34.82]你就对我说明白
[01:39.29]就让我看明白
[01:42.41]从什么时候我像小孩
[01:48.70]我的天台从来热爱
[01:53.69]不需要猜 别让我猜
[02:00.58]你就对我说明白
[02:04.83]就让我看明白
[02:08.05]从什么时候我像小孩
[02:14.26]我的天台从来热爱
[02:19.26]不需要猜 别让我
[02:25.01]
[02:39.20]想着你有多困难
[02:45.54]从宇宙找颗尘埃
[02:50.26]揉进我眼眶 多小孩
[03:00.43]
[03:04.75]丢掉的你
[03:06.51]又想要拿什么缅怀
[03:11.32]是不是不需要猜
[03:16.84]又来的突然
[03:20.58]你就对我说明白
[03:24.90]就让我看明白
[03:28.01]从什么时候我像小孩
[03:34.65]我的天台从来热爱
[03:39.27]不需要猜 别让我猜
[03:46.22]你就对我说明白
[03:50.43]就让我更明白
[03:53.61]从什么时候我像小孩
[04:00.07]我的天台从来热爱
[04:04.74]不需要猜 别让我 猜
[04:14.66]谁需要爱 就坦白
[04:21.35]别让我一个人
[04:24.49]你就对我说明白
[04:28.94]就让我更明白
[04:32.13]从什么时候我像小孩
[04:38.45]我的天台从来热爱
[04:44.87]不需要猜 别让我 猜
[04:53.23]
[00:00.00]我想起你了
[00:05.00]词：薛之谦 曲：高阳
[00:08.00]演唱:薛之谦
[00:17.00]
[00:18.51]那么多是非 怎么都不对
[00:23.14]夜深了我却忘了睡
[00:28.17]你侧脸相对 我快要忘了
[00:34.44]你的美
[00:36.53]
[00:39.61]走过了年少 风雨后相偎
[00:44.24]虽然也有些不完美
[00:49.67]我画的蓝图 又做到了多少
[00:54.99]你无谓
[00:58.28]
[01:00.91]爱情不过是清晨醒来的眼神
[01:05.59]爱情不过是你帮我系上钮扣
[01:11.16]爱情不过是电话那头你轻轻的问候
[01:17.44]我想起你了
[01:21.62]爱情不过是夜里留的那盏灯
[01:27.04]爱情不过是窗口期待的身影
[01:32.41]爱情不过是风雨到平淡仿佛没来过
[01:37.89]我想起你了
[01:43.06]爱情不过是一把伞下的争吵
[01:48.29]爱情不过是你宽容我的原谅
[01:53.66]爱情不过是我迷路时你紧紧抱着我
[01:59.74]我想起你了
[02:05.26]
[02:34.44]爱情不过是雨中白发两个人
[02:39.12]爱情不过是我要推着你出门
[02:44.69]爱情不过是最后总要剩下一个人
[02:51.61]我想起你了 我想你了
[03:01.86]
[03:10.42]没你的日子 怎么都不对
[03:15.40]一个人坐着不想睡
[03:20.43]我画的蓝图 做到了全部
[03:28.39]好无谓
[03:33.52]

[00:01.79]Stay Here
[00:03.79]
[00:08.29]作词：薛之谦
[00:12.13]作曲：Peter Krafft
[00:16.17]演唱：薛之谦
[00:18.17]
[00:49.06]黑暗里 月亮落了地
[00:56.01]应该悲伤叹息 身体却没了力气
[01:03.64]因为彼此怀疑 我们漂浮在这里
[01:11.16]我们曾有引力 怎么没人记起
[01:17.12]
[01:18.10]Stay Here
[01:21.14]I want you stay with me
[01:25.72]用尽最后的空气
[01:30.54]
[01:32.73]Stay Here
[01:35.74]I want you stay with me
[01:40.74]反正也没人回应
[01:46.02]
[01:50.70]Stay Here Stay Stay
[01:59.93]
[02:03.11]Stay Stay Stay Stay Stay Stay
[02:14.34]
[02:36.25]Stay Here
[02:39.45]I want you stay with me
[02:43.82]在听不见的夜里
[02:48.70]
[02:50.54]Stay Here
[02:54.23]I want you stay with me
[02:58.89]像没人看的电影
[03:03.21]
[03:20.64]看 天空在闪
[03:26.41]来的太晚
[03:29.49]
[03:35.30]Stay Here stay with me
[03:43.29]就这样漫无目的
[03:48.21]
[03:50.68]Stay Here stay with me
[03:58.22]像坠入最深的海底
[04:03.03]
[04:05.63]Stay Here
[04:08.73]I want you stay with me
[04:13.41]向着稀薄的光明
[04:18.08]
[04:20.27]Stay Here
[04:23.41]I want you stay with me
[04:28.38]换个清白的姓名 再叫醒
[04:36.44]
[00:00.00]等我回家
[00:05.00]词：薛之谦 曲：薛之谦
[00:08.00]演唱：薛之谦
[00:21.00]
[00:23.98]闭上眼睛 什么都不听
[00:33.53]也许有救 反正会内疚
[00:43.40]我犯下的错 借口已用尽
[00:53.79]没什么意外 别像个无赖
[01:04.14]爱要试探几个回合才可以
[01:09.85]不需要声嘶力竭的证明清白
[01:14.77]酒后还算清醒 我不算太负心
[01:20.59]麻木到你根本懒得听
[01:24.87]我不想辜负一次又一次的信任
[01:30.14]或把我比作不能自控的小人
[01:35.07]这世界太嘈杂 周边都是假话
[01:40.54]你能不能再找个理由 等我回家
[01:48.41]
[02:06.11]闭上眼睛 没有人听
[02:15.56]你的远离 特别的安静
[02:25.43]我犯下的错 你给过提醒
[02:36.01]到今天才清醒 已无人回应
[02:46.91]爱要试探几个回合才可以
[02:51.83]不需要声嘶力竭的证明清白
[02:56.91]酒后还算清醒 我不算太负心
[03:02.29]麻木到你根本懒得听
[03:06.96]我不想辜负一次又一次的信任
[03:12.04]或把我比作不能自控的小人
[03:17.07]这世界太嘈杂 周边都是假话
[03:22.79]不坚定的我 怎么表达 怎么回家
[03:32.49]
[03:39.96]我承认世界对我有点诱惑啊
[03:45.59]不该像叛逆期的孩子拼命耍
[03:50.41]我接受了惩罚 只能说放得下
[03:55.94]失去资格怎么留的下
[04:00.81]分开的那些日子你还恨我吗
[04:05.54]衷心的人劝后悔的人不听啊
[04:10.87]我没资格讲话 还想讨个说法
[04:16.39]你能不能再编一个理由
[04:22.51]等我回家 等我回家
[04:43.52]

[00:00.00]有没有
[00:06.00]词：郭顶 曲：郭顶
[00:09.00]演唱：薛之谦
[00:25.00]
[00:31.89]幽默的人都怕误会这种称谓
[00:38.91]这一刻把我当成谁不如白费
[00:44.73]有没有一个人能拒绝安慰
[00:51.10]就剩我一个人 能不能全身而退
[00:58.12]
[00:59.51]有没有真实可以退 如何应对
[01:06.03]早知道我何必流泪 我自以为
[01:12.85]不习惯这个故事 已经结尾
[01:18.87]连错也错的这么美 任谁都会
[01:26.68]
[01:28.44]有没有人比你懂我的防备
[01:32.03]还是会笑我傻到以为
[01:35.56]这真心的话不能给
[01:38.55]多残忍也都自己安慰
[01:42.73]有没有人比我更惭愧
[01:45.96]越热烈越沉默以对
[01:49.10]别看我 我不难过
[01:52.33]只要你记得我来过
[01:58.30]
[02:09.96]有没有真实可以退 如何应对
[02:16.57]早知道我何必流泪 我自以为
[02:23.04]不习惯这个故事 已经结尾
[02:29.26]连错也错的这么美 任谁都会
[02:36.73]有没有人比你懂我的防备
[02:40.71]还是会笑我傻到以为
[02:44.09]这真心的话不能给
[02:47.23]多残忍也都自己安慰
[02:51.21]有没有人比我更惭愧
[02:54.49]越热烈越沉默以对
[02:57.78]别看我 我不难过
[03:00.91]只要你记得我来过
[03:07.18]
[03:20.32]有没有人比你懂我的防备
[03:23.95]还是会笑我傻到以为
[03:27.48]这真心的话不能给
[03:30.62]多残忍也都自己安慰
[03:34.60]有没有人比我更惭愧
[03:37.99]越热烈越沉默以对
[03:41.17]别想我 我不难过
[03:44.26]只要你记得我来过
[03:51.77]只要你记得我
[03:55.71]

[00:00.00]潮流季
[00:05.00]词：郭顶 曲：郭顶
[00:08.00]演唱：薛之谦
[00:18.00]
[00:19.38]天桥上加冕新装
[00:22.51]闪耀过塔尖繁华
[00:26.09]跻身最热门排行
[00:30.08]仿佛世界都变金装
[00:34.01]当时间蒙上尘沙
[00:37.09]喧哗未尽也淡忘
[00:40.87]限时供应的眼光
[00:44.51]谁又能消费一世欣赏
[00:49.04]关了灯的房间里头
[00:53.56]另一个我在对我说
[00:57.00]这个城市的灯火不属于我
[01:02.32]乘着摩天轮划过星空
[01:06.45]顺势又降落
[01:09.69]是什么成全了我又离开我
[01:16.90]原来潮流是一场换季
[01:20.79]最美抵不过一季限期
[01:24.57]是不是要拥有接受失去的勇气
[01:29.20]才值得幸运
[01:31.59]也许流行是一种光景
[01:35.77]还在褪去时意犹未尽
[01:39.30]只想卸下一身珠光宝气的我
[01:43.38]可以曾讨过你欢心
[01:48.56]
[01:55.76]当时间蒙上尘沙
[01:58.54]喧哗未尽也淡忘
[02:02.23]限时供应的眼光
[02:05.86]谁又能消费一世欣赏
[02:10.39]关了灯的房间里头
[02:14.92]另一个我在对我说
[02:18.25]这个城市的灯火不属于我
[02:23.67]乘着摩天轮划过星空
[02:27.71]顺势又降落
[02:31.10]是什么成全了我又离开我
[02:38.21]原来潮流是一场换季
[02:41.99]最美抵不过一季限期
[02:45.77]是不是要拥有接受失去的勇气
[02:50.25]才值得幸运
[02:52.79]也许流行是一种光景
[02:56.87]还在褪去时意犹未尽
[03:00.51]只想卸下一身珠光宝气的我
[03:04.48]可以曾讨过你欢心
[03:08.87]原来潮流是一场换季
[03:11.75]最美抵不过一季限期
[03:15.09]难道真要看得清时间
[03:17.68]所有动机才懂得珍惜
[03:22.21]也许流行是一种光景
[03:26.44]才会褪去时意犹未尽
[03:29.82]只想卸下一身珠光宝气的我
[03:34.05]有幸还能讨你欢心
[03:39.58]

