普罗比斯	充满好奇心的探机	伤害能力：8	辅助:4	存活：4	难度：7
卢西奥	自由战士DJ	伤害能力：3	辅助:8	存活：6	难度：5
瓦莉拉	无冕者之影	伤害能力：5	辅助:8	存活：6	难度：8
祖尔金	阿曼尼督军	伤害能力：8	辅助:4	存活：6	难度：4
拉格纳罗斯	炎魔之王	伤害能力：8	辅助:7	存活：8	难度：7
瓦里安・乌瑞恩	联盟的至高王	伤害能力：3	辅助:8	存活：7	难度：4
萨穆罗	剑圣	伤害能力：6	辅助:3	存活：7	难度：7
查莉娅	俄罗斯卫士	伤害能力：5	辅助:7	存活：8	难度：7
阿拉纳克	塔达林高阶领主	伤害能力：7	辅助:7	存活：6	难度：8
奥莉尔	希望大天使	伤害能力：3	辅助:8	存活：4	难度：8
古尔丹	黑暗的化身	伤害能力：8	辅助:3	存活：5	难度：6
麦迪文	最后的守护者	伤害能力：4	辅助:8	存活：6	难度：8
克罗米	时光守护者	伤害能力：9	辅助:4	存活：3	难度：5
猎空	守望先锋特工	伤害能力：8	辅助:2	存活：5	难度：8
德哈卡	原始族群首领	伤害能力：6	辅助:8	存活：9	难度：7
祖尔	神秘的死灵法师	伤害能力：5	辅助:9	存活：7	难度：4
李敏	狂热的魔法师	伤害能力：10	辅助:1	存活：3	难度：7
格雷迈恩	狼人之王	伤害能力：9	辅助:3	存活：4	难度：7
露娜拉	塞纳留斯的长女	伤害能力：8	辅助:5	存活：4	难度：5
古加尔	暮光之锤的酋长	伤害能力：6	辅助:2	存活：10	难度：7
阿塔尼斯	达拉姆的大主教	伤害能力：6	辅助:6	存活：8	难度：5
莫拉莉斯中尉	战地医疗兵	伤害能力：3	辅助:9	存活：4	难度：5
雷克萨	部落的勇士	伤害能力：5	辅助:8	存活：7	难度：6
卡拉辛姆	梵罗达尼武僧	伤害能力：4	辅助:9	存活：7	难度：4
李奥瑞克	骷髅王	伤害能力：6	辅助:3	存活：7	难度：6
屠夫	血肉雕刻者	伤害能力：9	辅助:4	存活：6	难度：5
乔汉娜	萨卡兰姆圣教军	伤害能力：3	辅助:6	存活：10	难度：4
凯尔萨斯	太阳之王	伤害能力：9	辅助:5	存活：4	难度：7
希尔瓦娜斯	女妖之王	伤害能力：6	辅助:7	存活：7	难度：5
失落的维京人	麻烦三人组	伤害能力：7	辅助:5	存活：6	难度：10
萨尔	部落大酋长	伤害能力：8	辅助:5	存活：7	难度：6
吉安娜	大法师	伤害能力：10	辅助:4	存活：2	难度：4
阿努巴拉克	叛变国王	伤害能力：4	辅助:6	存活：7	难度：5
阿兹莫丹	罪恶之王	伤害能力：3	辅助:6	存活：7	难度：5
陈	酒仙	伤害能力：3	辅助:4	存活：10	难度：6
雷加尔	大地之环萨满	伤害能力：6	辅助:7	存活：7	难度：5
扎加拉	虫群之母	伤害能力：6	辅助:8	存活：5	难度：6
奔波尔霸	鱼人宝宝	伤害能力：5	辅助:5	存活：1	难度：8
光明之翼	精灵龙	伤害能力：4	辅助:9	存活：5	难度：7
丽丽	世界行者	伤害能力：3	辅助:8	存活：8	难度：3
泰凯斯	臭名昭著的罪犯	伤害能力：8	辅助:1	存活：5	难度：6
阿巴瑟	进化大师	伤害能力：3	辅助:7	存活：1	难度：9
阿尔萨斯	巫妖王	伤害能力：6	辅助:5	存活：8	难度：4
迪亚波罗	恐惧之王	伤害能力：5	辅助:7	存活：9	难度：5
精英牛头人酋长	摇滚教父	伤害能力：4	辅助:6	存活：9	难度：3
弗斯塔德	蛮锤领主	伤害能力：8	辅助:4	存活：4	难度：5
加兹鲁维	棘齿城老板	伤害能力：5	辅助:6	存活：5	难度：6
伊利丹	背叛者	伤害能力：8	辅助:3	存活：6	难度：8
凯瑞甘	刀锋女王	伤害能力：8	辅助:4	存活：6	难度：6
玛法里奥	大德鲁伊	伤害能力：4	辅助:7	存活：5	难度：5
穆拉丁	山丘之王	伤害能力：5	辅助:5	存活：9	难度：4
纳兹波	异端巫医	伤害能力：8	辅助:4	存活：3	难度：6
诺娃	帝国幽灵特工	伤害能力：10	辅助:4	存活：2	难度：5
雷诺	起义军指挥官	伤害能力：9	辅助:1	存活：6	难度：3
重锤军士	攻城坦克驾驶员	伤害能力：9	辅助:3	存活：3	难度：6
桑娅	迷途野蛮人	伤害能力：7	辅助:5	存活：6	难度：5
缝合怪	夜色镇的梦魇	伤害能力：6	辅助:10	存活：8	难度：4
塔萨达尔	圣堂救世主	伤害能力：6	辅助:7	存活：7	难度：4
泰瑞尔	正义天使	伤害能力：6	辅助:6	存活：8	难度：5
泰兰德	艾露恩的高阶女祭司	伤害能力：5	辅助:7	存活：4	难度：7
乌瑟尔	光明使者	伤害能力：3	辅助:9	存活：7	难度：2
维拉	猎魔人	伤害能力：9	辅助:1	存活：4	难度：3
泽拉图	黑暗圣堂领袖	伤害能力：8	辅助:6	存活：6	难度：5
