A索国际早教(凤城中心店)	四星商户	未提供地址	未提供电话
评分:5星	占比:65%	数量:13封	评分:4星	占比:20%	数量:4封	评分:3星	占比:5%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:10%	数量:2封
用户名:QI_351661429	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:4(非常好)


第一次来A索带宝宝来试听，来之前在网上也了解了一点，也去过其他早教中心对比，一进门中心前台老师特别热情，给孩子打招呼，第一印象特别好，接待我们的AMY老师也很好，来之前也有了一些沟通，中心环境特别好，周末去的孩子特别多，大厅有很多玩具和大器械，方便孩子玩，平常即使不上课也可以来玩，给我们宝宝上课的亲子指导师是NANA老师，整节课特别有活力和感染力，孩子玩的特别好，上课的时候环节很丰富、老师专业性很强对每一个小朋友都特别关注，我家孩子大运动不是特别好，NANA老师课后还给了专业的点评，给了些方法回家可以操作，我比较看重的A索不仅有专业的课程，还有专门的父母交流学堂，让我们这些年轻妈妈，更多的交流及学习，总之对比了几家下来，我对A索是比较满意的，希望能给朋友们一些选择上的帮助，带孩子去试听一下

评论时间17-02-18 18:22
***************************************************
用户名:赵静sophie	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:嫣然_8004	用户等级:贡献值50-99	用户评级:好	效果:2(好)师资:2(好)环境:2(好)


真的一般，连上课都不守时，专业性不够，环境也一般，孩子玩的地方很小

评论时间16-12-21 20:49
***************************************************
用户名:蕾儿-吃货达人爱分享	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


以前带宝宝去参加过一次活动，这家早教中心地方挺大的，孩子能玩的开。道具也特别多，宝宝很喜欢，值得一提的是宝宝喝的都是净化水特别好。很放心，里边暖气也很好不怕宝宝冷，老师很亲切和蔼，就是离的有点远不考虑报名了，附近的朋友可以去看看挺不错

评论时间16-11-21 18:00
***************************************************
用户名:玲玲_6325	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


非常好，老师们热情接待，朋友的宝宝玩的特别开心，现在都在a索上课了，推荐给大家

评论时间16-10-01 11:07
***************************************************
用户名:水晶藤1	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:2(好)


现在早教中心遍地都是，不过知名的就这么几家，A索，金宝贝，澳洲袋鼠，，，想给孩子报个合适的早教，就过来试听位置不错，在未央区凤城八路的林间集市3楼，停车免费，好找，离的也近环境还算不错，有门禁，不担心人随便进出或者宝宝乱跑，地方不大，不到900平，大器械活动区域比较小，可以玩儿的东西少，有母婴室，宝宝教室，绘本室等体验的是全脑课，双语教学，两位老师，课程感觉还可以，就是有点快，感觉宝宝反应不过来，另外帽子掉金粉，宝宝弄的满头都是，建议宝宝玩儿的道路质量要好一点老师和接待人员都很好，也很耐心，亲切，认真，课后给每个小朋友做细致的点评，这点不错还在考虑，如果报名肯定是冲着老师负责

评论时间16-09-30  更新于16-09-30 07:39
***************************************************
用户名:A*钱串子*	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)
评论有误，请人工查看
***************************************************
用户名:dpuser_07942489213	用户等级:	用户评级:非常好	效果:4(非常好)环境:4(非常好)服务:4(非常好)


很专业的机构，带孩子已经报名了，老师很专业，对宝宝很热情，非常喜欢你们

评论时间16-07-18 15:15
***************************************************
用户名:yummy妈咪妈咪	用户等级:贡献值200-399	用户评级:非常好	


去的是小寨银泰店，环境很好，店员很热情，很有耐心。体验的是水育课，买了防水纸尿裤，一共6个孩子体验，年龄段不一样，宝宝的接受程度也不一样，我家宝对于大池很害怕，在水里哭了好一会，老师拿了很多玩具教宝宝识别，做了一会游戏，老师很耐心，体验总体还不错。

评论时间16-07-09 08:34
***************************************************
用户名:Alice璐子	用户等级:贡献值200-399	用户评级:很好	


首先感谢大众点评 感谢A索早教 给我们这次机会地址：大唐西市大润发二楼 带宝宝去上了课 还挺不错的 很专业 宝宝也很开心  场地不算大 但设施还比较完善 老师分为讲师和助教 一节课教给宝宝的东西也不少 宝宝配合的也很积极 上课的人还不少 教室环境也不错 课程价位算是公道 正在考虑报名 好像在比较几家 忘记拍照了 很遗憾

评论时间16-07-01 00:11
***************************************************
用户名:angel520开馨小恬恬！	用户等级:	用户评级:非常好	


非常满意，服务非常周到，下次还来。孩子学的很认真，玩的也开心，还来还来

评论时间16-06-07 11:45
***************************************************
用户名:舒丫头st	用户等级:贡献值5000以上	用户评级:非常好	


预约了体验课程，每周三排课，根据宝宝年龄选择合适的课程。地方非常好找，按地址过去就能找到。老师非常亲切，介绍早教中心师资，硬件、课程都很详细。去的时候没仔细看体验内容，到了就是老师带着介绍参观中心，上一节约1个小时的课程，然后在器械区玩。刚点评的时候看到还有到店礼，可能是要去了告知是点评会员才有吧。体验内容是1节双语早教-，1节亲子活动，1节父母学堂微课。我们上了双语早教，不知道器械区活动是不是就指亲子活动，父母学堂不太明白是什么。下面说说感受，A索场地大，我家宝宝爱爬爱闹，下地撒欢的简直了。我最喜欢器械区，都是他没有玩过的玩具，我带他玩的超开心。那么多玩具看的我眼冒红心啊，好想都买回家。水育课的泳池看着好炫，可惜没有体验。宝宝现在好像还不是太理解玩水，平时洗澡也不太玩水。双语早教的教室很大，地上铺了厚厚的垫子，爬着超舒服，重点是大，宝宝爬的可开心了。上课有两个老师，一个英文一个中文，满脸笑容，一节课下来欢声笑语的大家都很开心。课堂内容很丰富，穿插好几个游戏，有音乐，锻炼体力，培养社交能力，锻炼视觉追踪的，特别丰富多彩，一堂课下来宝宝和我都玩的很高兴。总结来说，A索场地大，课程设置丰富，虽然我还没有了解过其它早教中心，但是宝宝玩的高兴就好

评论时间16-06-07 11:17
***************************************************
用户名:beckky1010	用户等级:贡献值400-999	用户评级:非常好	


已经报名了，考察了几家还是觉得这家好！1.顾问态度很好。对客户毕恭毕敬，有什么要求都尽管说，能帮忙就帮忙，不是让过来就交钱，先过来玩，有空过来试听，再说报名的事情，跟合理也很人性化2.硬件设施很完善。每个教室都有监控，就算是麻麻陪宝宝在上课，爸爸一起过来的也可以在监控看到自己宝宝课堂上得表现，水育课是宝宝单独上课的，家长也放心让宝宝一个人去上课，因为监控能看到一切。3.课程安排很合理。本人就觉得两岁半以后宝宝上的成长班很喜欢，提前让宝宝单独上课，模拟幼儿园教学模式，让自己宝宝在教室尽情现实自己的优点及缺点，这样也可以让以后宝宝入园能提前心里有数，家长在大厅屏幕上能看到小家伙在课堂上得一举一动，为以后能在幼儿园不扰乱课堂纪律，欺负同学或被同学欺负能做到提前干预4.水育课唯独西安这一家。水育课不是单纯的洗澡和游泳，老师会在课堂上交宝宝怎么在水中用力，以及在水中玩各种游戏等，不仅仅是下水扑腾。寓教于乐的模式，让宝宝在玩当中学会一些知识和尝试其他课程也不能说有多好多好，早教其实就是让宝宝能玩的开心，能交到朋友，为以后入园进课堂能有个衔接，提前进入下作息有规律，课堂有规矩的玩乐模式，对孩子来说不是坏事。

评论时间16-05-24 14:14
***************************************************
用户名:我要改名叫粉红色甜蜜宝宝	用户等级:贡献值5000以上	用户评级:非常好	


感谢大众点评感谢商家…萌萌老师很周到很体贴…主动电话约时间…本来上周要去的，但是因为雨太大不敢让孩子出门…老师也表示理解重新约时间…真是太体贴了…环境布置的挺温馨的…课程很好…给宝宝做被动操、抚触、训练手眼平衡等…两个老师一起，一个中文一个英文…从小给孩子灌耳音…整体都很棒…但是我们家宝宝太小了…在教室一直哭…抱出去在大厅玩玩具就没事了…哈哈，从小不爱学习…很棒的一次体验，再次感谢！

评论时间16-05-22 10:18
***************************************************
用户名:dpuser_3437610621	用户等级:	用户评级:非常好	


【点评团消费】


孩子很喜欢，老师非常专业，对每个宝宝都很有耐心。试听了几个早教，只有这里有游泳课。报了两年的课程，价格也很实惠。

评论时间16-03-26 16:29
***************************************************
用户名:、钕人_3156	用户等级:	用户评级:很差	


【点评团消费】


临时有事，没有去，卷也给用了，家里手机老是没信号，他们打电话我也没听见，

评论时间16-03-02 10:05
***************************************************
用户名:北北费司	用户等级:贡献值400-999	用户评级:非常好	


被电话推销来体验一下。结果来回打车就花了60！我觉得老师说英语没有意义，一岁多的孩子就知道玩，说得有快又多也记不住。

评论时间15-12-27 18:22
***************************************************
用户名:老子是猕猴桃呢	用户等级:	用户评级:非常好	


早教位置挺好找，尤其是有免费停车位～本来打算报名另外一家机构的，突然听说北郊这家店有水育课程了，宝宝最喜欢玩水了～开课了上水课图给大家看

评论时间15-10-22 09:55
***************************************************
用户名:dpuser_32245513549	用户等级:	用户评级:很好	


我家住在北郊，想找一家比较合适的早教，去过亲亲袋鼠，美吉姆，最后还是报在A索，因为老师确实专业，我很放心

评论时间15-10-17 10:57
***************************************************
用户名:稚澄	用户等级:贡献值400-999	用户评级:非常好	


住在北郊想找一家好早教真难哦，还好A索的分校开到这边了。老师们都长得很甜美，这一点是我试听过所有早教里最棒的，而且待人很亲切又有爱心，点赞哦。

评论时间15-08-29 11:53
***************************************************
