A索国际早教(银泰中心店)	四星商户	未提供地址	未提供电话
评分:5星	占比:55%	数量:10封	评分:4星	占比:38%	数量:7封	评分:3星	占比:0%	数量:0封	评分:2星	占比:5%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:安安看看看	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


最早在这边体验过早教课程地址就在小寨银泰成的三楼吧在最里面，有点不容易找到早教中心都很好的一点就是进门大人小朋友都要换鞋套，这家也不例外，还让小朋友酒精消毒他的手这个一进门就有孩子们游玩的地方，再往里面走更是有个大点的游玩场所，供孩子们玩耍我们来这边体验过一次水域课程，不错，宝宝很开心先是给宝宝做热身运动然后让宝宝在水中适应下，和大人有些互动接着是让小宝宝在水中自己游玩，给他们一些任务，让他们完成整个过程有个快一个小时，孩子玩的意犹未尽，不想出来我朋友包的他家早教一年是1w块，他说孩子在里面确实不错

评论时间17-02-14 15:38
***************************************************
用户名:CX_2372	用户等级:	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


【点评团消费】


小宝宝第一次去怕生，有点哭闹，但是水育课的老师非常不错，情绪带动感很好

评论时间16-12-19 09:44
***************************************************
用户名:大鸭梨23	用户等级:	用户评级:非常好	


服务个方面还可以，老师很拼，连轴转！离家有点距离，价格稍微有点贵

评论时间16-08-24 09:09
***************************************************
用户名:关耳草容_5747	用户等级:贡献值2000-4999	用户评级:非常好	


孩子有点不爱跟人交流就带娃来这里试试，刚来时候不主动后面就跟着一起耍了，老师上课内容很丰富，有趣并且娱乐性很强，孩子能很快接受设施也好，干净卫生。带课老师很有经验能对每名儿童进行性格分析，寓教于乐。如果离的不远还是有必要上的，非常好的早教中心

评论时间16-07-22 19:44
***************************************************
用户名:kanna_4869	用户等级:贡献值100-199	用户评级:非常好	


总体满意，体验了游泳，他们叫水育课，其实上完觉得还真的跟婴儿游泳感觉蛮不一样的，刚一到先在门口测体温+给小手消毒，必须换消毒袜套才能进，光脚都不行，超严格啊喂，一进教室还要消毒一遍，现场测了水质，下水前还要滴一遍洗眼液，有两个老师在，都穿着全身鲨鱼皮泳装，要求小朋友都是防水纸尿裤我们跟其他四个会员小孩一起，感觉人家宝各种驾轻就熟啊，我们有点跟不太上，不过老师还是蛮照顾的，后来就玩开了，跟别的小朋友互动还不错，有一点点稍微挑战的环节没想到表现还不错，结束后再次消毒洗眼睛洗耳朵洗澡，听说教室水质是个什么臭氧物理消毒反正还蛮先进的，总之洁癖星人表示比较满意，夏天能去放心玩的地方不多，现在露天水上乐园真心没办法去了，晒不说，太脏大人都受不了何况小朋友，有时间还会再来

评论时间16-07-21 17:27
***************************************************
用户名:jiajiazsn	用户等级:	用户评级:非常好	


今天带我家宝去体验了一下水育课，就银泰那家，出乎意料之外，教室很干净，水也特别清，我家宝很喜欢，比我之前去的游泳馆环节丰富，回家和家里人商量一下，打算给我家宝先报一个小课包上上看！

评论时间16-07-21 16:58
***************************************************
用户名:苏晓青	用户等级:	用户评级:一般	


【点评团消费】


很贵 不划算，硬件可以，但就是小！池子里宝宝过多，全程有两个宝宝从头到尾一直大哭，老师也没有相应的办法解决，及其影响宝贵的有限的上课体验。而且担心卫生问题，老师也在水里，毕竟池子小宝宝也小！

评论时间16-07-12 15:24
***************************************************
用户名:seventty08	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


嗯，还行吧，以为是给宝宝洗澡游泳的地方，结果不是的！早教机构

评论时间16-06-11 12:33
***************************************************
用户名:玖萌萌	用户等级:	用户评级:很好	


【点评团消费】


一直在寻找早教中心，看到了a索我就预约过去试课，试上课两天总共两小时的课，一个小时的脑开发，一个小时的音乐课，脑开发课是宝妈陪着上的，妈妈说孩子很好奇，但是却没学到什么，也许是刚刚才到的原因，第二天环球音乐的舞蹈课我陪着上的，孩子玩的挺开心，但是还是不愿意配合，让穿衣服不穿，导致我也一度失去了热情，舞蹈课最后有个抽奖的环节，宝宝莫名的被抽了一等奖，用的来说这两天的课程，孩子玩的开心，但没学到什么，让我感觉有点像儿童乐园，我还是考虑下再做决定毕竟一个课时100多，如果学不到东西光玩就没必要了，有必要说下的是这里的老师都是美女，是美女，美女，而且态度十分的好，毕竟幼教，负责给我介绍的老师也是非常有耐心，同样的话对我和宝妈都介绍了一遍，我也希望她们能越办越好，同样希望父母们都能带着孩子去她们哪里听听课。

评论时间16-04-30 22:41
***************************************************
用户名:塔图知行	用户等级:	用户评级:非常好	


【点评团消费】


挺好的，体验后已经报过早教了，水育课是这里的特色，老师也很专业

评论时间16-04-27 09:52
***************************************************
用户名:面包超人0818	用户等级:贡献值100-199	用户评级:非常好	


【点评团消费】


总体还可以 小乌龟班有9个小盆友 感觉有点吵闹 刚开始还不适应这个节奏吧 玩具很多

评论时间16-03-16 11:48
***************************************************
用户名:yifangougou	用户等级:贡献值200-399	用户评级:非常好	


这是西安早教中心里，个人感觉性价比较高的一家，工薪阶层里比较可以接受的…我们是考察了很多家之后选择的这家…从教育理念来说，他们比较贴近本土文化…课程的选择也比较多一些，水育比较吸引人的注意…要是家长有想法，资金上又觉得相对宽裕一些的话可以选择这家早教机构…而且校区安保措施做得很好，比较安全，让家长比较放心…周末的时候课程多一些，小朋友也就多一些，周一周二老师们休假，周三老师培训，但是有老师值班也可以带娃娃去玩的。

评论时间15-11-02  更新于15-11-10 14:45
***************************************************
用户名:稚澄	用户等级:贡献值400-999	用户评级:很好	


环境非常适合宝宝玩，而且很安全。

评论时间15-10-30 16:12
***************************************************
用户名:兮兮哈哈1018	用户等级:	用户评级:很好	


与宝贝第一次参与活动，气氛很不错。老师讲的绘本故事很生动，宝贝听的也很专注，可看出来老师很细心认真。当然最重要的很专业，活动完孩子在器械区域玩的不亦乐乎，环境挺好的很干净整洁让人放心。

评论时间15-10-22 11:40
***************************************************
用户名:叶梓颖	用户等级:	用户评级:非常好	


宝贝最喜欢玩水了，每次上水育课都特别开心，老师非常专业。上课的时候是不能拍照滴，只能下课了拍张教室的环境啦！

评论时间15-10-16 11:14
***************************************************
用户名:Surfing_2798	用户等级:	用户评级:很好	


听说a索水育课程比较好，带宝宝体验了，非常不错，宝宝也很喜欢，会带宝宝坚持上水育课的

评论时间15-10-06 16:59
***************************************************
用户名:阿嘴老师_291	用户等级:	用户评级:非常好	


报名之后就坚持上水育课，本来以为宝宝会怕～结果玩得不亦乐乎～很喜欢Circle老师～给A索点个赞～

评论时间15-10-06 16:47
***************************************************
用户名:魏大妞	用户等级:	用户评级:很好	


我家果宝两岁多，在银泰上了快一年了。他最喜欢Lulu老师，每天起床就嚷嚷着要去小A家，要去找lulu老师。客观的说，整个校区还是不错的，干净整洁，老师们也都很热情，对孩子很有耐心。不足的是，不提供停车票，每次上个课吃个饭，都要收停车费。

评论时间15-09-18 16:31
***************************************************
