A索国际早教(海蓝中心店)	四星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:7封	评分:4星	占比:35%	数量:5封	评分:3星	占比:0%	数量:0封	评分:2星	占比:7%	数量:1封	评分:1星	占比:7%	数量:1封
用户名:小呀么小小夕	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:3(很好)环境:3(很好)


参加霸王餐体验活动去的A索，提前有工作人员电话预约根据宝宝的年龄安排上课时间。总体感受还不错，因为宝宝还不到半岁，试听的是毛毛虫课程比较简单，老师是双语教学，很有耐心和每个宝宝都有互动，我家宝宝全程都没有哭闹玩的很开心。课后老师会对每个宝宝进行点评，根据每个宝宝的优劣势进行指导。体验完毕会有人给介绍早教中心和他们的课程，价位有点偏高了，想着孩子还小暂时没有报名想等孩子一岁了再报名，上早教还是有用的。店里环境还可以，都是宜家的东西，每个老师员工见了宝宝都会打招呼，还有游乐设施课后可以随便玩，我们年龄太小就没去体验了。

评论时间16-08-28  更新于17-01-24 08:40
***************************************************
用户名:洋洋_397217	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


西安一家知名连锁早教机构，有个吉祥物叫小A，特别大，特别可爱。他家的课程主要侧重小孩子运动协调能力，运动类的课程比较多。之前我们带孩子在这参加过活动，有室内活动区，独立的教室，这家店还有水域课程，对孩子身心发展非常实用，如果经济许可，我觉得上早教是非常不错的选择。

评论时间16-12-17 09:11
***************************************************
用户名:北风吹_3668	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境好，老师负责，第二次抽中了，！！！！！！！！！！！！！！！！！！！！！！！！！

评论时间16-10-23 22:09
***************************************************
用户名:啊呦，我勒个去、	用户等级:贡献值400-999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


这个应该是我拖的最久的一次霸王餐了吧，因为实在不知道怎么说。和朋友没事报名了这个霸王餐，谁成想，我们俩个居然都中了，于是相约一起体验。体验前期，老师很负责，几次沟通确定了时间，一大早，和朋友来到了这里。如果不是专门找，很难发现这里有早教，和朋友进去后，人不多，写好了资料之类的，就进入一间教室，两位老师，加上我和朋友，一共五位家长和五位小宝宝。上课的细节不多讲，只是后期就是老师的电话推荐报名，总觉得报班，对我孩子貌似没有太大用处，他本来就很外向，加之动手能力强，不报班吧，又觉得对不起老师。哎，纠结！

评论时间16-09-08 23:34
***************************************************
用户名:颠儿颠儿^_^	用户等级:贡献值2000-4999	用户评级:非常好	效果:3(很好)师资:3(很好)环境:3(很好)


感谢大众点评和商家提供霸王餐【服务】真的不错，早早打电话来问你要预约到哪一天，前一天晚上又打电话来确认你时间有没有变动，并且详细的告知了怎么进入商厦，当天早上又打电话怕我找不到，霸王餐结束后认真的介绍早教中心，介绍了课程，价位，最近的优惠政策，但是完全没有推销，态度一直都让人特别舒服。【课程】我娃第一次上早教，同班的小朋友都是经常来上的，大部分都很会和老师互动，我娃则有些害怕，我本以为他会害怕的哭闹，但老师真的很棒，表情，动作，语气都特别有感染力，我娃一会儿就开始和老师互动了，整堂课表现的非常棒，而且老师几乎是纯英文教学，我直接都蒙圈了，但是因为表情，动作，语气，道具的配合，小朋友们大部分都能懂，好神奇！另外还有个助教，会偶尔翻译一下，也会扮卡通人物，课间休息会带宝宝们去游乐场训练臂力腰力，每节课都有主题，会让宝宝们提前带一些道具课堂上做互动，上课结束后儿童游乐区是可以一直玩的。我自己又团购了一节课，想再体验一下别的课程，各种课程都不错的话可以考虑报名了。

评论时间16-08-27  更新于16-08-27 23:00
***************************************************
用户名:流浪的猫人	用户等级:贡献值2000-4999	用户评级:很差	


感谢大众点评的免费体验之旅！这次体验简直是糟透了！说了越时间2次给我电话，想着嗯很负责靠谱！结果去了！来个今天就你娃一个上着也没有意思！直接让我们回家了！握草，你这逼玩意也太黑逼了吧！哎！真是没有钱了没有大爷了！

评论时间16-08-03 14:49
***************************************************
用户名:卡乐佛	用户等级:贡献值200-399	用户评级:非常好	


带着宝宝上了一节试听课，感觉还不错。里面的玩具大多都是费雪的，玩的孩子太多。已经给宝宝报了一年的课了。据说马上要涨价了。

评论时间16-07-29 20:05
***************************************************
用户名:吃货小虾	用户等级:贡献值200-399	用户评级:一般	
评论有误，请人工查看
***************************************************
用户名:稚澄	用户等级:贡献值400-999	用户评级:很好	


准备带二宝去A索新开的中心上课，提前去看了一下环境，整体感觉很有设计感，和A索其他中心有些区别，不知道是不是旗舰店的原因。唯一担心的是新开中心会不会影响孩子健康，老师说会请专业人士对环境监测，到时候再看。

评论时间16-06-12 17:10
***************************************************
用户名:wrbr163	用户等级:贡献值50-99	用户评级:非常好	


带宝宝去参加了一次体验课，感觉挺棒的，老师很活泼，感觉都超喜欢小孩子。回家又上网查了一下，A索口碑很好，而且这个价位也不算太贵。几乎差点我就要报名了。后来冷静思考了下性价比，觉得以我现在的经济水平，上这个还是略有点奢侈，最终还是没报，还是把钱攒着以后上小学交赞助费吧。不过，如果我工资或者他爸工资翻个倍的话，我一定会给宝宝报名的。对自己说句：加油啊！

评论时间16-04-24 22:03
***************************************************
用户名:0翁良0	用户等级:贡献值50-99	用户评级:非常好	


带着宝宝体验了一次，活动场所很丰富，游乐的玩具种类也很多，老师对待小孩耐心负责。里面有游泳课，是游泳老师在水底拉动小孩游玩。但是价格有点贵，一节课要180，比起美吉姆，金宝贝，红黄蓝还要贵。

评论时间16-03-16 16:27
***************************************************
用户名:小黑的远大梦想	用户等级:	用户评级:非常好	


昨天带宝宝参加了他们组织的活动，小朋友比较多，宝宝玩的很开心！

评论时间16-03-13 15:44
***************************************************
用户名:Surfing_2798	用户等级:	用户评级:很好	


家住附近，小区里有看到广告，最近刚好想给宝宝报个早教班，打电话咨询了，说要等到5月份才开业，不过还没有开业，其它校区太远，还是等开业在去看看吧！

评论时间16-03-05 15:37
***************************************************
用户名:赵静sophie	用户等级:	用户评级:很好	


前几天在小区附近无意看到广告，于是就在网上搜索了解了下A索，感觉规模还挺大的，配置和环境也不错，感觉比较干净，于是就打电话简单咨询了下，给安排了一节试听课，第二天就带宝宝去他们中心感受了下，还不错

评论时间16-02-27 17:41
***************************************************
