A索国际早教(大唐中心店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:61%	数量:21封	评分:4星	占比:14%	数量:5封	评分:3星	占比:5%	数量:2封	评分:2星	占比:0%	数量:0封	评分:1星	占比:17%	数量:6封
用户名:极致5优雅	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


跟着闺密一起来的，初见时以为只是一个类似于游乐场的地方，转了一圈觉得好棒！每堂课都有非常专业的老师，环境也非常棒，各种设施设备都很齐全，小宝宝在这里不仅仅只是玩耍，还学到了很多家长自己带教不了的知识，决定了我家宝宝也来这上课，她家还有好多分校，真心非常棒

评论时间17-02-24 23:57
***************************************************
用户名:dpuser_1867621391	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子挺喜欢的，老师的素质比较高，很专业，特别有耐心。比较让我满意的是，可能因为还在过年，听的那个班的孩子没来上课，老师说不想让白跑一趟，直接上的一个人的课。刚开始宝有些不配合，慢慢的特别棒，和老师的互动很好。上完课以后老师对宝宝的评价很符合实际情况，给的建议回去准备好好试试。环境还行，可能因为课程好，人比较多。不过也是为了孩子有个能一起玩的地方。准备这周就去报名了。开启小子的早教之旅。

评论时间17-02-15 18:59
***************************************************
用户名:糖糖_757306	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


劝大家千万别在他家报名，报了绝对后悔！设施陈旧，管理混乱，课程模仿袋鼠，水浴也脏！听内部人说他们的水没他们说的那样好，换的并不勤！我当时试听了袋鼠，觉得挺好，A索模仿人家的，离家近我就报了，结果发现模仿的就是模仿的，就是差一点！当时顾问为了业绩避重就轻的不提会过期的问题，直接忽悠我买了150节课，说可以上到孩子上幼儿园。我家孩子后来上幼儿园早，我又准备怀二胎了，课就只上了50节就不去了！我就跟他们说停了，我准备退了或者转让（当时是可以的，有效期内而且课上了没过半）但顾问劝说留着给二宝生了以后用！说只要我能提供是我亲生的证明就行，就能把卡的时间到时候重新设置一个能上完的时间，我就心软同意了，觉得这些顾问也是为了业绩！后来顾问换了一茬又一茬，近期二宝8个月了，可以上了，我打电话过去，他们说卡过期了不能上了！我问咋办，他们说没办法！还说他们又不知道我什么时候生，也不知道顾问说的，问我怎么没书面的。当时说的好好的，我就真没想那么多留什么证据，我说去店里谈一下解决的方式，他们的解决方式也不积极，都是让等，不是领导不在要不就是要申请，开玩笑，我自己的钱花了还不能上课，而且还欺骗说留着给二宝，当时可以退不给退，骗着我拖到现在按他们的合同条款过期了，他们有理了很理直气壮的说你可以找律师，这就是在坑消费者！要报名的家长你们最好三思而后行，这样的管理，这样的团队，这样的没诚信，你们把孩子交到这放心么？我真是花钱买气受，都是为了钱，骗人没底线！

评论时间17-02-11 18:35
***************************************************
用户名:巧克力宝宝糖豆	用户等级:	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


在这里上课快一年了才想起来要点评，不过这样的点评也有一定的参考意义，早教课程挺丰富的，但是大部分的课程1岁半以后才能上，因此个人觉得1岁半以后来上课更好一些，老师和工作人员都很热情，老师对经常来上课的孩子都能叫上名字，这点很好，让人感觉很亲切，周末特别是周六人很多，大运动室有时候空气不太好，可能因为没有窗户吧，总体来说是很不错的早教中心。

评论时间17-02-04 17:41
***************************************************
用户名:dpuser_8045844404	用户等级:	用户评级:好	效果:2(好)师资:2(好)环境:3(很好)


团购后让去上课，可是到了后说那个班满了，换了个画画课，老师还行，环境也可以，但是希望以后不要有这种情况了

评论时间16-11-02 18:22
***************************************************
用户名:dpuser_86795301741	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


【点评团消费】


没有理由，今天一去就让人生气！真不知道是怎么管理的，绝对不会考虑去这家！！！

评论时间16-10-15 20:19
***************************************************
用户名:dpuser_3885857590	用户等级:贡献值50-99	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


去试听了一次，真的很差劲！人多的要命，很闷热，全脑开发课就是简单的游戏老师跟孩子说不到三句话，第一次去胆子小，老师都不耐烦，耽误她时间一样。这都算了，一上完课一个老女人拼命介绍课时让交钱，也不给仔细介绍课程安排时间表之类，就是不停的说什么活动划算怎么交钱，非让要押金回去考虑考虑也行。脑子有病吧！近两万块钱能不了解清楚连什么课什么内容角，都不介绍就能交了？？最后说要回家考虑，还拉个脸非要问回去要考虑什么内容？体验超级差果断不办了！有这钱还不如带娃出去旅游！

评论时间16-10-09 15:20
***************************************************
用户名:shear78	用户等级:贡献值200-399	用户评级:很好	效果:3(很好)师资:3(很好)环境:4(非常好)


【点评团消费】


环境还不错，挺干净，老师对孩子也跟耐心友善，课程也对不同年龄的孩子有针对性，每节课程都有不同的主题，孩子很多，玩具多，很不错

评论时间16-09-14 22:08
***************************************************
用户名:后街歆歆	用户等级:	用户评级:很差	


差差差，这就是你们表现出来的。本来要给宝宝试听一下全脑的早教课，打电话过去预约，说了是团购的，接电话的人说看下安排稍后会跟我联系，等了一天都没人回电话，这还没掏钱呢都这样，等掏钱了不都打水漂了。还好没在那上！

评论时间16-08-21 10:57
***************************************************
用户名:fayafang	用户等级:贡献值1000-1999	用户评级:很好	


孩子两岁就来这里学习了，孩子很喜欢，毕业以后还总想回去看看喜欢的老师呢

评论时间16-08-06 21:49
***************************************************
用户名:rodin870316	用户等级:贡献值100-199	用户评级:非常好	


【点评团消费】


宝宝回来就发烧起疹子，我也是醉了，孩子小的时候还是要注意一点，得了病太伤人了

评论时间16-07-30 15:13
***************************************************
用户名:潘多拉Y	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


宝宝去了一次，老师都很有耐心，有个孩子自己玩的地方，第一次去的孩子可以先适应一下，很好。

评论时间16-07-11 11:28
***************************************************
用户名:紫兔乖乖	用户等级:贡献值200-399	用户评级:非常好	


环境不错，老师也挺热情的.带着小宝试听了一节早教，目前来说还是挺满意的。再看看水育课

评论时间16-05-22 08:20
***************************************************
用户名:大胖。。。。。。	用户等级:贡献值5000以上	用户评级:非常好	


A索教育在西安的连锁店5家，都分别在不同的区域。今天去的是大唐西市的那家，地理位置挺好的，就在二楼很容易就找到了。去的时候看见里面的有挺多的家长带着自己的小孩来接受这儿老师的讲解。如果有不了解的问题，也可以去问老师，老师也非常的有耐心讲解。里面的设备也挺多的，而且里面也有很多的儿童用品。不会给你做推销让你去买这一点挺好的。他们家美团和大众点评都有响应的团购。总体来说还是挺满意的，霸王餐体验不错。

评论时间16-05-20 17:44
***************************************************
用户名:summer_181070	用户等级:	用户评级:非常好	


【点评团消费】


不错 孩子不太适应 再去应该不错 天气热了准备再去看看 布丁布丁布丁

评论时间16-05-18 12:39
***************************************************
用户名:我才是转啊转	用户等级:贡献值2000-4999	用户评级:好	


把课排错了怎么办。学校没有窗户设施比较陈旧。老师倒还都不错。

评论时间16-05-10 18:49
***************************************************
用户名:force809	用户等级:贡献值200-399	用户评级:非常好	


早教中心在商场二楼，有单独的门禁，感觉安全而且安静。器械室很大，全部是软包的格局，小宝宝在里面爬来爬去感觉很安全，不会磕到碰到。教具和玩具也都很多很新，很适合三岁以内的小宝宝。有提供宝宝餐椅，哺乳室，感觉妈妈单独带宝宝来这里也很方便

评论时间16-04-28 21:09
***************************************************
用户名:sugar_0302	用户等级:贡献值5000以上	用户评级:非常好	


在给孩子选早教的时候，确实费了一番周折，单是试听的早教中心就不下10家，最后选择了A索。最早是在高新店，后来大唐西市店开业，就转到了这里。老师们都很耐心，课程设计的也很有特色。店里的布置处处体现了对孩子的关心，有娱乐区，有益智玩具，饮用水等，卫生间也有专门为孩子设计的儿童马桶。进门须脱鞋换袜，量体温，挺认真的。

评论时间16-04-10 14:37
***************************************************
用户名:jlj727	用户等级:	用户评级:非常好	


【点评团消费】


第一次去体验，很赞！服务周到，讲解给力！准备带娃去参加，值得一去！

评论时间16-03-27 07:47
***************************************************
用户名:薇薇安_6228	用户等级:	用户评级:非常好	


整体比较满意的一次体验，宝宝不是特别的适应，下水后就开始哭，大哭特哭那种搞的我很尴尬，但发现A索的老师特别有耐心，很专业的引导孩子和我。本想着算了不继续了，毕竟咱不能影响别的宝宝，但我发现整个班的家长没有不耐烦，还在安慰我说以后孩子适应了就好了。说实话，这点蛮惊讶的，可能也从另外的点发现他们的家长挺支持他们的。回到正题，可能受其他孩子欢乐气氛影响吧（当然还有老师的引导）妞很快就适应了，从水里出来的时候又不太愿意，又是大哭（尴尬）。整体来说很不错，环境好，老师专业，地方大。有个小小的建议，我们第一次体验，孩子前边好长时间都在适应，如果可以体验两次就好了。

评论时间16-03-24 09:50
***************************************************
用户名:哌值	用户等级:	用户评级:很差	


【点评团消费】


很失望。提前三天就预约好了，早上打电话没人接。到了以后接待的老师很久才来，后来跟着去了教室门口，里面的老师又说满员了不让进，再接着就来了个管理的又让一个孩子出来那个孩子的两位家长很是不情愿。管理的人又说已经下水了问我进不进，太差劲了，又不是我来迟了。进去就直接下水了，六个孩子都坐的游泳圈，整个泳池占的满满的，根本游不开，自己就在原地游吧，瞬间感觉就下课了，还要自己给孩子用花洒洗澡，洗完自己包，没人帮忙的，全要自己来。完了自己给孩子穿衣服别的孩子都躺在地上，也没有桌子的，我可不敢包着浴巾就让孩子躺地上，虽然他那地上铺着地垫。整个都是站着把衣服穿完的。还有更让人生气的，之前穿好的家长直接开门往外走了，我们离门不远光套了个上衣还是光腿，门就看的大大的，一会又一个家庭出去了门又开了，总之感觉很混乱。妈妈一起去的只能进去一个家长外面视频可以看到，这点还做得比较好。 如果你是这样的体验结果还会报名吗 ？

评论时间16-03-20 06:57
***************************************************
用户名:踩着干净剔透的云朵	用户等级:	用户评级:非常好	


【点评团消费】


服务周到，温馨体贴，觉得还很给力，主要是离家近些，很方便，门口就是公交车。

评论时间16-03-04 16:21
***************************************************
用户名:Bo_6596	用户等级:	用户评级:非常好	


【点评团消费】


第一次上水育课 老师也没提前告知在课堂换衣服东西都放在柜子里 不太方便 让孩子只穿防水纸尿裤有些冷 下课就感冒了

评论时间16-02-29 05:39
***************************************************
用户名:SuperAda_3240	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


Happy得不得了。小朋友玩得很开心。课前热身，换衣，进水，流程操作，家长需跟随，放心，开心。进门换鞋套，前台验证，课程顾问接待。中心还统一要求穿防水纸尿裤，和他们在纸质须知上所列不同，对此望能一致，毕竟3岁的小朋友是可以自行控制的。看图哦

评论时间16-02-25 18:46
***************************************************
用户名:荷包蛋仔	用户等级:贡献值100-199	用户评级:非常好	


【点评团消费】


第一次去，体验一下，宝宝玩的很开心，教课的老师都很有耐心，能学到很多育儿知识，个人感觉不错，决定办卡。

评论时间16-02-19 20:18
***************************************************
用户名:YsunshineH	用户等级:	用户评级:非常好	


不错对比很多家 觉得不错 已经报名了。娃还小 上的是毛毛虫班 老师也是很有耐心的再给我们上课不错

评论时间16-01-27 00:23
***************************************************
用户名:挑个颜色吧	用户等级:贡献值400-999	用户评级:很好	


孩子这里上的早教，环境相对来说还算可以，考试也比较有耐心，各种英文歌曲很好听，孩子比较喜欢，就是游泳比较贵。

评论时间15-11-16 23:02
***************************************************
用户名:留下或离去	用户等级:	用户评级:非常好	


总体来说是很错的，真的应该早早带宝宝去体验，真的是受益匪浅呀！体验过你就会知道结果了！！！

评论时间15-11-05 03:19
***************************************************
用户名:老子是猕猴桃呢	用户等级:	用户评级:非常好	


报名北郊校区前是在大唐参加活动认识a索的～老师都特别热情，宝宝最喜欢的就是水课教室了，都不愿意出来，幸好北郊也开课啦

评论时间15-10-22 10:10
***************************************************
用户名:Surfing_2798	用户等级:	用户评级:很好	


带宝宝去大唐西市逛，路过进去看看，校区整体环境不错，老师非常有亲和力，宝宝很喜欢那里

评论时间15-10-06 16:04
***************************************************
用户名:hyceminem	用户等级:	用户评级:非常好	


来到这里会觉得很放松，不仅是带着宝宝来上课，更多是陪伴宝宝一起上课，这里没有师生关系，更多的是朋友的感觉，每次上课就像是一次小聚会，老师的耐心引导更是让我的孩子很快的结实了很多新的朋友，现在一点也不担心明年要送宝宝去幼儿园了！

评论时间15-09-25 13:58
***************************************************
用户名:白大疯子家的电视	用户等级:	用户评级:非常好	


带孩子去过很多早教中心，亲亲袋鼠，金宝贝，都是去试听过课程的，最后听朋友介绍，来到了A索，首先进到校区环境是很不错的，不管是硬件还是软件设施都给人耳目一新的感觉。最重要的是课程，试听了课程之后，孩子很喜欢，我个人对课程也非常满意，老师们对孩子也很有耐心，会主动去给每位宝宝打招呼，气氛非常好。

评论时间15-09-24 13:34
***************************************************
用户名:稚澄	用户等级:贡献值400-999	用户评级:非常好	


这一家早教是我和老公去过的最为满意的一家，整体环境就不说了，校区一千多平方，软装也让小朋友感觉很安全。最重要的是，A索的老师让我们的感受很好，专业又有爱心，小朋友上试听课时哭闹很厉害，我们很不安，老师却更多是从如何引导孩子的角度去为我们耐心的讲解，没有一丝一毫不耐烦，我们已报名，推荐！

评论时间15-08-29 11:09
***************************************************
用户名:mia_5579	用户等级:贡献值50-99	用户评级:很差	


试听了一节课感觉还可以，本来考虑要买的。但是老师和店长拼命推销，拉着不让走非让现场买课，最后说不买也行，可以交了定金，如果决定不买再回来退定金也可以，有这必要吗？既然对自己的课有信心，也没必要非拉着现场报名吧！搞得没心情再去了

评论时间15-01-25 17:07
***************************************************
