Baby blue欢动创意谷	准四星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:2封	评分:4星	占比:50%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:洋洋_397217	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


妈妈网中了一个毛绒玩具。商家打电话让去领，顺便体验了她的水域课，感觉特别好。baby blue 位于太华路立交大明宫钻石店B座15楼，挺好找。只是最近因为施工，周围到处都是围挡，导致我们找上楼的地方花了十多分钟。这个早教机构是医教结合的，用的是儿科专家鲍秀兰理念。一进门，室内装修明显和一般早教机构不一样。她的设施都是启发思维的。比如拼图、音乐玩具，很受孩子欢迎。水域课体验中，一开始老师先带着在亲子教室热身，玩开心后就带孩子们下水了，大水池不深，宝宝站着可以露出肩膀，但是依然给宝宝们穿了游泳圈。很负责。整个过程都伴随着启发思维的游戏，结束后，还有老师帮忙洗澡，涂护肤品及按摩，宝宝舒服的都快睡着了。这是一次难得的体验，我觉得这个环境很适合宝宝。

评论时间16-08-26 22:23
***************************************************
用户名:-sunny^悦	用户等级:	用户评级:非常好	


上次带孩子去baby blue新早教参加活动，感觉这里环境不错，老师也特别热情，而且他们的理念和其他早教不一样，是一家医教结合的早教中心，还有专业的医疗团队，楼上是针对特殊儿童，楼下是正常儿童教育，总体感觉很专业，是个不错的地方。

评论时间16-04-26 17:35
***************************************************
用户名:蕾儿-吃货达人爱分享	用户等级:贡献值5000以上	用户评级:非常好	


周天带宝宝去参加他们在妈妈网组织的春游格子会的活动。环境:非常好，感觉比其他早教的设备要好很多，宝宝玩的很开心，每种玩具都对宝宝感官和视觉有一定作用非常好，一起去的宝宝特别多，都玩的很开心。师资力量:老师特别多，很专业都，都是育儿方面的专家，活动的开场舞跳的很好，带宝宝参加活动进了两个教室演示的都很棒，特别是蝴蝶采花瓣的课程特别棒，互动性好还有宝宝种树和涂色都挺好的。总评:新来的新型早教，早教方式很新颖，和宝宝的互动性非常好，对宝宝动手能力也很有帮助，非常专业，游玩的区域非常棒全五分好评，希望多举行类似活动

评论时间16-03-25 09:33
***************************************************
用户名:樱桃小芋头M	用户等级:贡献值1000-1999	用户评级:很好	


新开的一家早教机构，环境超级棒，分正常儿童早教和早产儿康复两部分培训！很正规！环境特别好，当然价格也不便宜，一分价钱一分货嘛！家长们可以带孩子去体验体验！地方不难找，就在大明宫家居钻石店的楼上，很大的牌子就能找到！里面的培训老师很热情，设施也先进！很棒！

评论时间15-12-15 09:14
***************************************************
