EF英孚教育青少儿英语(小寨中心)	准四星商户	长安中路169号众邦投资大厦8层	4009202766
评分:5星	占比:33%	数量:1封	评分:4星	占比:66%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:L睿睿_1545	用户等级:贡献值200-399	用户评级:很好	效果:3(很好)师资:3(很好)环境:4(非常好)


带孩子去试听过两次小寨店的课程。环境美观整洁。外教很多，但有很多是黑人，国籍也不尽限于英美。直营办学，个人感觉比芝麻街那种加盟店正规。一学年12000，但定制的课程超死板。我孩子有英语基础，而且幼儿园同步有外教和浸入式英语，所以想上高一等级的课程却不被允许。所以没有报名。

评论时间16-11-21 11:51
***************************************************
用户名:张妮_8418	用户等级:	用户评级:非常好	


没去，那天正好有事，听说很好，就想去听听，结果没去成，评价没有用哦～～～～

评论时间16-03-20 15:47
***************************************************
用户名:大吃货和小小吃货	用户等级:贡献值2000-4999	用户评级:很好	


地方大，设备很好，外教感觉很专业，就是人好多啊，家长都没地方呆。价位偏高，一年得一万多。

评论时间16-01-24 12:46
***************************************************
