一代天骄幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:33%	数量:1封	评分:4星	占比:0%	数量:0封	评分:3星	占比:66%	数量:2封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:奉天一叟	用户等级:	用户评级:非常好	效果:2(好)师资:3(很好)环境:4(非常好)


我的孩子就是在这里上学，师资力量雄厚，环境不错，老师的亲和力不错

评论时间16-11-06 03:32
***************************************************
用户名:爱仪凡	用户等级:贡献值5000以上	用户评级:好	效果:2(好)师资:1(一般)环境:1(一般)


总体来说也是挺好的，地理位置也不错，赞一个。

评论时间16-01-14 00:30
***************************************************
用户名:TL7891	用户等级:贡献值5000以上	用户评级:好	效果:2(好)师资:2(好)环境:2(好)


一代天骄幼儿园位置在北大街，糖坊街糖坊街11号，近东口，路北。也是附近的老牌幼儿园了，私立幼儿园。校园环境和师资教学都还不错，不过上这个的幼儿园不是很容易，必须先上他们的亲子班或者找关系，交赞助费建校费之类的，大概2W左右，现在好的幼儿园比较稀缺，感觉比上小学还难，所以想要孩子在这入学的家长，需要提前联系了~~~

评论时间15-12-01  更新于15-12-01 15:37
***************************************************
