乐高活动中心(高新区店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:80%	数量:8封	评分:4星	占比:10%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:10%	数量:1封
用户名:029土著	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


西安第一家丹麦乐高授权认证的乐高活动中心，孩子在这已经走过三年，从G座搬到现在的H座环境变得更舒适了，课程全部是乐高研发的规范课程非常棒，老师也很耐心。总之教育来不的虚假！你都不属于乐高教育认可的又怎么会有好的保障！

评论时间17-02-24 12:11
***************************************************
用户名:保明月1215	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我就不介绍了 喜欢的自己科普去吧 反正我是喜欢乐高的 儿子也喜欢 嘿嘿 不过我老公说 有很多其实都是买给我自己玩的：

评论时间16-05-27 05:05
***************************************************
用户名:小甜甜的味道	用户等级:	用户评级:非常好	


老师感觉挺专业的，课程安排的也挺合理的！循序渐进，孩子慢慢的就会学到很多东西！

评论时间15-05-12 10:13
***************************************************
用户名:duomu0128	用户等级:贡献值100-199	用户评级:非常好	


孩子上了一段时间课才来点评的，现在孩子在家就爱玩乐高，天天放学能花很长时间在上面，一个人能玩很久，拼好新作品就会特别有成就感的拿给我们看。我很喜欢这种类型的兴趣班，现在孩子遇到问题几乎不会再像以前那样总说我不会了，愿意自己动脑动手去解决。会让孩子一直学下去。

评论时间14-10-29 10:08
***************************************************
用户名:dpuser_2657669615	用户等级:	用户评级:很差	


还能再烂点吗，都搞不懂英孚怎么会找你们这种山寨合作，骗我们去听课，然后一通传销课。最后骗老人刷卡，一群骗子~我会帮你们到处宣传的。

评论时间14-09-08 00:36
***************************************************
用户名:qzuser_16771039993068267	用户等级:贡献值50-99	用户评级:很好	


朋友的孩子在这里上课，六一的时候说在皇冠假日酒店搞活动，我们就一起去了，儿子玩得挺开心的，他们带来玩的东西比较吸引孩子，最后叫半天不走 ，因为下午还有活动，呵呵 只能强行带走。有机会再去看看。

评论时间14-06-11 10:17
***************************************************
用户名:那只小笨猪在飞	用户等级:	用户评级:非常好	


环境好，老师讲得好，非常正规！

评论时间14-05-14 19:49
***************************************************
用户名:阿加瑟	用户等级:贡献值400-999	用户评级:非常好	


西安唯一正宗的乐高，可以在官网查到。很正规，儿子非常喜欢。唯一遗憾的就是离的太远，去了两次实在没机会了，希望尽早可以在北郊开店！

评论时间14-05-09 23:29
***************************************************
用户名:Miko1987	用户等级:	用户评级:非常好	


之前只听说过 去过后真的非常不错  环境好 服务好 老师也特别好 孩子非常喜欢

评论时间14-05-09 14:00
***************************************************
用户名:heyishu1012	用户等级:贡献值100-199	用户评级:非常好	


之前一直听说国外有，专门带孩子来玩、环境和服务都非常好，孩子也很喜欢。

评论时间14-05-09 13:51
***************************************************
