乐高活动中心(雁塔中心)	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:4封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:阿加瑟	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


很规范的乐高授权中心，和我在北京上海看到的店装修，VI，都是一个风格。也看到有正规的授权。老师对待学生也很有耐心。最近刚刚装修，感觉好多了。

评论时间17-01-10 19:26
***************************************************
用户名:小绵狼_1438	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


每个老师都很有爱。孩子去了一次就爱上了。环境不错，卫生很好。孩子回家就一直念叨着再次想去。于是办了会员。孩子最可贵的就是创造力和动手能力希望对孩子的这方面有所发展和深入。

评论时间16-09-08 11:53
***************************************************
用户名:duomu0128	用户等级:贡献值100-199	用户评级:非常好	


对比了很多家给孩子抱的这，老师很专业，孩子自己挑的说要在这上，环境也挺好的

评论时间15-10-27 23:26
***************************************************
用户名:029土著	用户等级:贡献值400-999	用户评级:非常好	


恭喜恭喜又开新中心了，从高新转过来上课交通方便了很多。到底是西安最正规的授权乐高中心，支持！

评论时间15-09-21 23:29
***************************************************
