乐高机器人培训	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:4封	评分:4星	占比:33%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:dpuser_84610948343	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:3(很好)


【点评团消费】


课程还不错，主要想让孩子学习机器人编程的，试听感觉还可以，就是开始说的报课的话，时间可选，老师可选，没有做到，不够完美

评论时间16-10-06 03:12
***************************************************
用户名:高熙雨	用户等级:贡献值50-99	用户评级:非常好	效果:3(很好)服务:3(很好)环境:2(好)


孩子很喜欢，听说每节课都要交一个到两个知识点，孩子第一次来表现还是不错滴！

评论时间16-06-05 19:18
***************************************************
用户名:放飞心静	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


不错，儿子体验做了几个手工，下次还带孩子来

评论时间15-08-09 09:44
***************************************************
用户名:淡淡222	用户等级:贡献值100-199	用户评级:很好	


【点评团消费】


服务还行 教室不是很新 宝宝还挺喜欢的

评论时间15-05-20 13:06
***************************************************
用户名:筱静09	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


体验课很圆满，老师耐心，孩子有兴趣

评论时间15-02-04 12:14
***************************************************
用户名:huhuhu1982	用户等级:贡献值100-199	用户评级:很好	


【点评团消费】


感觉还不错 年轻的老师讲得挺认真 孩子也挺喜欢 是不是真的乐高不清楚 感觉课程挺贵 不打算报名 还是自己给孩子买好了

评论时间14-12-13 23:56
***************************************************
