乐高机器人(交大店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:54%	数量:6封	评分:4星	占比:18%	数量:2封	评分:3星	占比:9%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:18%	数量:2封
用户名:金色年华_3785	用户等级:	用户评级:很差	效果:3(很好)服务:3(很好)环境:3(很好)


最恶心的一次求职单位，像吃了苍蝇一样令人反胃。、、、、、、、、     我在这家机构上过班，环境一般，店长没有什么能力，更没有诚信，判断一个老师能不能带好学生，需要不断的询问其他来了并没有多长时间的所谓的老教师，做事疑神疑鬼。、、、、、、、、、、      在我离职后，说好的按时发工资，结果一直从发工资那天起，问我要了好几个银行的卡，把我当成是开银行的，各种耍手段，结论就是我的卡不行，工资没有办法发，我的卡一直在用，怎么会不行。过后也不主动给我发工资，等了几天没有反应，我忍无可忍开始催促，拖欠了八天后，终于领到辛苦钱，却以各种无耻的理由扣去了我百分之四十的工资。、、、、、、、、、、、      奉劝后来的想去这家机构求职的人，三思而行。、、、、、、、      这样的人还宣称：把最好的教育带给孩子。、、、、、、、、、、      跟大家分享一次惊险的经历，店长去义务接几个孩子放学来他们的机构上课，过马路时车流量很大，结果店长让孩子冲过去，最后她没过去，孩子冲过去了，真不知道家长是怎么想的，放心让这样的人去接自己的孩子。、、、、、、、、、、、还有他们的老师拧学生耳朵，家长去前台反应，店长也没有去说那个老师，那个老师坚称，她拧的都是该拧的，事实是孩子下课了，她在拧孩子的耳朵玩、、、、、、

评论时间15-10-15  更新于15-10-15 15:49
***************************************************
用户名:beat3	用户等级:	用户评级:很差	效果:3(很好)服务:2(好)环境:2(好)


这个辅导班里的老师基本都是周边学校的在校大学生在做兼职，而且仅有的一两个全职老师也经常会对小孩子使用冷暴力，有时甚至会直接动手。他们说的全新的教学模式本来就是传统的教学，上课时并不是他们所说的启发式教学，而是老师直接说如何搭建的填鸭式，甚至老师让学生照着他演示的搭建。有的老师对学生不同的观点打击并嘲笑。学生已经养成做一步问一步的习惯，往往上完一节课，学生都不知道自己学了什么，整个教学过程几乎就是带着学生玩耍。他们的教具从来不会消毒，卫生问题令人堪忧。

评论时间15-07-29  更新于15-07-29 18:52
***************************************************
用户名:蓝蝶_8953	用户等级:	用户评级:好	


【点评团消费】


还好 就是价格小贵呀 应该利于孩子的智力发展

评论时间15-07-18 17:57
***************************************************
用户名:2013h	用户等级:	用户评级:非常好	


【点评团消费】


动手、动脑、开发宝宝的思维能力及动手能力，宝宝非常喜欢，

评论时间15-07-13 17:35
***************************************************
用户名:臻宝宝1	用户等级:	用户评级:非常好	


【点评团消费】


孩纸很喜欢，希望下次还去玩，，，，，

评论时间15-06-01 22:54
***************************************************
用户名:神仙快活鱼	用户等级:贡献值100-199	用户评级:很好	


地方小,环境一般,孩子现场玩的开心就是买的话有点贵

评论时间15-03-27 11:37
***************************************************
用户名:魅力DYH	用户等级:	用户评级:非常好	


去过了，不错，准备报班继续加深学习

评论时间14-11-23 18:20
***************************************************
用户名:爱祺号1314	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


感觉比较适合孩子玩，对以后得学习有帮助，

评论时间14-11-23 09:52
***************************************************
用户名:dpuser_59120828263	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


孩子很喜欢，感觉有开发智力的作用

评论时间14-10-24 11:46
***************************************************
用户名:So123456	用户等级:贡献值100-199	用户评级:非常好	


已经报名了 孩子喜欢的不得了！上完课变化也比较明显 推荐！

评论时间14-09-12 22:31
***************************************************
用户名:lwrobot	用户等级:	用户评级:好	


课程很好，孩子上了几次之后注意力明显集中多了，情绪也能够自己控制。变得喜欢探索和研究，家里原先不怎么玩的积木也都从新的被完成了旧的。

评论时间12-04-13 13:11
***************************************************
