凤凰机器人创意中心(曲江龙湖校区)	四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:5封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:dpuser_8481530149	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这家机器人创意中心很适合孩子的成长进步。孩子在这个环境氛围中通过游戏潜移默化的开发了智力，变得更会思考问题，通过几次上课，孩子的逻辑性思维明显增强，干事情有条有理，感谢这里的老师！

评论时间16-12-25 13:00
***************************************************
用户名:何大人-	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


校区环境很棒，很温馨。老师们都很亲切，报名后小朋友老嚷嚷着要来玩！对小朋友很有益处，宝贝可以在玩的同时还能了解一些知识！

评论时间16-11-16 23:09
***************************************************
用户名:D._8203	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


乐高的种类很多，小朋友们还有自己的乐高书，在这里碰巧还遇上了同学，孩子也玩的非常开心。

评论时间16-11-11 15:17
***************************************************
用户名:dpuser_0001631232	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


周末带的宝宝试听的，孩子玩的很开心。环境也不错，老师也很有活力。就是地方不太好找，想再试听一次，如果宝宝还喜欢就报名啦！

评论时间16-11-09 12:20
***************************************************
用户名:心心鱼111	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


真的不错，希望越来越多的小朋友喜欢上这里，玩耍中学到知识，快乐中练习动手，健康成长

评论时间16-10-06 13:14
***************************************************
