加州少儿英语	准四星商户	未提供地址	未提供电话
评分:5星	占比:60%	数量:3封	评分:4星	占比:20%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:20%	数量:1封
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


位于凤城五路和未央路十字东北角MAX未来B座19楼。2010年成立的品牌，针对3-12岁孩子创立的英语培训机构，从美国引进K12教育体系。加州创始人是一名海归博士，对语言学习有着权威儿深入的研究，回国之后创办了这英语学习机构，并带回了国外最先进的教育理念及美国原版学习教材。他家的特色就是纯外教，一个班8-10个小朋友，还有一个中国助教，采用现在比较流行的多媒体互动教学方式。学区不是很大，不过麻雀虽小五脏俱全，该有的设施基本都有，老师发音比较纯正，推荐给大家。

评论时间16-10-29  更新于16-10-29 12:20
***************************************************
用户名:洋洋_397217	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


位于凤城五路十字max未来城b座19楼的一家英文早教机构。这里的教学老师都是英美籍白人老师。有自己的特色英文课程，主要针对0-6岁儿童，目前3-4岁儿童占大多数。室内设有家长等候区，儿童阅览区，还有各种主题的教室，非常吸引小朋友。比如有航空舱主题的，让小朋友可以感受飞机。还有亲子教室等。有一间儿童游乐场，海洋球、拼图、动物等。总体来说，设施比一般早教中心简单，但是基本的功能都具备。课程顾问非常贴心，讲解也很细致，单纯学英语我觉得还是很不错的。

评论时间16-10-16 10:01
***************************************************
用户名:小炜烨	用户等级:	用户评级:非常好	


这是一家纯外教老师的英语培训机构，总部在上海，带孩子去试听了一次后便选择了她，到现在孩子一直在上，里面分了几种不同场景的教室，对孩子是情景式教学

评论时间16-07-12 20:49
***************************************************
用户名:_情节有多坏	用户等级:	用户评级:非常好	


外教老师非常热情，小孩也挺喜欢，环境真的很好，教材也挺好的美国原版教材

评论时间16-03-02 14:20
***************************************************
用户名:dpuser_70420395983	用户等级:	用户评级:很差	


我在这里报名，一节课都没上，他们不给退款

评论时间15-08-30 09:14
***************************************************
