大庆路小学	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:4封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:猪家老妹	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这个学校的校纪校风还是很不错的，我们院里大部分孩子都在这所小学就读，平时遇见都十日有礼貌，他们学校的课外课堂尤其在足球方面非常强，有一支男队，和一支女队，特别喜欢女队的娃娃们都理个男娃头，暑假天天都要在操场上训练，真地很不简单奥...

评论时间16-08-25 21:14
***************************************************
用户名:淡淡香气	用户等级:贡献值1000-1999	用户评级:非常好	效果:3(很好)师资:3(很好)环境:4(非常好)


20年前我的母校，一下暴露了年龄有木有，陕西省重点小学，相信这里的教学质量与师资力量，将来也会让宝宝在这里上学。

评论时间15-12-04 22:16
***************************************************
用户名:dpuser_3041373480	用户等级:	用户评级:非常好	


教学环境好，师资力量强大！地理位置优越，学校配套设施完善！升学率高！

评论时间15-11-07 18:23
***************************************************
用户名:dpuser_14068547103	用户等级:	用户评级:非常好	


课程按排合理，教育质量好，环境好。

评论时间15-09-17 13:43
***************************************************
