威廉英语	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:2封	评分:4星	占比:33%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:果儿麻麻_2349	用户等级:	用户评级:非常好	效果:3(很好)师资:3(很好)环境:3(很好)


这所学校就像它们的标语一样“一所真正与众不同的学校”。我们当时考察的时候，不仅仅是重视教材和老师。而是全面细致考察。首先，从学校的安全通道及安全应急的设备，学校里全部都是孩子，也是每个家庭的最核心的人，如果出现安全事故，学习再好也没用。威廉英语这点细节做的非常到位，每个教室及走廊都有安全指示图标，而且全是孩子们的高度可以直观的看到。我们家人都非常认可这个细节。其次是教材，从幼儿级别到小学级别中学级别都选用的是原版教材。教材的选取才是一个培训学校的核心价值体系定位。我们孩子4岁开始在威廉英语。家人刚刚开始都担心学习拼音会不会有影响，可是在学习清华幼儿英语时，该校注重的是字母认读和认知。打下坚实的基础。学习每个字母的原音和大小写，不但没有影响拼音，反而学习拼音时掌握非常快。在小学级别教材是英国剑桥英语原版教材。该教材是以动画人物贯穿，孩子在学习时，很有兴趣。像阅读连环画一样。最后，就是语音文化的学习。除了知识的学习，孩子在威廉学习的十年，对语言文化的认知提升很大。在学校的英语演讲及对外交流活动，出国旅游。孩子都能讲出很多国际文化及自己的对英语学习的一些见解。十年的英语学习我们是一步一步走过来，总结就是牢固的基础多年的累积。认真负责的老师，才能让孩子有了今天在英语学习上的自信与阶段性的成功！在此感谢威廉英语全体老师！

评论时间16-07-10 18:48
***************************************************
用户名:曹漂漂	用户等级:贡献值50-99	用户评级:非常好	


太棒的学校，老师们都很专业，面对小年龄的孩子，真正的做到了从兴趣入手，孩子真的好喜欢！

评论时间16-07-10 18:15
***************************************************
用户名:特雷西爱吃胡萝北	用户等级:贡献值2000-4999	用户评级:很好	


很有个性的威廉英语，自家有独自的电梯直达6层，感觉逼格满满的，因为在自家楼下蛮方便的，而且孩子现在中班马上结业，需要一些简单的英文儿歌和字母要学习，所以选择了威廉英语，老师们的服务态度首先很好，水平我看着与学生们的互动都不错，一些简单的口语作业都会让加微信群然后让孩子练好发到微信群里，这点对于这个年纪段的孩子来说已经很不错了

评论时间16-07-02 09:08
***************************************************
