心心特殊儿童发展中心	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:4封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:malintea	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


真不知道该怎么点评，我只想在这里说出我的感受，希望有更多的人来关心特殊儿童。这里的孩子都非常好，也友善，我和老师是教他们画画的，孩子们很有天赋，这就是上帝为你关上一扇门，一定会为你打开另一扇窗。孩子们画的都是自己的梦，能感受他们的内心，可爱可怜的孩子们，需要大家更多的爱。

评论时间17-01-26 19:23
***************************************************
用户名:潇潇爱吃冰激淋	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子们很可爱，需要大家的关心和关注，位置有点儿不好找！！！！

评论时间16-11-14 16:14
***************************************************
用户名:小痴呆	用户等级:贡献值2000-4999	用户评级:非常好	


我不知道这个星级怎么评对于这种机构，这个是朋友带我去的，是一个对于自闭症儿童的干预治疗机构。自闭症至今未发现病因，不能治愈，只能干预尽量让自闭症儿童尽量提高语言理解及社会交往的能力等。这里帮助了很多孩子，还有很多孩子在这里，这里属于非盈利机构，会有志愿者一起做的灯笼以及爱心人士的义卖资金支持中心运转，想买灯笼或者帮忙的见图

评论时间16-01-15  更新于16-01-15 07:47
***************************************************
用户名:曲悠扬	用户等级:贡献值5000以上	用户评级:非常好	


最早知道心心，是从华商报上，看了之后深受感动，想起看过的影片《阿甘正传》《雨人》《海洋天堂》……书《献给阿尔吉农的花》《不能没有你》……后来也经常从各种渠道各类朋友那里看到心心的消息，一直想为他们尽力，但是很惭愧都没有行动。这几年心心开始组织孩子们制作灯笼，每年售卖都有热心人或爱心企业帮忙，但是仍然非常艰难。     年前各种事情繁杂堆积，终于空出时间，事先打电话联系好张园长，找地方时还是颇费了一番功夫。特意把几个标志性指示牌都拍了照片，便于大家寻找。寻找期间问了一位大妈，她很激动地说没有这个地方！不知道是真的，还是因为偏见。     楼道有些宣传牌，但是非常破败，各种媒体的报道，照应着简陋到令人心酸的环境，一面墙都是光灿灿的奖牌，对比着现实的黯淡。接待我的李老师非常年轻，已经放假了，为我专程赶来，其实我个人力量卑微，只拿了十个灯笼，坐公交也实在拿不动更多。灯笼非常漂亮，也比我想象的还要大，还剩了那么多，没卖出去。李老师说他们运转艰难，这个地方房租便宜，也比城中村稳定，不会轻易拆迁，即便如此，他们也难以负担，所以才做灯笼卖钱。我问陪伴孩子们是否需要特殊培训或技能，他说不用，这些孩子们只是比普通人反应慢一些，只要你用心陪伴即可。目前这里有七八十个孩子，来自全国各地。我想李老师的薪水一定不高，他这么年轻，可以有更多选择，却愿意从事这么伟大的事业，我喜欢他不卑不亢的态度。以后有机会我愿意当义工，希望更多人关注这里。       为了帮助更多的人了解这里，我从他们的网站摘录了介绍：西安心心特殊儿童发展中心成立于1999年经西安市民政局、教育局审批成立，是西北五省最早一所专门针对自闭症和智障儿童开展早期干预、早期强化训练的民办非营利教育培训机构。 中心成立以来,培训了来自全国24个省份的近二千名名自闭症及智障儿童，使许多残疾儿童学会了简单的生活自理。在认知、语言、粗大运动精细动作、社会交往等方面有了很大的进步和提高。

评论时间15-03-10 17:28
***************************************************
