斯玛特儿童美术雁塔中心	准四星商户	未提供地址	未提供电话
评分:5星	占比:96%	数量:25封	评分:4星	占比:3%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:自己的真理	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


试听了附近的几家 这家孩子特别喜欢 老师们很是用心 虽然不是特别大的品牌 但我们看重的是老师 而且他家老师绝不为了课程效果而去帮孩子去完成作品 这点很重要

评论时间16-12-07 15:42
***************************************************
用户名:艳儿_9016	用户等级:	用户评级:非常好	


女儿很喜欢，搞活动的时候报了一年的课程！

评论时间15-09-24 09:32
***************************************************
用户名:dpuser_72763949068	用户等级:	用户评级:非常好	


感觉挺好的，第一次去还真是让我有些意外，没想到儿童美术中心也可以这么有品位，老师们都很亲切，感觉很温暖，孩子也喜欢，推荐！

评论时间15-09-24 09:04
***************************************************
用户名:熊two	用户等级:贡献值50-99	用户评级:非常好	


环境很好，教学质量不错，立体美术课无处不在的水，超级赞！

评论时间15-09-24 08:36
***************************************************
用户名:基督最后的诱惑	用户等级:	用户评级:非常好	


环境很好，老师特别有耐心，能很好的激发和培养孩子的兴趣，孩子很喜欢这样的方式，我很推荐大家来尝试一下。

评论时间15-09-24 04:34
***************************************************
用户名:dpuser_48204515156	用户等级:	用户评级:非常好	


环境很有特色，老师都很专业，孩子特别喜欢！就是价格有点贵哦！希望有更大的优惠哦！

评论时间15-09-21 19:04
***************************************************
用户名:coco09909	用户等级:贡献值100-199	用户评级:非常好	


带宝宝上了试听课之后觉得很不错，老师比较认真负责能积极引导开发孩子的兴趣，孩子全程都各种欢乐，我觉得学习过程快乐比教重要。。。关键是性价比很高的店，值得。。。

评论时间15-09-21 17:58
***************************************************
用户名:美慧119	用户等级:	用户评级:非常好	


试听课效果不错 孩子很喜欢 老师也很专业很有耐心 孩子报了一年的课程

评论时间15-09-21 16:52
***************************************************
用户名:dpuser_42977818493	用户等级:	用户评级:非常好	


环境不错  孩子非常喜欢  老师认真负责  能够和孩子很好的交流

评论时间15-09-21 13:11
***************************************************
用户名:潇之	用户等级:	用户评级:非常好	


孩子启蒙美术教育，首先，我觉得环境很重要，不能有装修的味道，要有特色，让小朋友喜欢，喜欢来这里；其次，老师要素质高，有爱心，热爱美术，热爱教育，热爱我们的孩子；还有，交通要便利，总的让人好找吧……朋友推荐了斯玛特，带娃去试了一节，我觉得地方不错，完全符合我前面的三个要求。不得不赞

评论时间15-09-21 12:32
***************************************************
用户名:速度_6630	用户等级:	用户评级:非常好	


很不错的少儿绘画启蒙地，装修很艺术，上了几节课，孩子对色彩的认知能力明显提高了。装修一点味道没有，孩子在那学习咱放心。老师很会和孩子互动，气氛好孩子接受快

评论时间15-09-21 11:43
***************************************************
用户名:dpuser_76411221690	用户等级:	用户评级:非常好	


装修环境超级棒，师资力量特别强 相信你走进斯玛特就会深深的爱上他，想给孩子的童年添上色彩 斯玛特值得一去！

评论时间15-09-21 11:37
***************************************************
用户名:dpuser_71940041495	用户等级:	用户评级:非常好	


整体感觉非常好，环境很好，老师教的也都很好，每次来都很开心，很享受

评论时间15-09-21 10:52
***************************************************
用户名:dpuser_11408679267	用户等级:	用户评级:非常好	


环境很棒、装饰也很贴心；教育理念很不错，可以激发孩子的想象力和创造力~

评论时间15-09-21 10:45
***************************************************
用户名:希腊_9761	用户等级:	用户评级:非常好	


孩子喜欢,老师非常有爱心,亲切

评论时间15-09-21 10:36
***************************************************
用户名:dpuser_93746647030	用户等级:	用户评级:非常好	


带孩子试听后，感觉很棒，环境不错，老师耐心，负责，开拓了孩子的思路，准备报班

评论时间15-09-21 10:23
***************************************************
用户名:赵禹程_4285	用户等级:	用户评级:非常好	


离小区很近的一个培训机构 负责人是个帅小伙 老师都很热情 孩子学了两次以后对画画特别喜欢。

评论时间15-09-21 09:53
***************************************************
用户名:dpuser_67997376276	用户等级:	用户评级:非常好	


环境很不错，教室里的装饰都是老师亲手制作的。新颖的教育体验，开阔了孩子的想象力，老师热情、耐心，课堂气氛活跃。试课一次，孩子很喜欢，果断报班。

评论时间15-09-21 09:39
***************************************************
用户名:小熙zz	用户等级:	用户评级:非常好	


一家很棒的美术中心，老师的创意很能调动孩子的想象力，培养孩子对于颜色的认知和搭配，会坚持带孩子去学习的

评论时间15-09-21 09:04
***************************************************
用户名:dpuser_82602066597	用户等级:	用户评级:非常好	


老板高大帅气，老师热情专业，环境高端大气，费用合理，非常好的地方

评论时间15-09-21 08:50
***************************************************
用户名:暖煦_1182	用户等级:	用户评级:非常好	


环境好，课程丰富多样有创新意识，老师都很有耐心亲切，西安比较好的美术中心

评论时间15-09-21 08:31
***************************************************
用户名:朵朵妈妈0809	用户等级:	用户评级:很好	


离家近比较方便，课程比较有创意！

评论时间15-09-21 08:26
***************************************************
用户名:tianze47859764	用户等级:	用户评级:非常好	


这里环境优美，坐落在小区旁边，接送孩子也很方便，老师很有耐心的交孩子画画，也很负责任，让孩子轻松愉快的度过每一节课！值得大力推荐！大家都去吧！

评论时间15-09-21 08:21
***************************************************
用户名:妖何闯删	用户等级:贡献值2000-4999	用户评级:非常好	


环境特别好，老师负责，室内布置的很有艺术气息，会介绍朋友一起去的………

评论时间15-09-20 23:50
***************************************************
用户名:dpuser_85666263053	用户等级:	用户评级:非常好	


挺好的，老师特别负责，孩子每次去画画都特别开心。

评论时间15-09-20 23:30
***************************************************
用户名:智哥_7221	用户等级:	用户评级:非常好	


楼下开的美术班很方便孩子超喜欢

评论时间15-09-20 23:20
***************************************************
