枫林华府铭蓝幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:2封	评分:4星	占比:0%	数量:0封	评分:3星	占比:33%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:dpuser_6506677111	用户等级:	用户评级:好	效果:2(好)师资:2(好)环境:3(很好)


总体而言一般，马上就升省级园了，但老师的素质参差不齐，有负责的老师，也有很差的老师（私下收礼，对送礼跟不送的孩子区别对待），有的老师感觉跟业余没区别，根本不懂幼儿心里，孩子早上哭闹居然关阳台！所以想上的家长得好好考察，选个好老师才最重要！

评论时间16-09-02 21:35
***************************************************
用户名:冷暖自知*^O^*	用户等级:贡献值2000-4999	用户评级:非常好	


幼儿园环境不错，三层，2015年秋季升级为一级幼儿园，收费也一下就涨价了很多。教室环境，配备设施都不错，师资水平也很好，我们小区很多小孩都在这里上学。蓝色小西装是园服，很可耐！老师也都偏年轻，很有活力，能感觉到也很专业。

评论时间16-06-26 16:21
***************************************************
用户名:爱吃爱运动的鱼小贝	用户等级:贡献值5000以上	用户评级:非常好	


附近挺热闹的，下午经常会堵车，基本都是送孩子的，交通什么还算便利。

评论时间16-04-09 11:10
***************************************************
