树仁荟	准四星商户	未提供地址	未提供电话
评分:5星	占比:25%	数量:1封	评分:4星	占比:75%	数量:3封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:途途0058	用户等级:	用户评级:非常好	


情商培养非常必要，可以说是孩子在社会的重要素质。这里的老师很有耐心，课程设置也自成体系，明显优于其他同类机构，给会员家长的家庭教育讲座非常好，都是针对一些典型的问题。价格虽然贵一些，但我觉得是很值得，推荐！

评论时间16-08-25  更新于16-08-25 16:42
***************************************************
用户名:吃出新味来	用户等级:贡献值5000以上	用户评级:很好	


亲戚家的孩子放暑假了，到处找培训班或者辅导学校，我利用工作之余帮着看，帮着了解，来曲江和朋友吃饭，时间还早，无意间看到这家培训学校，就上去了解咨询去了，和工作人员沟通一番，虽然价格不菲，还是打算带孩子来体验一下试听课，看孩子喜欢不？家长为了孩子什么代价都不重要了。

评论时间16-06-30 04:02
***************************************************
用户名:忽如二月风	用户等级:贡献值2000-4999	用户评级:很好	


一家少年儿童负担培训机构，从5-15岁，里面的地方不算大，有专人教师负责，费用比较高，一年大概15000多，效果就不得而知了。

评论时间16-06-30 02:14
***************************************************
用户名:雨星917	用户等级:贡献值5000以上	用户评级:很好	


在秦汉唐三层 ，曲江影城的旁边 。大概看了介绍，是去年7月份新成立的 早教中心。 针对3岁以上-12岁的 孩子 ，主要教育宝宝的思维教育。 带宝宝来试听课 老师很耐心 用心的指导 还给家长也有上课培训 就是价格要比其他早教中心贵一些

评论时间16-01-21 09:55
***************************************************
