澳洲袋鼠早教	准四星商户	未提供地址	未提供电话
评分:5星	占比:57%	数量:8封	评分:4星	占比:21%	数量:3封	评分:3星	占比:7%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:14%	数量:2封
用户名:zhouyan431	用户等级:贡献值400-999	用户评级:很好	效果:3(很好)师资:4(非常好)环境:3(很好)


月子中心的合作早教，试听了一节课，还是很不错的，老师们的英语说的很好，小朋友也玩的比较开心，玩具很多，都是小泰克的。位置在解放路的苏宁易购，还送停车唬挺贴心的，就是价格挺贵，并且套餐的课程比较多，等春天天气好些可以考虑一下

评论时间16-12-27 22:36
***************************************************
用户名:L_65592	用户等级:	用户评级:非常好	


上周带宝宝参加了中心的航海大冒险，宝宝玩的很开心，非常满意！整个中心给人感觉特别的人性化，处处都在为宝宝考虑。之前也在别家早教中心体验过，我个人认为澳洲袋鼠是最专业的！

评论时间16-06-29 20:26
***************************************************
用户名:快乐成长baby	用户等级:	用户评级:很好	


路过进来看了下，环境挺不错的，玩具器械很丰富，带孩子进来玩了一会儿；有两层，二楼绘本区装修很特别，布置也蛮有新意的；打算试听下课程。

评论时间16-06-21 00:00
***************************************************
用户名:LI_@	用户等级:	用户评级:非常好	


带宝宝去过一次凯德中心，环境真不错，参加亲子活动，宝宝玩的很开心啊

评论时间16-06-18 15:24
***************************************************
用户名:dpuser_4587319531	用户等级:	用户评级:非常好	


器械区和教室都很干净，老师们都对小朋友们很热情，虽然只是试听了一下，但是给人感觉很好，老师还邀请我们参加这周六的活动，期待！

评论时间16-06-16 10:54
***************************************************
用户名:谁看谁是谁	用户等级:	用户评级:非常好	


朋友介绍来的，试听了节课，老师很专业说话也很有水平，完了到处转了转店里面布置的很温馨，费用也很亲民，感觉不错！！！

评论时间16-06-16  更新于16-06-16 10:47
***************************************************
用户名:dpuser_9789463374	用户等级:	用户评级:非常好	


转了西安很多早教，这家早教中心的环境、卫生是最棒的。在和老师接触的时候，更多的是关注宝宝的感受！

评论时间16-06-09 15:48
***************************************************
用户名:dpuser_32455163850	用户等级:	用户评级:非常好	


环境很好，干净，老师都很有亲和力，非常不错。。。。。。。。。

评论时间16-06-03 00:50
***************************************************
用户名:小小融379	用户等级:贡献值50-99	用户评级:很差	


办早教对娃有爱心最重要，凯德店办的卡，六一带娃来民乐园店玩，宝宝睡着了，母婴室门口吵嚷着在彩排，抱娃在空教室安静睡会，一个中年女的各种接口为由不让在空教室休息，六点的活动，距活动还一个多小时就撵人，让在大厅睡。把娃姥姥气的差点翻脸，这么没爱心的员工还是早点辞退的好

评论时间16-06-01 17:36
***************************************************
用户名:anniel728	用户等级:贡献值100-199	用户评级:非常好	


位置挺好的，在民乐园苏宁，比较好停车，苏宁人也不多。环境好，人也热情，孩子再里面玩的很高兴，连锁早教，挺专业的，没有看别家就选择这里了

评论时间16-05-07 06:41
***************************************************
用户名:奈七nida	用户等级:贡献值5000以上	用户评级:很好	


有幸被邀请来听一节试听课，一进门就有热情的工作人员接待。满满的氛围带入其中……【地址】位于解放路民乐园苏宁购物广场2楼东北角，一上电梯直对店面很醒目。公交、停车非常便利。地铁要走一小段路。【环境】门口就有工作人员穿着很漂亮的衣服被吸引，气球装饰，灯光明亮，上下两层。透明开放式橱窗教育，都是明确标识区域划分的非常清楚。绿植也很多，看着很舒服。进门就要换鞋穿好鞋套，今天带宝宝试听一节课，（13―18个月适宜）小企鹅班。【服务】进门就有老师接待，全程跟踪，服务非常热情，细心介绍，毕竟第一次来试听课，也希望能成为他们的会员。【澳洲袋鼠国际早教中心&价位】目前西安3家店面，这家算是新开的，硬件设施及其店面装修风格都很统一，比较新看着舒服。老师当天目测就有20多个，每个人都充满活力。今天宝宝参加的是小企鹅班，两个老师，对于她12个月有些吃力。一节课50分钟，宝宝只有5分钟的那么集中精力受益。老师全程基本用流利的英语上课，与宝宝互动比较多，氛围特别好。小企鹅班一共13节课，每节课298。【整体】今天感受老师团队整体素质都很高，一看就是经过专业培训上岗的，环境非常温馨，品质高端。唯一就是觉得就是这次试听没有安排恰当，这个班不太符合。希望下次有机会再去体验吧，也能成为会员。要是价位在能亲民些就好了。

评论时间16-03-21 17:13
***************************************************
用户名:蕾儿-吃货达人爱分享	用户等级:贡献值5000以上	用户评级:非常好	


今天带宝宝去参加澳洲袋鼠举办的亲子活动萌宝爱地球.感觉非常不错！之前去过汉神中心！虽然没有那里大！觉得老师挺多很专业！亲和力很好中心装修很好！楼梯都是草坪地毯.非常人性化.也不担心宝宝摔倒了.二楼是器械区.还有老师的资质.看了下.师资力量确实强大.都是本科以上学历.活动举办非常好.最后还有宝宝水果餐.谢谢了

评论时间16-03-06 17:10
***************************************************
用户名:aochenvtm	用户等级:贡献值50-99	用户评级:好	


面积还行，刚开业，一些设施还没上。没有装修的味道。环境尚可。

评论时间15-12-19 15:09
***************************************************
用户名:Abraham张凯	用户等级:	用户评级:很差	


服务态度前后差别大，管理比较混乱，经常出现无人接待的现象，装修还行，无异味

评论时间15-11-01 10:37
***************************************************
