澳洲袋鼠国际早教(汉神中心店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:9封	评分:4星	占比:22%	数量:4封	评分:3星	占比:11%	数量:2封	评分:2星	占比:5%	数量:1封	评分:1星	占比:11%	数量:2封
用户名:崩崩吹	用户等级:贡献值1000-1999	用户评级:很好	效果:3(很好)师资:4(非常好)环境:4(非常好)


今晚带孩子过来玩。晚上没有人。整个早教班空荡荡的。两三个孩子一起玩耍。地方大了孩子能跑的开了挺高兴的。这两天挂上了灯笼。过年气氛浓厚了。明天是汉神店年前最后一场了。大家都期盼着过年了。今天仔细又看了一遍早教班的器具。觉得挺好的。无论从颜值。实用性。趣味性。开发性。都还不错。孩子爱玩做饭的玩具。最近回到家也给家里人模仿做饭。但是感觉滑滑梯还是比较陡。下坡于地面连接处没有缓冲是个类似小台阶的样子。每次孩子冲下来都要摔个屁股蹲。虽说不怎么严重但是还是看得我心惊肉跳的。玩具不可能做到百分之百安全。还是得大人操心。小宝宝玩蹦床担心被大宝宝踩了。大宝宝玩蹦床担心跳的过猛磕到愣愣上  哎呀 越说越操心了

评论时间17-01-17 23:04
***************************************************
用户名:水晶藤1	用户等级:贡献值2000-4999	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:4(非常好)


选择在澳洲袋鼠给宝宝上早教，还是认真考察了的澳洲袋鼠师资还不错，老师都很认真，亲切环境不用说感觉是目前西安市场地面积最大的早教了，大器械比较多，每次孩子去玩儿的都很开心上课的话，目前体验了全脑课还有艺术课，感觉全脑课有点快，宝宝反应不过来艺术课孩子蛮喜欢的，可以开创思维，动手动脑，随意涂鸦提点建议就是，如果每节课上完后，老师都能对每个小朋友的表现和家长多沟通做点评就好了，这点A索做的比较好因为感觉每次上完了就完了

评论时间16-11-11 11:04
***************************************************
用户名:我没有名字_3443	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


本来是要去了解的，但是接待像防贼一样，不知道什么意思，后来不知道是店长还是什么身份的人来，也是连门都不让进，简直无语。先不说我不是他们的竞争对手，就算是，我也不会怕，连最基本的服务态度都没有还做什么早教呢？我也不会让自家宝宝过来，太失望了。

评论时间16-09-20 18:43
***************************************************
用户名:牛呢呢～	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


里边的班是按小朋友的年龄设置的，有小乌龟、小企鹅、小猴子班等等，一个班最多大概有十几个小孩，课程上几乎都是英文教学，不用担心听不懂，都是最简单的，即使听不懂通过老师的动作或者助教的翻译也会懂！课前老师会吹泡泡和小朋友先进行互动，让小朋友们熟悉环境！上完课可以在里边玩玩小器械，滑滑梯，蹦床，还有图书等等，环境设置很人性化，有专门为宝贝们吃饭准备的宝宝椅，还有宝贝的休息室，卫生间、洗手池、哺乳室等等，饮水区的杯子都是在消毒柜里拿出来的！里边的工作人员对于小朋友也比较有耐心，印象最深的就是门口的保安大叔，每次都是笑嘻嘻的和每一位家长和小朋友说你好、再见！每个月会组织当月小朋友的生日会，还有不同主题的活动小朋友都可以参加！

评论时间16-09-09 17:37
***************************************************
用户名:kiki_9933	用户等级:	用户评级:非常好	


课程挺丰富的，面积大，环境很不错！停车都是免费提供停车卷，老师的态度非常好，孩子也特别喜欢这里。之前也看过其他早教，澳洲袋鼠性价比还是比较高，好几个朋友都报了这里，孩子开心就好！

评论时间16-08-05 00:51
***************************************************
用户名:因君而旺	用户等级:	用户评级:非常好	


经同事介绍5月参加澳洲袋鼠早教的一场活动，感觉他们家中心应该是西安最大的早教中心。一进中心就感觉他们的专业。卫生，服务，对宝宝热心。

评论时间16-06-30 21:51
***************************************************
用户名:lira209	用户等级:	用户评级:很好	


准备给宝宝报这家的早教，汉神整体环境不错，也好停车，澳洲袋鼠的环境也比其他早教中心的好一点，带宝宝去的时候门口的保安大叔对宝宝很亲切呢，让人一下对这好感倍增，不过整体的接待人员和顾问太少了，等了好久，可以加强一下。

评论时间16-06-06 00:58
***************************************************
用户名:懒懒的幸福2016	用户等级:	用户评级:非常好	


昨天和朋友一起来的，整体环境宽敞明亮，老师服务也很热情，前台接待很细心。玩具器械比较多。

评论时间16-05-16 12:07
***************************************************
用户名:蕾儿-吃货达人爱分享	用户等级:贡献值5000以上	用户评级:非常好	


去年带宝宝来这参加妈妈网举行的活动的，地址在汉神广场，挺好找的，和几个宝妈一起过来的，环境特别好。很大很宽敞，宝贝们很能玩的开，比之前去过的早教中心都要大点呢！活动区域游玩设施和器械很多，宝宝也很多，老师也很专业，讲课很精彩，整体非常不错的，今天想起来就评论下

评论时间16-04-01 22:29
***************************************************
用户名:幽_4552	用户等级:	用户评级:非常好	


对于早教，褒贬不一，我家宝宝是七个多月的时候报的名，我的看法是，如果经济条件允许的话，还是给宝宝报名吧。举个简单的例子，之前我家宝宝喜欢的东西你给拿走了她就哭，上了早教后，每节课老师都会给宝宝发三个东西，过一会老师就要收走，宝宝从开始老师拿走东西时哭，到现在老师来拿东西时她就会主动给老师，这跟早教给她养成的习惯必然是分不开的。而且我惊讶的发现，你现在给宝宝讲道理她居然听了。不知道别人家一岁的宝宝是怎么样，我确实是被吓到了，我也不确定是不是因为早教让她如此听话。

评论时间16-01-20 13:40
***************************************************
用户名:爱爱兔兔	用户等级:贡献值400-999	用户评级:非常好	


我感觉挺好的各方面。老师们很热心。孩子在这玩的很开心。交通各方面都挺方便的。

评论时间15-11-26 17:14
***************************************************
用户名:笨笨格格1202	用户等级:贡献值2000-4999	用户评级:好	

 
前奏：不知道袋鼠从哪弄来我的电话，问是否有早教打算，确实最近参观过两家早教机构，问他们从哪来的我的电话，电话员说乐友弄得，我说没给乐友留过电话说要找早教机构，电话员说不清楚，好吧，又是不知道哪个流氓卖我们的信息，应该立法下这些买卖个人资料属于违法好吗？跑题了，电话通知我们参加周日下午6-7点半的一个大型亲子活动，想着也好，之前就在点评上找早教中心的时候见到过袋鼠，周日提前半小时到的，就在文景路上凤城七路往北的汉神购物广场3楼，到门口有签到台，问了电话核对确实有登记过，就给了个编号，让贴宝宝衣服上，没进门就看到里面好多家长和孩子，玩的坐着等的，到处乱乱的感觉，进门也没有门迎，前台的人也没抬头理你，倒是走动着的服务员打了个招呼说，让进去换袜套、说有柜子放衣物，鞋柜在进门右边一眼能看到，换了鞋之后就不知道衣柜在哪了，同样没人指引，场地很大，和老公两人拿着包提着衣服抱着娃满场找衣柜，终于在场子里面左手边靠墙找到两个超市那种存包柜，结果都是满的，又接着满场找放包的地方，看很多家长的包和衣物都在靠墙的椅子上放着，看来也没地方了，走到门口看到一长排衣架，大人小孩的都有，才知道可以在上面挂衣服，又自助找...
前奏：不知道袋鼠从哪弄来我的电话，问是否有早教打算，确实最近参观过两家早教机构，问他们从哪来的我的电话，电话员说乐友弄得，我说没给乐友留过电话说要找早教机构，电话员说不清楚，好吧，又是不知道哪个流氓卖我们的信息，应该立法下这些买卖个人资料属于违法好吗？跑题了，电话通知我们参加周日下午6-7点半的一个大型亲子活动，想着也好，之前就在点评上找早教中心的时候见到过袋鼠，周日提前半小时到的，就在文景路上凤城七路往北的汉神购物广场3楼，到门口有签到台，问了电话核对确实有登记过，就给了个编号，让贴宝宝衣服上，没进门就看到里面好多家长和孩子，玩的坐着等的，到处乱乱的感觉，进门也没有门迎，前台的人也没抬头理你，倒是走动着的服务员打了个招呼说，让进去换袜套、说有柜子放衣物，鞋柜在进门右边一眼能看到，换了鞋之后就不知道衣柜在哪了，同样没人指引，场地很大，和老公两人拿着包提着衣服抱着娃满场找衣柜，终于在场子里面左手边靠墙找到两个超市那种存包柜，结果都是满的，又接着满场找放包的地方，看很多家长的包和衣物都在靠墙的椅子上放着，看来也没地方了，走到门口看到一长排衣架，大人小孩的都有，才知道可以在上面挂衣服，又自助找衣架，挂好衣服，我陪孩子开始玩，老公又不死心的去存包柜找机会终于放好了包。算是进场了吧，从头到尾没人理你，就像一个开放的游乐场，孩子在里面坐坐摇摇椅，玩玩蹦床，满场转一圈，挨着随便玩了下，老公问我在哪参加活动，什么时候开始，我也不知道啊，溜达到软器械硬器械区的时候，才被人拦着说那边也有玩的，参加活动的到那边去，想着这里可能不让玩，又自己转悠，然后才看到人都被往过赶，也才看见大家往里走有人开始主持了，让大家都按号码带孩子坐下，开场主持和跳舞活动话筒的声音真心大啊，都坐在那么近，早教机构都是孩子的活动，对耳朵不好知道吗？我们几个家长扯着嗓子喊，声音小点，才调小了音量，然后让拍照发微信，集赞最多的人有奖品，后来分组到教室搞活动，就是像上课差不多，只是时间很短，然后集中起来让孩子画画，颜料是有点味道，后来吃水果，就结束了。完了我们想咨询下课程和价格，那个老师带我们坐在教室也不参观介绍下，就坐着说话东扯西扯，课程一岁半就只有音乐课，又说他们音乐课也不仅仅是音乐课，然后看了价格真心比别家贵好多，最便宜的是96节课，12个月，16980元，但节课177元，然后课时更少更贵，口头说96节课可以上一年半到两年，问有没有优惠也没怎么回答，问有没有试听课，也没回答，非问今天能不能定下来，非让今天定，可能看我们嫌贵，就去招呼别人了，还说让我们等她会，孩子困得不行了，我们说先去换鞋，人家也再没过来，我们就走了。总体来说，地方大，玩的东西也还算多，但这所谓的亲子课，就是个参观体验发微信拉广告的感觉，介绍课程不专业，只希望当天就交钱，感觉不好。
全文


评论时间15-11-23  更新于15-11-23 23:23
***************************************************
用户名:Nina糖果	用户等级:	用户评级:一般	


交了500块试听的费用，开始去试听了一节音乐课，觉得一般，然后又去体验了一次小小特种兵。我家孩子只喜欢在那边玩，其他的兴趣不大，所以就没给报班。之后我就去退钱，由于押金条搞丢了各种麻烦，还去了两次写证明什么的说是找财务签字后就给我转账退钱。尼玛从中秋节到现在了也不见把钱退到帐上，于是就打电话，那个老师真是各种理由。现在还杳无音讯呢。

评论时间15-10-13 00:23
***************************************************
用户名:Anne_ren	用户等级:贡献值400-999	用户评级:很差	


我家宝贝上的课程，到期就不打算再继续了。先说服务，当时让办卡的时候，各个笑脸相迎，恨不得把全世界的真笑假笑一起堆给你，电话也是一个接一个的打，等办过卡正式上课的时候，就不一样了。我不要求你对我有多好，你起码做早教，应该对孩子比较有耐心些吧！不管你是真喜欢孩子还是假喜欢孩子，请你务必知道自己是做早教的人，请对得起孩子叫你一声老师。中间有个插曲，澳洲袋鼠的人到小区发传单，孩子一多，势必会吵，我们就坐在旁边看孩子玩，中间几个女孩发完传单，看着一群孩子，张口就是这群娃把人烦死了。虽然小声，但是好几个妈妈都听见了，从这件事开始我每次带孩子去上课，都会注意一下她们的态度，果然是当着家长的面各种亲切，孩子单独跑开的时候，态度立马就变了，眼睛里不光是嫌弃，各种瞪孩子，从那天开始，我上完课就带孩子走了，一分钟都不多待。一份课程一万多，希望服务和价钱是对等的，你们也会有孩子，将心比心吧！

评论时间15-10-07 22:42
***************************************************
用户名:tatalike	用户等级:贡献值400-999	用户评级:非常好	


还没开业我就给我孩子报名了，对于早教我的看法是要给孩子上的。【地址】凤城八路汉神购物广场三楼【环境】西安数一数二的早教中心面积大。

评论时间15-09-03 20:11
***************************************************
用户名:pl1986520	用户等级:	用户评级:好	


介绍课程的小妹妹，简单介绍完，就说今天定不定，不定7月份就涨价了，哎，太商业化了吧你。再说了一万五的价钱也就是西安早教的均价了，你三言两语完就让我掏钱，你魅力也太大了吧，我家宝贝冲她笑呢，她看一眼继续讲她的，聘这么没有爱心的人太影响生意了吧！哎，服务行业拼的就是服务啊！

评论时间15-06-28 08:35
***************************************************
用户名:iris糖宝	用户等级:贡献值5000以上	用户评级:很好	


在网上看到有团购试听课程，就抱着试试看的态度预约了在汉神百货的三楼，那个区域都是儿童玩具，衣服，还有一家儿童乐园澳洲袋鼠早教的占地面积挺大的，里面非常干净，小朋友进去前都要测体温和手消毒，大人也要换鞋带鞋套让人觉得非常放心，我们去的比较早，就在里面玩了一会，玩具挺多的，都非常的新，儿子玩的很高兴上课的时候是他这么大的小朋友有11个人，三个老师，刚开始还很认真的配合，半个小时后九不行了，不过我个人感觉也是和上课的内容有关，老师教的动作太多了，2岁的孩子根本反应不过来，很多孩子都坐不住了，中途跑出去的有好几个，我觉得课的内容应该再更生动有趣一点，结束后就有老师问我现在报名么，96节课是15000左右，说大概可以上1年半到2年，不过现在的早教价格都在这个价位上，但是我觉得上课的内容一般，还在考虑

评论时间15-04-17 13:49
***************************************************
用户名:Cici___小绿	用户等级:贡献值1000-1999	用户评级:很好	


亲亲袋鼠在汉神也开分店了。。早前听过凯德的这家早教中心，口碑还不错。。~汉神离家很近，带着姐姐家的宝宝开业前去转的时候接到了汉神店的亲亲袋鼠宣传单。~汉神12月19日正式开业。亲亲袋鼠12月20日是会员活动。。12月21日是非会员活动。~受到早教中心一个灰常可爱的姑娘邀请。21号和姐姐带着小外甥去参加了活动。。位置就在汉神三楼，儿童区的北边。很好找。店门头很大。逛着逛着就能看到了。。一楼有他们搭建的一个宣传咨询场地。。找不到的童鞋可以求助O(∩_∩)O~因为自己没有宝宝。所以平时也不太关注这些早教中心什么的。。。第一次参加。。。小宝贝是真多。。太多了。。。地上爬的。一歪一扭刚学走路的。撒欢跑的。几个月到3岁左右的宝宝好多好多。。~活动办的不错。很热闹。。。姐姐带着去互动。我就参观了下环境。。确实大。。早教老师说有3000平。。。(⊙o⊙)…后来和我姐交流，她说以前也看过几家早教中心，但这家是地方最大的。~因为刚开业不久，还是有些甲醛的味道，虽然看到有专业除甲醛的工作人员在努力除味道。但目前还是不建议带宝宝在那玩的太久。毕竟小宝宝的抵抗力还是弱一些。~有一个教宝宝动手做吃的东西的教室萌死我了。。一个正常高低的门旁边有一个儿童门，专门为宝宝准备的。~总体真的不错。。老师们也很热情很认真。~现在报名还有活动来着。。但是力度不如没开业之前的预售阶段大了。。我是个超爱小Baby的人。。。看着辣么多小宝贝真是母爱泛滥啊。。O(∩_∩)O哈哈~

评论时间14-12-22 00:30
***************************************************
