澳洲袋鼠国际早教(凯德中心店)	三星商户	未提供地址	未提供电话
评分:5星	占比:57%	数量:8封	评分:4星	占比:28%	数量:4封	评分:3星	占比:7%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:7%	数量:1封
用户名:心情_9912	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:2(好)


孩子上课的道具太差了，色料过敏，道具有味道，很脏！没交钱时说的都好听，后期服务也不好，孩子上了两节课，再不愿意去，哎～价钱很贵啊！每次去责任老师不知道忙什么，总见不到人，发信息说在忙这了那了的，真是无语

评论时间17-02-03 00:37
***************************************************
用户名:崩崩吹	用户等级:贡献值1000-1999	用户评级:很好	效果:3(很好)师资:3(很好)环境:2(好)


本店位于南二环凯德广场四楼五楼。是个二层。第一次在凯德店上课。 好像是在装修。七拐八拐的从侧门进入了五楼。 一进门感觉灯光好暗。换鞋的地方又乱又挤。里面分为两个大的活动区。一个是软包器材。一个是木制器材。 本节课是年前最后一节课。 人很多

评论时间17-01-07 11:48
***************************************************
用户名:zjkitty	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


灯光实在是太暗了，不喜欢。门口装修，得走侧面！DE小镇应该开在旁边。

评论时间17-01-04 19:49
***************************************************
用户名:yummy妈咪妈咪	用户等级:贡献值200-399	用户评级:很好	


提前预约试听的，提前20分钟到，感受了下环境，整体还不错，玩具很多，就是宝宝不能穿鞋，要光着脚在地上走，这点很不好，孩子手脚冰凉，应该提前告知拿袜子，或者商家也备宝宝袜。其次，说到上课，可能孩子太小，不太配合，上课孩子也多，老师也不怎么管我们，感觉不是很热情。另外，上课方式，不太喜欢，不太吸引宝宝和我。

评论时间16-08-20 23:44
***************************************************
用户名:贰诺	用户等级:	用户评级:非常好	


澳洲袋鼠现在全是西安早教市场比较专业的一家了。不管是老师的上课质量还是环境的大小和硬件设施都还不错。带宝宝大大小小的早教也都打听过，很多叫不出牌子的不说课程怎么样了。就满地的头发丝我就很介意。去澳洲袋鼠试听完第一节课之后立马决定报了课时包。另外试听去的时候看见很多之前在网上认识的很多宝宝妈妈也去试听了，她们只是说试听不要钱就来带娃听听。也真心觉得没这个必要。大热天的你累娃也累。

评论时间16-08-15 22:48
***************************************************
用户名:dpuser_0108158053	用户等级:	用户评级:非常好	


一直没有找到合适孩子的早教中心，来到袋鼠真的觉得非常赞。penny老师非常热情，也很专业的介绍了课程。非常棒！小花狗老师也很棒，学狗叫非常像。

评论时间16-08-15 22:27
***************************************************
用户名:#笑容打败太阳#	用户等级:	用户评级:非常好	


宝宝7个多月的时候就开始给孩子看早教，家附近的大早教小早教都看遍了。本来是想定在家楼下的早教 后来觉得那边不专业，一个朋友给我推荐澳洲袋鼠，就带宝贝去看看。那边的老师都很热情，见到孩子会热情的打招呼，后来果断放弃家门口的早教。带孩子到了那边，孩子上课上了一年多.刚开始觉得早教没什么作用，感觉有人陪孩子玩就行。现在宝贝两岁多了，能清楚表达自己的想法，性格也很活泼大方。觉得早教还是很有必要。除了中心人有点多 课程和老师都感觉还可以。

评论时间16-08-15 22:23
***************************************************
用户名:sosochao	用户等级:贡献值1000-1999	用户评级:很好	


首先说环境 面积很大上下两层。有四个区域共孩子游戏，有就餐区 洗手区 停放车子的区域，进门会量宝宝体温，换室内鞋。有些玩具没有电池，希望及时更换。课程是打包价 有3000多到1万多不等，实际就是课时越多越贵。等上完第一节课后来完善评论…

评论时间16-07-16 23:16
***************************************************
用户名:狮子座宝妈730	用户等级:	用户评级:非常好	


带宝宝去体验过一次课程，总体有以下几点：1. 课程环节丰富孩子参与度强。2.老师专业，能及时关注到课堂中每个宝宝的跟随度，知识功底扎实。3.中心环境不错，够大，宝宝有足够玩的空间，玩耍过程中也会时不时的有老师过来指导，让普通的玩耍变得更有质量。4.员工素质高，见到每一个宝宝都会主动的打招呼和互动，让宝宝很快的适应中心环境。如果有还在犹豫不知道选哪家早教中心家长们大家可以参考。

评论时间16-06-30 09:51
***************************************************
用户名:如醉深海	用户等级:贡献值50-99	用户评级:非常好	


很喜欢袋鼠，点点在这里度过了她人生中最重要的两年，在这里我们点点收获了开朗活泼乐观，从什么都不懂的小不点，到现在很有礼貌的小朋友，不得不说澳洲袋鼠带给我们的不仅仅是早教，等二胎宝贝出生，我们还来袋鼠

评论时间16-06-29 22:41
***************************************************
用户名:千寻_2280	用户等级:	用户评级:非常好	


中心是个复式的小二楼，进去感觉还挺温馨的，跟老婆休息时带宝贝儿去转凯德时看到他们店的，整体感觉很好，不管是前台还是保洁，非常不错，值得推荐。

评论时间16-06-16 12:13
***************************************************
用户名:千魂梦绕	用户等级:	用户评级:非常好	


在这里开了好多年了，口碑不错，地方确实是很大，孩子很多都是3岁以下点的宝宝好萌好可爱。老师也很热情，能感觉到她们对孩子的爱。

评论时间16-06-16 10:41
***************************************************
用户名:能豆他爹	用户等级:	用户评级:非常好	


感觉不错，地方大；老师多，孩子挺喜欢的。工作人员还挺热情，人也有点太多，一直在追孩子，老师介绍的还挺多，和她妈考虑一下！

评论时间16-06-16 10:29
***************************************************
用户名:四月鱼	用户等级:贡献值50-99	用户评级:好	


奇怪为什么这里都没有人点评呢+_+ 写点感受吧，硬件上感觉一般，而且小童玩的器械有陈旧损坏很久也没更换，如图所示，部件缺失，也没有电池。靠窗的地方有这种栏杆，小孩在这里跑动有安全隐患。第一次来咨询课程的时候，接待比较热情，之后完全没有任何回访，之前安排的负责人也没有再主动了解客户的意见。我觉得作为一个“国际早教”确实不能够这样啊！课程方面不是每一个都参加过，但感觉有点应付。总体有点失望。最多给个3星吧。

评论时间16-05-12 17:44
***************************************************
