爱乐祺国际早教中心	准四星商户	未提供地址	未提供电话
评分:5星	占比:33%	数量:2封	评分:4星	占比:50%	数量:3封	评分:3星	占比:0%	数量:0封	评分:2星	占比:16%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:王万星星	用户等级:贡献值100-199	用户评级:很好	


不错，算性价比比较高了，类似的早教很多，但很多不怎么好，现在有个知府app，可以在上面报名，主要是便宜很多，基本上所有培训学校都可以在上面

评论时间16-04-02 01:05
***************************************************
用户名:笑笑baby0207	用户等级:	用户评级:非常好	


【点评团消费】


挺好的，老师也很有爱。卫衣不太好的就起空间不大。

评论时间15-03-13 23:11
***************************************************
用户名:静l好	用户等级:贡献值1000-1999	用户评级:很好	


小外甥在这里洗澡游泳，我和我姐我妈一起去的，里面夏天真的很闷热。服务还可以吧。。

评论时间15-03-07 13:14
***************************************************
用户名:lingyao1	用户等级:	用户评级:很好	


不错挺好的，里面还蛮干净的，就是有些远啊，，，，哎么办法，，

评论时间14-07-30 21:51
***************************************************
用户名:wonderful2468	用户等级:	用户评级:非常好	


【点评团消费】


那里的老师还不错，有爱心和耐心！除了早教，还有游泳和入托前的过渡班，挺好的。。。

评论时间13-03-14  更新于14-04-12 15:07
***************************************************
用户名:YFT100	用户等级:	用户评级:差	


【点评团消费】


宝宝游泳服务一般般，毕竟是做早教的。价格确实太贵了，办会员都60呢，接受不了

评论时间13-08-22 14:54
***************************************************
