爱贝国际少儿英语(太奥广场店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:1封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:50%	数量:1封
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


是一家在西郊来说还不错的少儿英语培训机构。位于太奥广场的三楼，水孩子隔壁。全外教教学，全年136节课，每个月都有组织免费外场活动。针对的是3-12岁的孩子。外教看起来大都活泼外向，能带动气氛。用的是starfall的软件，还有培生的教材。针对性比较强，强调听说，不过对以后孩子的英语成绩提高应该也会有所帮助。

评论时间16-12-26  更新于16-12-26 14:04
***************************************************
用户名:xiaolinlintaotao	用户等级:贡献值100-199	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


这个少儿英语的老板注意了！！！你们就是这样培训员工的吗？真的是再没有见过如此小气，如此恶心的人了！一个廉价的小气球都给的如此挑剔！不到2岁半学不了英语就不给气球，不是宝宝想要玩，谁稀罕要？大人都张口问你要了，你们就不能给个让娃玩会吗？你们就给你老板这么节约的吗？你老板知道吗？好好让老板给发点儿奖金！难道我们这些小宝宝长大了都不学英语了吗？当然要学！但是你放心！我们是坚决绝对不会在你们爱贝学英语的！！告诉你们一个好消息！据我所知，你们这样已经得罪了好多人了！就今天随机采访了一个，她宝刚两岁都不给，宝宝就想要，她们就不给，还让宝走开，别妨碍她们工作！就是这素质！谁敢让宝在你家学，学的就跟这俩***女一样，怎么得了啊！这就是你们想要的效果吗？恭喜你！你们成功了！！！！

评论时间16-09-11 16:13
***************************************************
