瑞思学科英语(曲江芙蓉新天地店)	准四星商户	芙蓉西路93号芙蓉新天地5号楼2层	89552255  17791969679
评分:5星	占比:100%	数量:4封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:jessbai	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:阿兴哒哒葡萄小姐	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:晓晓麻麻123	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


之前就听周围的人一直推荐瑞思，但是他们会展那家校区离的远了些，终于在家附近开新店了，上周六去试听立马就报了，确实挺好的，一看就正规，希望小宝在这学的开心。

评论时间17-03-17 11:06
***************************************************
用户名:laventeliliu	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


开业那天去参观了一下，环境挺不错的，老师也都很专业的感觉。家附近终于有专业的英语学校了。

评论时间17-02-25 22:43
***************************************************
