番茄苗美术中心(高新店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:33%	数量:1封	评分:4星	占比:66%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:fayafang	用户等级:贡献值1000-1999	用户评级:很好	


一次偶然的机让我们接触到了番茄苗美术中心，于是在孩子三岁半的时间就来这里开始学习，现在有一年半的时间了，来评价一下。地势不错，离我们家比较近，交通也方便，环境不大，但是被老师们打扮的比较温馨且有艺术感，最好的是他家经常有家长课堂，还有室外写生等丰富的活动，老师教学认真生动，中心还有很多高质量的绘本，孩子和家长都很喜欢来这里上课，下午他越办越好！

评论时间16-08-21 11:11
***************************************************
用户名:ECHOshanshan	用户等级:贡献值1000-1999	用户评级:很好	


瑞吉大厦5楼，入口在楼南面，瑞成名仕北面，老师很热情，孩子们上课很开心，下课后都疯跑着玩，氛围比较轻松，一节课一个小时，去一次上两节课，一节平面绘画，一节立体陶土，全年下来96节课费用7580，会有些活动促销，费用在一节课70元左右。

评论时间16-05-31 12:36
***************************************************
用户名:找宝的贝	用户等级:贡献值400-999	用户评级:非常好	
评论有误，请人工查看
***************************************************
