皮个布早教(龙湖星悦荟购物中心店)	三星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:5封	评分:4星	占比:0%	数量:0封	评分:3星	占比:20%	数量:2封	评分:2星	占比:0%	数量:0封	评分:1星	占比:30%	数量:3封
用户名:笨笨格格1202	用户等级:贡献值2000-4999	用户评级:好	效果:2(好)师资:2(好)环境:2(好)


红庙坡大兴东路龙湖2楼，去乐友出来看见门脸挺小的这个皮个布，等人没事，想着反正是会员，可以进去让娃玩玩，进门是有护栏挡着的，站门口往里望的时候有个店员问有什么事？我说不上课可以进去玩会吗？问是会员吗？我说是，问叫什么名字，我说是别的分店的，店员犹豫下，转身走了，以为去问还是啥的，竟然半天也再没过来，觉得很奇怪，即使是来咨询的也可以让人进去的吧，门口设个围栏挡着，里面看着很小也乱乱的感觉，虽然有几个店员，不知道在布置场地还是干什么，好像比较忙乱的样子。

评论时间16-11-05 17:58
***************************************************
用户名:dpuser_9664319925	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


逛商场的时候路过的，环境特别好，前台小姑娘特别热情，课程老师又是帮忙抱孩子的。给我介绍他们的课程，我孩子刚1岁，他们的顾问还给我孩子进行爬行的一个训练。约了试听课。

评论时间16-09-05 15:59
***************************************************
用户名:妹妹	用户等级:贡献值50-99	用户评级:非常好	


路过了，想进去了解一下，结果没人理~然后问前台想咨询，她让我们改天来。

评论时间16-08-13 22:17
***************************************************
用户名:dpuser_6772526429	用户等级:	用户评级:非常好	


一直想给宝宝报一个早教班，通过多方了解，觉得这个性价比很高，推荐

评论时间16-05-07 18:50
***************************************************
用户名:anniel728	用户等级:贡献值100-199	用户评级:很差	


离家很近想给孩子报名早教，但是进店没人招呼，前台很差，感觉很不好，管理非常不专业，主动找工作人员咨询，结果工作人员也很糊涂，咨询完觉得早教没用，不用花钱了，和别家差距太大，再近也不来了

评论时间16-05-07 06:38
***************************************************
用户名:A娜子_5247	用户等级:	用户评级:非常好	


位置很好找，红庙坏十字东南角，环境好，希望宝宝会越来越喜欢。

评论时间16-01-09 21:48
***************************************************
用户名:竹卿001	用户等级:	用户评级:非常好	


娃8个月时就报名了，上了三个月了，感觉还可以，平时不上课时也会带着娃去玩，环境挺好的。

评论时间15-11-24 22:33
***************************************************
用户名:旅游百事通~~嘟嘟	用户等级:	用户评级:很差	


真的很差劲，门口桶里的袜子，有严重的脚气味，回到家一直都泛令人呕吐的味道，更是发现有小朋友尿在了门口的海洋球里……服务人员更是一问啥也不知，还欺骗糊弄，谁去谁倒霉

评论时间15-10-03 17:15
***************************************************
用户名:萨瑟斯丶露娅	用户等级:	用户评级:很差	


没在这上过，就不评价教育内容了。感觉前台很差劲，第一次想去了解的时候，看我进去了，前台探头探脑居然没人接待我。今天又去，走进去，还是我先开口，问他们是不是在门口就要脱鞋，他们说是。然后就没了，我又说我要了解一下，就扔给我一个宣传册。也没人给我介绍，叫我自己坐那看。也没人问问宝宝多大了啊，该上什么课啊。我抱着宝宝也不方便脱鞋，前台说他们都不了解课程。我只有说算了，反正冲这点我是不会去这个分店，哪怕离我近。我要去也去其他分店，而且早教也不止这一家。

评论时间15-03-26 18:58
***************************************************
用户名:范范决定挥霍青春	用户等级:贡献值2000-4999	用户评级:好	


皮个布在西安的早教市场上也是有名气做的好的那种。目前西安有4家店，赛高一家，钟楼一家，高新一家，然后就是这里了。以前也就是觉得早教中心这种都是糊弄人的，就是带着孩子玩。后来等自己接触了，才发现误解真的是很深，因为当时学校要求毕业前要考一个跟专业相关的技能证，我就在蒙氏教育，少儿英语，育婴师，早期教育指导师里面选了早教。学的时间不长，大概了解了一下早教是怎么回事。玩是孩子的天性，现在所倡导的教育理念是玩中学，引导幼儿将玩和学结合起来。蒙台梭利就提倡教育不是为上学作准备，而是为未来生活作准备这种理念。早教的课程揉杂着奥尔夫音乐教学法，感觉统合训练，律动还有一些蒙氏教具等等。我在上课的时候觉得老师都超有魅力的，上课氛围很轻松，很喜欢的感觉。至于早教的好处就问度娘吧。皮个布可能一节课算下来都要100+了，具体的资费不清楚，如果财力允许的情况下，上上早教还是不错的。

评论时间14-12-30 17:12
***************************************************
