米喜米乐早教中心(海荣店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:70%	数量:7封	评分:4星	占比:10%	数量:1封	评分:3星	占比:10%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:10%	数量:1封
用户名:AnubisG	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:秋天的凉开水	用户等级:贡献值400-999	用户评级:好	


里面地方挺大 教室很多，玩具也还可以，课种类也很多，孩子可以从一岁多的早教上到十几岁的音乐。缺点是活动区全都不区分年龄，第一次去看到个两岁左右的孩子被一个五六岁的孩子一把推倒，第二次看到一个刚会走的小孩被一个疯跑的小男孩撞倒，家长一刻不能分心呀，这一点上不如专做早教那些安全。

评论时间16-08-15 16:29
***************************************************
用户名:打滚的驴肉火烧	用户等级:贡献值2000-4999	用户评级:非常好	


参加了一个免费体验生命安全的活动，最近玩儿职业体验已经有点儿疯狂了，看来职业体验在西安已经如火如荼开展了起来，竞争还是挺激烈的。具体地点很好找，就在凤城五路西安中学对面，西安饭庄的二楼，楼下还有建行，东边一点儿就明珠小区。装修风格是孩子喜欢的没错，连我都喜欢，进门需要穿袜子（公用的），个人觉得不是很卫生，以后可以提前告知大家带一双袜子来。老师们十分热情，听说是约好的职业体验，核对了时间和姓名，贴上序号就可以了。里面部室很齐全，孩子在里面就是各种疯玩儿，根本控制不了啊，还好时间到了，终于进入到消防局里。米喜米乐职业体验的亮点在于，不只是参与，模仿大人的行为，更重要的在于进行消防演习，学会逃生技巧，模拟火灾现场，这个很好，听说以后还会有地震模拟场。体验就结束后，还可以免费微信打印孩子参加活动的照片1张，留下美好的回忆。真心喜欢这家早教中心，但离家有点儿远，否则一定会经常带孩子来的。

评论时间15-03-23 10:29
***************************************************
用户名:随风释怀	用户等级:	用户评级:非常好	


听说要开新店了 有知道的吗？ 我们能转到新店 上课吗？费用有变化吗？具体地址在哪里呢？

评论时间14-08-30 12:30
***************************************************
用户名:果儿小妈	用户等级:	用户评级:非常好	


我们是亿婴转过来的 开始还以为没人管了 还好这边都接收了 场地倒是还比以前更大了 呵呵 ！有报 他们国学班的吗 ？ 听说在他们的新店有开，有知道怎么样的吗？谢谢

评论时间14-06-24 00:31
***************************************************
用户名:月亮亮妈	用户等级:	用户评级:非常好	


好像是电台的一个主持人 我们报这个班  主要是看上他们那里有很多 演出的机会 锻炼一下孩子的自信心！

评论时间14-04-09 22:36
***************************************************
用户名:咕咚老妈	用户等级:	用户评级:很好	


怎么又涨价了！！！人家都在搞活动！大家抵制涨价啊！听说有小小主持人的班，有团购吗？是哪里的老师讲呢？

评论时间13-12-29 12:20
***************************************************
用户名:soobya	用户等级:	用户评级:很差	


这家很糟糕，给孩子在凤城一路办的娱乐卡，结果突然他们就说转让了？原来的活动场地没有了，不退卡也无人理睬。请与我有同样遭遇的亲跟我联系。让我们维护消费者权益，反抗商家欺诈行为。15319945826

评论时间13-08-22 20:33
***************************************************
用户名:宝宝宝你好吗	用户等级:	用户评级:很好	


这个早教中心还不错，我家宝宝从8个月开始在那里上课，老师都挺体贴的，环境也很舒服，停车很方便，玩的空间也够大，平时没有课的时候，去玩玩也是个不错的选择

评论时间12-07-07 14:45
***************************************************
用户名:蓝之雪雨	用户等级:	用户评级:好	


【试吃/体验活动点评】


这家早教馆在北郊还算比较有名气，课程很丰富0-6岁的课程都有，我家宝宝今年2岁半了，对音乐比较喜欢，老师也很热情！宝宝也喜欢那里的环境，有很多的同龄宝宝和他一起玩！他很开心，离开的时候总恋恋不舍~

评论时间12-07-04 10:59
***************************************************
