缤纷鸟(文艺路校区)	准四星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:1封	评分:4星	占比:0%	数量:0封	评分:3星	占比:50%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:永远有多远1314	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


很大的机构，里面人气很旺，各个年龄段的孩子都有！各类画派也都有！孩子小试听了一节课，老师整堂课贯穿故事情节，虽然两个小时的课，但孩子还是坚持下来了！老师也能将孩子哄住，课堂气氛好！课堂上充分发挥孩子想象力，很有创造力。也是我想要的！课后还赠了拼图，孩子很喜欢！

评论时间15-04-18 16:51
***************************************************
用户名:casper9527	用户等级:贡献值5000以上	用户评级:好	


缤纷鸟少儿美术基地好像总部就在西安，全国各地都有都有分校，西安市市区的缤纷鸟分校就有很多，家门口就有两家，一个是文艺路这个分校、一个是交大分校....文艺路这家分校好像是编号001，算是最早的一家缤纷鸟了...因为孩子之前报的画画班快到期了，所以经别人推荐，来缤纷鸟试听了两节课，感觉还可以，属于那种寓教于乐的教学方式，课程根据不同年龄段分的很细，启蒙涂鸦、创意思维、脑图思维、创意联想、创意素描、小儿国画、漫画绘本、DIY手工课、装饰油画、趣味练字、毛笔书法等....貌似上完脑图思维就可以选自己感兴趣的课程继续学习了，也有一些短课时的假期班，但是感觉大多数家长还是报的那种一年、二年期的班，缤纷鸟是按年收费的，报的年份月多，学费的优惠力度越大...学费可不便宜啊，听之前在这里上课的家长说，学费基本上翻倍了，现在一年的学费差不多4500-5000之间吧！唉....现在这物价啊，***也不管控管控啊....

评论时间14-06-03 09:11
***************************************************
