美吉姆国际儿童早教中心	准四星商户	未提供地址	未提供电话
评分:5星	占比:60%	数量:9封	评分:4星	占比:13%	数量:2封	评分:3星	占比:6%	数量:1封	评分:2星	占比:6%	数量:1封	评分:1星	占比:13%	数量:2封
用户名:猫咪就是团子妈	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


很好～宝宝上了两个月了，特别喜欢在那玩，老师都很亲切～期待越来越多的惊喜～

评论时间17-02-14 17:43
***************************************************
用户名:小小大驴宝	用户等级:贡献值50-99	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


对比了好多家早教机构，最后选在了美吉姆，感觉这里空间大，孩子玩儿的开，老师和课程设置也比其他家专业，就是离家有点远，希望能坚持带宝宝去

评论时间17-01-06  更新于17-01-10 17:38
***************************************************
用户名:自我主义xm	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


一家很棒的早教，除了费用偏高，什么都好，朋友家两岁多的孩子已经能自己读拼音的绘本了，独立画画，炒鸡羡慕

评论时间16-12-25 00:36
***************************************************
用户名:dpuser_0869161747	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:1(一般)


上次去了解，没带孩子，那个老师就不好好介绍，问什么都说先带孩子过来，孩子不是生病了肯定就过去了，还说要不直接就报名吧，问问题，就说早教课上了才有效果，很不耐烦，和那里的家长聊了一下，说是报名后经常排不上课，现在都是这，报名后就不知道会怎样了，名气是挺大的，老师脾气也大

评论时间16-12-17 17:27
***************************************************
用户名:360_生活如此安逸	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


去参观了一次，感觉整体有些局促，期待上课后的表现，整体教室就两个大的，其他都是小的，还是期待上课后的表现吧

评论时间16-11-23 01:11
***************************************************
用户名:dpuser_8045844404	用户等级:	用户评级:好	效果:2(好)师资:1(一般)环境:1(一般)


服务态度一般，还不让孩子试听，只能去参观看下环境，费用算贵的

评论时间16-11-02 18:30
***************************************************
用户名:小妖遇见了谁	用户等级:贡献值50-99	用户评级:非常好	效果:1(一般)服务:2(好)环境:1(一般)
评论有误，请人工查看
***************************************************
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	


来美吉姆上课已经半年了，关注早教一年半，最后选择了美吉姆。第一次是高新店的bella接待的我们，bella的自信感染了我，让我感到美吉姆充满了正面气息。宝宝有些内向，美吉姆的风格更适合我们。立丰的jones特别阳光，热爱健身，有个人魅力。希望这些特质能潜移默化感染到宝宝。特别喜欢立丰的karen和高新店的Aimee老师，每一节课都很乐观向上。非常棒！推荐给朋友们！顺便打个广告，去了说是holiday麻麻推荐可以额外多送课哦，哈哈

评论时间16-04-10  更新于16-06-26 07:49
***************************************************
用户名:Qzone_9281838928	用户等级:贡献值50-99	用户评级:很差	


在销售vickie再三打电话让过去看看的要求下，去了金辉广场的美吉姆。去了之后销售却忙着接待别的客户，大体带着参观了校区后，就拿出了一万多的课程单.我提出先让孩子试听看看，而销售却以最近孩子较多拒绝.请问我一节试听课不上，怎可能花一万多买课？再说连试听都不让就请别耽误别人的时间非要让人去参观。

评论时间16-06-10 22:32
***************************************************
用户名:下雨不怕有大头	用户等级:	用户评级:非常好	


非常不错呦，值得推荐的呢，很专业的早教，好加油做到更好！！！！

评论时间15-11-23 23:12
***************************************************
用户名:是谢尔德辛也是邪恶的心	用户等级:贡献值2000-4999	用户评级:非常好	


这里的老师非常棒！尤其是一位jones的男老师，和一位瘦瘦的男艺术课老师。感觉很专业。整个教室，从进门起就很贴心，也很细心。免洗洗手液，咖啡机，茶，饮料等很方便取。洗手间也很细心！真的是很不错！但是老师的英语一般。………………这里有孩子来上，最主要的不是学知识，而是和别的小朋友的交流。小孩子也有社交。不过据说搬到了金辉的三层，已经不在以前超市旁边了。……………立丰国际也有分店了，比较方便。…………但价格绝对是全陕西最贵的！怎么选择还要看家长了，可以多去试课，不过感觉老师的英语真的一般，发音不太专业。不过整体还是非常棒的！艺术课也很有趣！应该是西安硬件设施上好的了！……………………………,……………………………………………………………………………欢动课其实也挺不错的！建议一岁以后再去吧，不然太小了，基本都是再给家长上课呢…………………,……………………………………

评论时间15-11-07 00:58
***************************************************
用户名:Super_20140521	用户等级:	用户评级:一般	


美吉姆人太多了，上课孩子多感觉学不到什么东西只剩下玩秋千了，选早教课程环境跟老师都很重要，看看其他的再决定吧～

评论时间15-05-08 17:22
***************************************************
用户名:WuLi_璐璐	用户等级:贡献值2000-4999	用户评级:很好	


在姐姐的强烈推荐下，我和老公一起去看了下！之后也在多方面都打听了一下，美吉姆是在一个大楼上面，门口很小，有格挡是放鞋子的，进去的时候必须是要穿袜子的，这里所有的早教和儿童乐园都是一样的，所以宝妈宝爸们，出门的时候别忘记带袜子哦！这边的大小和金宝贝是差不多的，接待处，然后有一个圆形的毯子和软包的墩子围成的――游乐区，教室的话是有4间教室，两个是基础教室，还有一个是音乐课教室和一个艺术课教室。先说说基础课的，基础课的教室，很拥挤，里面放了很多的教学用具还有滑锁，看起来非常的丰富。课程45分钟，只有钱15分钟，是在上课，后面都是和爸爸妈妈的互动。然后再大人的看护下，使用每一个教学工具。（老公说有点糊弄人的感觉）再说说音乐课，教室真是是小的可怜，没有家里宝贝的房间大，一面墙全部都是镜子，但是实际还是非常的小！艺术课教室，也是和音乐课教室差不多大小的，里面有4张桌子，看到4个宝贝在里面，桌子上面粘着一张黑色的卡纸，然后又一个镂空的五角星 圆形 三角形形状的板子，每个孩子都是拿着这个自己在黑卡纸上面画画，不过老师还是很有耐心的，会时常看看，然后帮孩子把镂空纸片，摆放好！之前在网上也搜索了非常多的信息，说是这家的老师特别的好，一个班是3位老师，带我们参观的那个MM，总是强调这家男老师非常的多，但是经验的话，好像最多的是3年的老师~姐姐也说JOE的这位老师很不错，也非常的能带动气氛，但是就是觉得和我理想中的相差很远，但是这家店的宝贝也还蛮多的，我觉得早教有很多的情况要考虑，也可能是关注的太早了吧！所以比较挑剔~而且早教很多，众口不一，这家不管怎样，服务还是很不错的！对了，旁听了解到，这家是美国品牌，但是在美国美吉姆是专门做3岁到6岁儿童减肥的，所以教室里面的设备会比较多啊！

评论时间14-07-15 15:06
***************************************************
用户名:ariacando	用户等级:贡献值50-99	用户评级:很好	


【试吃/体验活动点评】


我带宝去试听了，呵呵，写的详细的放妈网了，这里就不多评价了，只说上课感觉不错，我们上的运动课，宝很喜欢，里面的活动方式挺多样的，老师上课很有活力也挺热情的，不过因为距离家太远了，所以只上了试听最后没有报成。

评论时间13-04-21 10:14
***************************************************
用户名:yuanyuan618	用户等级:	用户评级:很好	


在北京给女儿报的名，结果因为总总原因一直在西安待着，给女儿把课转过来。上了几次课，感觉这边的老师很有激情、有耐心。火的不得了，每次课都得提前预约，不然只能等待其他小朋友取消课才能上课。其实有的宝妈会问这么小的宝宝早教有意义吗？我觉得这要取决于你的目的是什么。如果早教就是要让孩子学会什么的话，那我不太建议你的宝贝上美吉姆。我理解美吉姆是对宝贝的锻炼和能力培养，比如身体素质的锻炼，和其他宝宝相处能力的培养，分享的乐趣等等。所以我比较推荐美吉姆。PS：个人比较喜欢Ellen和Joe老师

评论时间12-11-15 20:40
***************************************************
