美吉姆国际儿童早教中心(经开校区)	准四星商户	未提供地址	未提供电话
评分:5星	占比:37%	数量:3封	评分:4星	占比:37%	数量:3封	评分:3星	占比:12%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:12%	数量:1封
用户名:微笑怀念58	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


打了电话，想约试课，客服让等电话，但是一直没接到销售的电话，不知道为什么

评论时间16-12-09 23:39
***************************************************
用户名:我要改名叫粉红色甜蜜宝宝	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


还不错…比金宝贝大…金宝贝的教学是完全没问题，但是地方小且室温过高，让人感觉不是很舒适…价位都差不多…一进美吉姆地方宽敞温度适宜…让人感觉舒适…环境好…陪我家柚子上了第一堂课…中英文授课…亲和力和态度都很好…整体还可以吧…有免费咖啡…主要柚子在里边玩的很开心！

评论时间16-11-14 18:37
***************************************************
用户名:Amy吃素的吃货	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


服务还不错，还没有去正式上课，等宝宝再大一点去。可以预约课程试听。

评论时间16-10-30 19:02
***************************************************
用户名:kilenlee	用户等级:贡献值50-99	用户评级:非常好	


宝贝从7个月就开始上了，当时刚开的人不多，现在宝宝2岁半了，早教还是很有好处的。孩子干什么都不怯场，很大方

评论时间16-08-09 20:04
***************************************************
用户名:玉米小兔	用户等级:贡献值400-999	用户评级:很好	


对美吉姆总体比较满意。我们是14年夏天报的名，除了上课，还参加了两次大型公益课（崔玉涛和冀连梅）。开始一直非常好，但好像东郊店开了以后，走了不少老师，这边人也少了。课程设置我觉得很不错，如果欢动课多点男老师就好了。老师们很辛苦，素质也都不错。

评论时间16-07-04 00:47
***************************************************
用户名:果之落落	用户等级:	用户评级:好	


从宝宝三个多月就开始在这里上早教，刚开始，感觉还挺好的，现在宝宝一岁7个月了，来了很多新老师，感觉不怎么好，口语不怎么标准，带动性也不好。教室的卫生也不如以前了，到处可以看到垫子上的灰尘。还有就是以前会员可以周内带宝宝来玩的开放时间，也缩短到了晚上7点结束。这样，下班就没有时间能带宝宝去了。几个比较好的老师也莫名不见了，包括我最喜欢的season。总之这一年多下来，总体觉得不管是环境卫生、前台、老师等各方面服务都不如从前了。不过宝宝很喜欢上，每次都很开心。

评论时间16-05-06 14:48
***************************************************
用户名:小乖乖家的口口	用户等级:贡献值50-99	用户评级:很好	


刚给宝宝报了名，赶上3月最后一天，第二天就要涨价，宝宝只去了一次课，感觉还不错，不求孩子学什么大知识，只要性格好，开心就好。

评论时间16-04-03 22:45
***************************************************
用户名:dpuser_6778690439	用户等级:	用户评级:很差	


美吉姆早教真的太差劲了。各位宝妈不要被表象欺骗了。我们交了那么多钱，上了后，才发现，上课课程走过程，重要是的管理非常混乱，管理素质太低下了，猫腻太多，相互推诿。只知道通过什么方式手段利用家长的心理，把家长说服交那么多钱。希望不要再上当受骗了！！！！

评论时间15-04-21  更新于15-04-21 11:56
***************************************************
