舒克幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:6封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:无所谓_ZdZ	用户等级:	用户评级:非常好	


外出活动开心的不得了，好久没一起亲近大自然。虽然不算自然景观，可依旧觉得那就是。

评论时间16-04-29 13:00
***************************************************
用户名:风中走雨里过	用户等级:	用户评级:非常好	


有很长时间没在这儿签到了。变化很大！漂亮了许多，还有些距离一眼就瞅到幼儿园了。可以说园方又下本了。

评论时间15-07-22  更新于15-07-22 16:52
***************************************************
用户名:蓝剑9527	用户等级:	用户评级:非常好	


【点评团消费】


周围的幼儿园相对我还算比较了解的。周围幼儿园还是挺多的。国防厂办，民办的都有不少。相对规模来说，国防厂办的优势很大，人数也很多。民办的主要集中在高楼村等周围几个村子，这个幼儿园就是其中的一个。相对公办园，这个幼儿园有这它的优势在于地处在人口密集区，便于接送。接下来该谈到环境和教学了。我想你只要进教室，估计你分不出这个幼儿园好还是厂办的好。可以说半斤八两，甚至有些地方厂办的还不如这个。教学嘛！抓的还是很严的。相比厂办园，他们教的东西比较多。

评论时间13-07-15  更新于14-06-19 11:56
***************************************************
用户名:唐杰哥的	用户等级:	用户评级:非常好	


内部环境非常好。宽敞，卫生，通风也很好，安全措施很到位。老师负责人，热情，和蔼可亲。

评论时间13-05-18  更新于14-03-02 17:19
***************************************************
用户名:拉着你de手	用户等级:	用户评级:很好	


【点评团消费】


我觉得是个还不错的幼儿园。还算个有点规模的幼儿园，班挺多的。门口看着一般，里边还不错。

评论时间13-08-21 16:26
***************************************************
用户名:聪明宝贝2012	用户等级:	用户评级:很好	


环境这么好托费还这么便宜，太划算了。还是个老园新建，有一定品牌效应。周边的幼儿园也都看遍了，就这个还像个幼儿园。400块，太划算了。

评论时间13-07-07  更新于13-08-05 11:35
***************************************************
