艺轩教育基地	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:4封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:高巍75	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在艺轩教育学习后，回家做作业变的很积极，完成的好快，棒棒的！继续加油！

评论时间16-10-05 14:41
***************************************************
用户名:boss_8382	用户等级:	用户评级:非常好	


超大气，超认真，超负责！孩子到这样的地方家长放心，孩子喜欢！

评论时间16-07-16 11:58
***************************************************
用户名:我叫洋洋洋洋	用户等级:	用户评级:非常好	


老师特别专业，会对每个孩子的强弱点进行点评，这样孩子提升的特别快！

评论时间16-07-16 10:17
***************************************************
用户名:dpuser_91415008132	用户等级:	用户评级:非常好	


老师教学很认真，对孩子也很细心，教学环境相比周边艺术学校要好很多。

评论时间16-07-16  更新于16-07-16 10:08
***************************************************
