艾米熊国际早教中心(万和城购物中心店)	四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:5封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:小小鱼913	用户等级:贡献值1000-1999	用户评级:非常好	


给孩子报早教班也是临时起意，东郊对比了艾米熊和A索，最后在艾米熊报名了。一方面离家比较近，另一方面配套设施做的不错。教室打扫的很干净，大厅就是孩子玩的地方，老师也很亲切，每次都很热情地和孩子打招呼。还有一点，每次课程结束都可以送一张游乐场的优惠券，省去了带孩子去游乐场的花费。大厅会供应茶水和咖啡，感觉很温馨。运营总监是个漂亮的“女汉子”，交流过后很欣赏她。        总之，在东郊算不错的早教中心了。

评论时间16-08-06 21:53
***************************************************
用户名:总有刁民想害朕_8123	用户等级:	用户评级:非常好	


环境很好，人特别多，看来这家早教中心这么火也是有一定原因的，我和媳妇带娃过来试听，服务态度特别好，也没有逼着让你签会员，只是很耐心的讲解老师对我们家孩子的评价及适合什么样段位的学习，尤其是我们俩口子都上班，总是强烈推荐，如果离家不远的可以过来看看。

评论时间16-07-20 11:54
***************************************************
用户名:nishizhen_w	用户等级:	用户评级:非常好	


超级赞！交通便利，地方很大，老师年轻漂亮英文水平也很棒，因为我是英语老师，对口语要求还是挺高的！双语教学，宝宝跟着老师玩儿嗨了，果断选择了艾米熊！

评论时间16-07-05 09:07
***************************************************
用户名:蕾儿-吃货达人爱分享	用户等级:贡献值5000以上	用户评级:非常好	


今天带宝宝去参加妈妈网举行的爬爬赛活动，整体很不错，老师非常有爱心，早教中心很大，孩子玩的特别多，也很干净，家长还有免费咖啡可以喝，打扫卫生的阿姨服务很贴心，主动帮忙冲咖啡，很感谢，老师也都很专业，统一服装。亲和力很好，宝宝玩的很开心，谢谢了

评论时间16-04-02 17:53
***************************************************
用户名:Mecao1985	用户等级:贡献值200-399	用户评级:非常好	


沙发沙发沙发沙发！路过路过！路过路过！态度挺好！还在考虑中！

评论时间15-11-17 13:27
***************************************************
