芝麻街英语	四星商户	未提供地址	未提供电话
评分:5星	占比:69%	数量:9封	评分:4星	占比:7%	数量:1封	评分:3星	占比:7%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:15%	数量:2封
用户名:Xx_366261	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:雨甜9962	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


芝麻街英语的理念非常适合中国儿童，孩子在这里学了四个多月，每次来都很开心，回家还会说一些英文，老师课后还有专题辅导，活动课家长还可以参加，非常有意思。每次公开课孩子的表现都让我很开心。就是现在想给老二也预报名上，这家中心预报名已经要排队了

评论时间17-02-18 08:27
***************************************************
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


你有见过纽约凌晨四点钟的样子吗？是的，科比也是芝麻街的代言之一。芝麻街的品牌在美国已经几十年了，来中国是2014年。金地这家视听教室非常棒，透明落地窗，宽敞明亮。试听课有两位中教，配合的很棒，讲的也很好，全程没有打一个绊子。英语发音还可以，没有口音。

评论时间17-01-08  更新于17-01-08 21:36
***************************************************
用户名:gcghjjgcch1257552	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


来曲江金地参观了，环境非常好，这里的老师特别随和，孩子们选这里绝对没错

评论时间16-12-07 13:19
***************************************************
用户名:dpuser_6428382336	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


少儿英语教育机构带着女儿试听了英孚，瑞思，芝麻街。总体感觉芝麻街英语的品牌，课程体系设置以及师资力量明显优于另外两个机构。女儿上了差不多2个月了，现在特别喜欢在芝麻街学习，老师课后都会微信家长当天授课内容，外教也特别有趣。总体来说芝麻街的学习体验非常不错。还认识了几位热心家长，现在每周都一起聊聊孩子的教育，感觉特别开心。

评论时间16-11-27 12:44
***************************************************
用户名:娜娜的宝库	用户等级:贡献值200-399	用户评级:好	效果:1(一般)师资:1(一般)环境:2(好)


一般，试听了一次，就是位置好，但是考虑到学习效果还是别选这里了，就是教学方式花哨

评论时间16-11-18 09:42
***************************************************
用户名:飞人猪猪侠	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


刚开始冲着品牌来的，他们的老师对孩子特别耐心，我家宝宝年龄小，每次上课前都哭闹，老师前后哄了两个多月孩子才适应，现在宝宝在家张嘴闭嘴都是**老师，性格也大方多了。

评论时间16-11-02 12:00
***************************************************
用户名:我的hana	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:3(很好)


每次下楼都路过。孩子老想进去，不过孩子有点小，老师说等到过了两岁半会给我们安排试听，每次都去人家的图书馆玩贼不好意思。谢谢前台老师给的贴纸

评论时间16-10-26 16:15
***************************************************
用户名:刘紫涵jane	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:3(很好)
评论有误，请人工查看
***************************************************
用户名:dpuser_6669047169	用户等级:贡献值50-99	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


交了学费有4个月了，一直只让上所谓的预热课（其实就是让孩子看看动画片）不给开学，老师自从收了钱，16800元，就没有自动问过孩子学习情况一次。好不容易说可以开学了，给个两岁多的孩子排课是晚上6点40到晚上8点40！试问冬天西安8点40怎么回家呢，如果下大雪，岂不是很不安全，问什么不能让孩子周末早上去呢，跟他们老师联系还左右有理由，有没有真正的为孩子考虑，一个教育机构如果只为钱的话，肯定不能长久！会离倒闭不远的！

评论时间16-09-20 10:51
***************************************************
用户名:melodycisi	用户等级:贡献值100-199	用户评级:很好	


约了孩子的免费体验课，一共二十分钟吧，整体还是满意的。。。。就是宝宝太小了。。。。接受能力有限的孩子会感觉提高不大。。。。但是肯定比不学好，不太满意的是几乎没有外教，大多中教在上课，

评论时间16-05-18 10:58
***************************************************
用户名:ursulahan1	用户等级:	用户评级:很差	


说的都很好就是一直不给开课让一直上试听课，毕竟课费挺贵的，还老让人等着，挺不开心的

评论时间16-04-09 10:51
***************************************************
用户名:大卫Cherish	用户等级:贡献值50-99	用户评级:非常好	


个人感觉算是在曲江地区非常不错的辅导机构，环境设置很吸引孩子，主要都是一些芝麻街的布偶影响，自己小时候接触过，所以给孩子就报了，现在上了四个多月，整体感觉老师非常的热情，每个员工都会很用心的对待孩子，孩子自己也特别喜欢，唯一感觉需要加强的地方就是人特别多，休息空间不够，每次接孩子都得赶早来才能有座位休息，建议多提供一些可以让家长休息的区域。

评论时间15-12-28 16:30
***************************************************
芝麻街英语	四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:4封	评分:4星	占比:16%	数量:1封	评分:3星	占比:16%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


背景介绍：芝麻街英语为美国非营利性教育机构Sesame Workshop旗下产品。作为一个拥有40多年英语教育经验的国际教育品牌，芝麻街英语融合丰富的多媒体教学素材，结合国际化互动教学软件，营造纯正的英语环境，不仅帮助孩子的语言能力发展，更帮助孩子的社交能力养成、 情感健康培养、 读写与计算能力提高、 科学与数学知识掌握、 健康与保健意识树立、 以及学会尊重与理解。超过1000项由尖端测评机构ETS和一流美国高校(哈佛大学、堪萨斯大学、密歇根大学、威斯康星大学等)结合过程性评估研究(Formative Research)，总结性评估研究(Summative Research)的专题研究，证实了课程内容的有效性。芝麻街英语地址：位于太白立交印象城就是以前的怡丰城3楼，直梯对面就是很好找。试听过程：我们预约了一节试听课，一进门先是去前台签到，然后用消毒液洗手，等候上课的期间，可以阅读绘本。之后外教老师带一名中教一起给孩子们上课，上课过程中没有中文。外教基本都是英式英语，一直在用各种方式鼓励孩子去说，比较有耐心。课程中贯穿有18个价值观的学习，尊重、创新、协作、信任、开明、正直、自信、同情、勇气、应变、责任、热情、毅力、友善、平衡、韧性、变通。价格：总价同比较高，但按时间平均下来的话就还好，因为他的课时很多，毕竟孩子需要英语环境，多一些课时对宝宝也是好事。

评论时间16-10-16  更新于17-02-28 06:46
***************************************************
用户名:花容月猫	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


-----已报。上了两次体验课，孩子很喜欢，连我自己都觉得很有意思，像看舞台话剧，互动性很好。而且并不是两小时，是根据年龄来算的，孩子3岁是1小时左右。-------------还没去上课，一节课2小时觉得蛮长的，好朋友的孩子住的远也在这里上课，前几天见了姐姐说儿子也上的芝麻街，并去西安某台包场演了节目，觉得蛮好的，预约了课程，孩子小，想着再长一长，但是上课费用都是涨价的，不如早点报。-

评论时间17-01-24  更新于17-02-21 12:51
***************************************************
用户名:吃不了he兜着走	用户等级:贡献值5000以上	用户评级:很好	


这家机构很有名啦，怡丰城易主之后就搬来了！看上去人还不少，原先这里好像是游乐场。

评论时间16-08-24 16:19
***************************************************
用户名:美妞麻麻的小美妞儿	用户等级:贡献值50-99	用户评级:非常好	


在逛街的时候无意中看到这家少儿英语机构，位置在太白印象城3楼，观光电梯正对面，非常好找！说实话，刚开始听到价格的介绍确实把我吓了一跳，貌似是同类英语机构中听起来最高的，毕竟是给自己娃选班，肯定要慎重。所以，前前后后经过试听课以及校区举行的各种活动，我考察了差不多2个多月才给孩子报名，现在已经上了两个多月的课，3岁的她已经开始整句说英文，根本不像小区里在其他小机构或者幼儿园里的孩子一个词一个词的蹦，这一点我还是很欣慰的。现在孩子每天在家问我是不是该去芝麻街上课了，下课回来第一件事是告诉我该写作业了，看着她每天嘴里嘟嘟囔囔的说着英文儿歌，看到自己熟悉的事物直接反应为对应的英文内容，说明孩子的英文思维在逐步建立，我很庆幸当初的选择，少买两件衣服，好好培养孩子！刚刚翻照片才想起来，他们这里每个月都有主题活动，母亲节的时候着实给了我一个惊喜，老师们竟然提前偷偷给每个孩子录制了视频，教会孩子说：妈妈我爱你！我们本来都不太善于表达自己的感情，很少跟孩子说爱你什么的，但是这次当我看到小小的她对着镜头说爱我的时候，差点泪奔了。看来之前他们这的老师跟我介绍的没错，这里除了教英语还培养孩子价值观，感谢芝麻街！

评论时间16-07-08 08:13
***************************************************
用户名:小鱼暖暖的清晨	用户等级:贡献值2000-4999	用户评级:非常好	


[ 位置 ] 在怡丰城的3楼，直梯的对面。很明显的门头。门口各种可爱的芝麻街人物，Elmo和Cookie monster ，颜色很鲜艳孩子很喜欢。 [ 装修 ] 装修风格明悦活泼，校区的地板是淡淡的绿色。校区设有绘本馆，里面是毛茸茸的地毯，里面有滑滑梯，积木还有各种外国进口的图书。孩子最喜欢在里面玩儿了，每次一玩儿就不出来了。会有老师专门在绘本馆陪孩子玩，保证孩子的安全，所以我很放心把孩子放在这里。 [ 教学 ] 这里的老师非常的热心，态度非常好。孩子的带班老师非常负责任，孩子很喜欢这里的课，每次都喊着催着让我去送她上课。这里老师的英文水平都很高，外教也非常好。这里除了有英语课，还有价值观的课，孩子自从在这里上课后，性格改变了很多，变得开朗懂得分享了，而且明白自己的事情要自己做，对自己负责。真的很感谢老师们。 [ 服务 ] 这里每个月会给过生日的孩子举办Party，有蛋糕和小礼物。还可以借阅各种绘本，都是增值服务，我觉得很棒。春天到了，这里在孩子进门前会给孩子们测体温挤消毒液防止病菌传播。很贴心的服务。 [ 课程 ] 英语教学和价值观课程一起上，让孩子不仅仅提高了英语，还养成了良好的习惯。非常棒，孩子每天回家吵着让我给她放芝麻街的光碟。她看Cookie Monster吃健康的蔬菜，也变的不挑食了。总体来说非常不错的英语学校~推荐！

评论时间16-03-25 00:13
***************************************************
用户名:大吃货和小小吃货	用户等级:贡献值2000-4999	用户评级:好	


位置：在怡丰城的三楼，以前是儿童乐园，装修的时候就关注了。试听效果：去听过一次，就是半小时的试听课，整个课程都是以芝麻街的木偶影片为模版讲的，老师还算活泼，课程设计不完整。环境：装修的不错，整个店就是芝麻街的各种卡通人物，所以很吸引宝贝。门口有个活动区域，有图书，滑梯，铺着地毯。细节做的不错，洗手间是专门为儿童设计的小蹲坑，有抽纸，洗手液。没有报的原因是价位和课时，价位太高了一年一万六，做活动页一万四，太贵。一周两次，每次两小时，每次的两小时时间太长，小孩子的注意力很难集中这么久。课程是中教，期间有部分排话剧是外交，个人认为性价比不高。

评论时间15-11-21 10:38
***************************************************
