英诺津典教育中心	准四星商户	劳动南路88号西工大西门正对面	4000303096-03273
评分:5星	占比:55%	数量:10封	评分:4星	占比:27%	数量:5封	评分:3星	占比:11%	数量:2封	评分:2星	占比:0%	数量:0封	评分:1星	占比:5%	数量:1封
用户名:小乖乖lucky	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


游泳的工作人员很不专业，小池水只放了一小半，结果孩子在里面待头又漏不到空气外面，憋的通红满头大汗，游了没两分钟就受不了了。总之各方面都很差。不专业

评论时间16-12-22 08:18
***************************************************
用户名:喵喵爱喵喵1	用户等级:贡献值400-999	用户评级:非常好	效果:3(很好)师资:1(一般)环境:4(非常好)


本来抽中霸王餐，没时间去，所以重新改了一个时间！本来预约的试听课，结果自己把时间记错了，去了以后已经课上完了，老师很好，帮我们加了一节水浴课！好多小孩都是一个圆池子一起游。卫生有点操心，而且小孩都不带防水纸尿裤，太小的孩子肯定小便都在里面。有些不放心

评论时间16-10-31 22:59
***************************************************
用户名:夕岚_9421	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


抽到霸王餐带孩子来体验了一下 感觉环境设施都很好 教育方式和师资力量都不错 地点在大唐西市天桥下 西工大西门对面 总共好像三层 有小游泳池 琴房 游戏室 各种类型的房间 还看到了一周食谱 感觉挺不错 孩子玩了游戏也挺开心 最后还有抽奖活动 很棒

评论时间16-09-30 13:18
***************************************************
用户名:派大海绵	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


英国牛津国际教育集团&英诺津典教育中心的具体位置在西北工大学友谊校区西门对面，是一家针对婴幼儿早教和全日制学前教育的大型教育机构，在西安还是颇有名气的。值得推荐的是英诺基本上在用欧式特别是英式教育培养孩子的学习能力，减少压力的同时带给孩子学习的收获感。

评论时间16-09-28 20:16
***************************************************
用户名:xiaoxiao的猫猫	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


挺好的，我们约的时间就一个孩子，老师亲和力都挺强的，地方也还找

评论时间16-09-24 20:01
***************************************************
用户名:颠儿颠儿^_^	用户等级:贡献值2000-4999	用户评级:好	效果:1(一般)师资:1(一般)环境:3(很好)


【试吃/体验活动点评】


感谢大众点评和商家提供霸王餐首先，感觉这家的老师比较马虎，中奖后有个男士给我打电话预约到10号，我专门空出了10号，9号又有一位女士给我打电话说活动在中秋节，我说你们的同事给我约的是10号，她说哦，那你就按约好的时间来，过一会儿又给我发短信说11号下午来参加活动，我又加她微信问不是10号吗？她说是11号，同事给我说错了，我说我11号带队，10号专门空出来的，她又让我中秋来参加活动，我说过节要走亲戚，过一会儿她又说她误会了，还是让我10号来…第二感觉不好的是把家长孩子组织在一起，先讲个故事，让小朋友按照故事里的线索寻找小狮子，老师一开讲，我虎躯一震，这也太像小学生朗读课文了，完全没有感情，语气也平，我娃平时只要有人讲故事，就会停下来专心的故事，老师讲的投入他还会情不自禁的走过去，今天这个故事讲的，我娃愣是没听出来，继续玩他的小汽车，不知道这个老师是随机选出来的，还是代表了园区的最高水准…第三感觉不好的是，感觉3个老师都没什么热情，也不太笑，也不太和小朋友交流互动，就是把游戏规则一说，等着孩子自己去完成，有的家长不会引导，也不帮忙，做游戏的时候特别混乱。第二个游戏更是说了好长好长的规则，都是1，2岁的孩子，谁能听懂…感觉小学生才能听懂，很担心把孩子独自放在这老师能不能搞定。然后对比了一下我以前试听的早教班，我就放弃体验了，中途就走了，虽然点评和到店都再送体验课，可是我们一家三口都不喜欢这里的氛围，所以什么都没领就走了。整体这家的环境还是不错的，教室也很多，就是我感觉每层的那个栅栏门有点安全隐患，如果做成纯平板的，孩子是出不去的，但是做成了浮雕的，对于又调皮，体力又好的孩子，这就是个攀爬梯啊，很容易就翻出去了，建议这里注意一下，哪怕是千分之一的机会，对于一个家庭也是百分百的伤害。

评论时间16-09-22  更新于16-09-23 00:10
***************************************************
用户名:武砚山	用户等级:贡献值200-399	用户评级:好	效果:2(好)师资:2(好)环境:3(很好)


【试吃/体验活动点评】


首先感谢大众点评网抽中我参加这个活动。店家很细心，提前打电话告知时间、地址等。后面还附有短信说明。这点很好。地方挺好找的，西工大西门正对面的天桥下，就是路上堵车，赶得有点晚，不过还好，赶到也是刚开始。进门告知了时霸王餐，店员在一个小标签上写上宝宝的小名，贴在衣服上。然后带着去换鞋套。到了二楼多媒体厅，来的家长感觉蛮多的，主持人老师上台介绍了活动的内容：先讲故事，然后做游戏找小狮子，介绍幼儿园的情况，后面抽奖活动。感觉主持人老师讲故事时有点生硬，讲故事比较死板，只是在念而已。屏幕上以幻灯片形式播放小狮子故事，感觉不是很好的吸引小朋友。后面做游戏的时候，感觉有点乱，老师、家长、小朋友，挤在小小的活动室里，各种吵闹。活动进行的勉强顺利，老师要不时地维持秩序，游戏拖拉的时间较长，后期终于找到小狮子，扮的狮子太大，小朋友感觉有点害怕，后面扮狮子的老师多与小朋友互动，感觉效果会更好一点。后面介绍了幼儿园的具体情况，然后进行抽奖。最后放了一个电影，感觉电影没选好，有点血腥暴力，不适合小朋友观看，最后小朋友都走了。整体环境感觉很不错，布置充满童趣，整体也考虑小朋友的安全问题，师资看起来很不错，整体工作人员的素质很好，还不错，很好的一个体验日。

评论时间16-09-22 08:05
***************************************************
用户名:小美仇仇	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


特别高兴中了这次霸王餐，幼儿园体验日！地址，在大唐西市西市城隔壁，地址十分方便找到。环境设施，这家幼儿园一共三层，一层是接待服务，进去后家长需要换鞋套。二楼三楼都是小朋友上课，娱乐的地方。里面有各种游戏场所，最主要的是还有室内泳池，一个圆圆的泳池，还有一个长方形的泳道，真的是特别不错呢。桌角门边都贴了护角，防夹手条，十分贴心。楼梯拐弯中间的空隙处，为了防止小朋友跌落还安装了铁皮护网。整个环境色彩靓丽可爱。师资，幼儿园开班后，每个班12个小朋友配3名老师，每月4580元。体验后感觉，一分价钱一分货，还是很不错的！

评论时间16-09-12 09:47
***************************************************
用户名:billgogoogoo	用户等级:贡献值1000-1999	用户评级:很好	效果:2(好)师资:3(很好)环境:4(非常好)


【试吃/体验活动点评】


感谢大众点评，感谢商家！商家提前几天就打电话告知了活动时间，让我有充分的时间安排，这点很好。西工大西门正对面，很好找，门口就有停车位，只是不多，电话向商家咨询后，把车停在了大唐西市地下停车场，走过来还行，不远。一共三层，里面真的非常大，一楼换鞋的地方都很宽敞，还有各个活动室装饰的都很漂亮，这点必须赞。活动三点多开始，先是组织孩子们进行了找狮子的游戏，大概有十个宝宝，年龄都不大，一共玩了三个游戏，整个感觉乱糟糟的，也许是因为人多。接下来就是老师对机构的介绍和课程的讲解，各种详细啊，听起来还是很不错的，尤其是葡萄籽课程。最后有抽奖环节，奖品有课程代金券小狮子玩偶保温杯。临走的时候想问问托班幼儿园的情况，结果只是给了我一张课程宣传单总的来说，硬件很棒，只是服务态度感觉一般，我们一直在别的地方上的早教，感觉要比这里积极热情。

评论时间16-09-11 10:10
***************************************************
用户名:z磨人小妖精	用户等级:贡献值400-999	用户评级:很好	效果:3(很好)师资:3(很好)环境:4(非常好)


【试吃/体验活动点评】


看到大众点评上有早教的这种试听刚好有这方面的需求，就预约了。结果中了有提前一周打电话确认时间，时间是固定的，不可以任选。之后活动前两天有打电话提醒。刚好当天我有事情，就让妹妹带着孩子去了。以下是她发给我的活动体验，原文。刚开始是11点多到的，想确认是否找对地方，然后到时间带孩子过来，进去以后问清楚了，说想上个卫生间，结果不让去，只好走了，第一印象不舒服，等到下午去了以后玩了一会，老师开始组织准备活动了，说了几句之后换了一个老师讲故事，好期待呀，宝宝本来就喜欢听故事，可是今天宝贝一点都没听，因为老师好像在读书一样，而且生音听着很吃力，别说孩子了，我都没听清楚，最后做游戏开始了，寻找狮子，小朋友还没进入状态，老师已经要出发了，感觉好乱，老师没有做到把宝宝的思维带过去以后在组织，接下来的环节更是，不生动，不活跃，在最后找到狮子的时候我家小孩是比较害怕，最后合影呀应该让那位扮演狮子的老师把狮子头摘下来，跟大家打招呼，这样小宝宝们也就不害怕了，环境挺不错的，玩具也挺干净的，可能这些问题是因为我期待的比较高吧。

评论时间16-09-11 08:48
***************************************************
用户名:我才是转啊转	用户等级:贡献值2000-4999	用户评级:很好	效果:1(一般)师资:1(一般)环境:3(很好)


【试吃/体验活动点评】


位置很好找，西工大西门天桥西边就是大门，有大厅，有前台，一楼也有玩耍的角落，主要在二楼和三楼活动。总体基础设施比较好，比旁边的a索新，地方也宽敞，软装比较好。但是大器械不如美吉姆专业。还有一点就是一直很混乱，很累，所有的家长都是老师，让老师有点喉不住。这点需要大大加强。

评论时间16-09-10 20:08
***************************************************
用户名:猪家老妹	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


今天下午去了大唐西市附近的英诺津典教育中心来体验了一 堂活动课程，所有的宝宝在美女老师的引领下都玩的好嗨皮！！！在寻找logo小狮子的游戏活动中，孩子们个个积极涌跃，最终都获得了胜利，解救了被困的小狮子，最后通过ppt又了解了幼稚园的各项主题课程，一次非常愉快、开心A体验哟！ ！！

评论时间16-09-10 17:14
***************************************************
用户名:洋洋_397217	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


很美的一座综合性幼儿园，一楼接待处，二楼是早教中心，三楼是幼儿园。里面特别漂亮。有很多儿童活动区。尤其值得一提的是三楼幼儿园。针对大孩子的特点，有很多儿童体验区。比如警察局，培养孩子的正义感。银行、邮局，培养孩子财商。各种功能房子门外是颜色公路，可以让孩子在这开车，有各种路标，方便理解交通规则。这里用的是双语教学，很多幼儿园小朋友都可以流利的跟外教英语口语沟通。如果有钱，这里真是一个不错的选择。

评论时间16-09-04 10:28
***************************************************
用户名:dpuser_64021495620	用户等级:	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


相较于其他早教中心 我认为这里是一个专心做孩子教育的教育机构  有着独特的教育理念和课程 真心不错

评论时间16-07-20 21:52
***************************************************
用户名:国宝与小宝	用户等级:	用户评级:非常好	


终于找到一个孩子连学带玩的地方了，本想着独立门店价格会很高，没想到完全可以接受，比较惊喜！希望儿子在这里可以交到更多的小朋友！

评论时间16-07-20 20:50
***************************************************
用户名:dpuser_22519394059	用户等级:	用户评级:非常好	


过去体验了，课件非常好，并且老师都很热情，有耐心，环境非常高兴

评论时间16-07-20 10:07
***************************************************
用户名:静静娃童鞋	用户等级:贡献值2000-4999	用户评级:非常好	


看到这家宣传力度很大，周末特意约了时间过来看看。接待的老师快到时间会耐心的提醒。地址就在西工大西门的正对面，天桥下，有个三层左右，一楼是接待区和消毒区，二楼是早教，三楼是游泳洗澡游乐区还有教室，宝宝在这边玩一天也不会感到无聊。泳池有两个，一个是冲浪的，圆形，另一个是六米多的长型池子。都特别干净，室内的温度也很舒服，出来的时候一定要给孩子穿戴好，里外温差有些大。

评论时间16-03-27 20:43
***************************************************
用户名:打滚的驴肉火烧	用户等级:贡献值2000-4999	用户评级:非常好	


很好的体验，使用招行的9积分换的职业体验课程，孩子玩儿的十分开心，服务超好，离家近，基本上是全程一条龙服务，是家长不错的选择，m合周末溜孩子。

评论时间15-03-22 12:42
***************************************************
