蕃茄田艺术	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:4封	评分:4星	占比:33%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


位于：金辉国际广场二楼最东边官网约了课程，之后有顾问跟我联系约课就来了。有四间教室，其中一间是说明会教室。孩子目前已经报课，课程前段会介绍课程内容，发散孩子思维，接着老师会很快的示范做一次，再来就是孩子自己做了，每个孩子做出来都不太一样。先种个种子吧！

评论时间16-12-17  更新于17-03-05 08:04
***************************************************
用户名:dpuser_17682994414	用户等级:	用户评级:非常好	效果:3(很好)师资:2(好)环境:4(非常好)


先上的平面课，课堂形式很新颖，老师很有经验，孩子非常喜欢，环境真心不错，期待下一节立体课。

评论时间16-05-22 09:22
***************************************************
用户名:四喜静丸子	用户等级:贡献值1000-1999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


环境好、价格硬、效果觉得一般。

评论时间16-02-15 18:48
***************************************************
用户名:ECHOshanshan	用户等级:贡献值1000-1999	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


番茄田西郊的新店，开在金辉国际广场，带孩子上了试听课，提前十分钟到的，等待其他上课小朋友的时候可以在休息区看绘本，试听的是立体手工课，上课时间一个半小时，本来还担心孩子坐不住，不过在前半段陪同的过程中感觉课程引导还是挺好的，老师会先放动画视频，由一个故事切入当天课程的主题，然后让孩子发挥自己的想象动手去尝试，在后半段上课过程中有家长的交流时间，专人放PPT讲解番茄田的教育理念和课程，感觉还是挺专业的。

评论时间15-09-17 15:34
***************************************************
用户名:双宝府	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境很好，新店，窗明几净，老师们都很有耐心，课程安排也很有趣，平面和立体都能抓住孩子，80分钟很快就过去了。孩子们很喜欢，每堂课结束孩子自己讲解作品绘画思路或陶艺想法，很让人吃惊，从来不知道这个小脑袋里有这么多新奇有趣的想法。孩子也很喜欢这里的课程和老师，办了卡，目前优惠还比较多。孩子上课时，这个微，新，秀的小商场值得一转的地方也不少，是个不错的选择

评论时间15-08-04  更新于15-08-04 21:14
***************************************************
用户名:随遇而安_345651088039699	用户等级:	用户评级:非常好	


很好的一次体验，孩子很喜欢，支持

评论时间15-07-20  更新于15-07-20 17:38
***************************************************
