西光幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:40%	数量:2封	评分:4星	占比:40%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:20%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:我这个名字厉害了	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


西光的子弟园，省级示范园。也算是西安市的老园了吧。在公园北路十字路口附近。师资还不错，有许多教学经验丰富的老幼师，近几年不断的吸收年轻的新力量。每年都会有老师出去学习培训。园内的环境创设，设备还可以。

评论时间16-12-15 10:45
***************************************************
用户名:dpuser_85719867226	用户等级:	用户评级:很好	口味:4(非常好)环境:3(很好)服务:4(非常好)


挺好！实惠。不错的美食城，味道很好！

评论时间15-03-18 23:25
***************************************************
用户名:sparrow小鲜肉	用户等级:贡献值5000以上	用户评级:非常好	口味:1(一般)环境:1(一般)服务:1(一般)


要是有大学很多人也就不用发愁了哈～

评论时间14-11-30 14:38
***************************************************
用户名:范范决定挥霍青春	用户等级:贡献值2000-4999	用户评级:很好	


省级示范园，西光集团旗下的，开园时间也很长了。生源主要是西光厂子弟及孙辈。位置也很好找，公园北路十字路口，肯德基那一排。西光幼儿园，西光实验小学，西光中学，多少西光子弟都是这样过来的，想想也是醉了。幼儿园占地面积挺大的，绿化很好，一年四季都有果树结的果子吃，比较倡导孩子们亲近大自然的一所幼儿园。园址看起来比较老旧，设备也显得没有与时俱进。老师年龄老中青三代，青年老师比较多。有统一的服装。伙食不详。

评论时间14-11-26 16:29
***************************************************
用户名:猫咪菜菜	用户等级:贡献值2000-4999	用户评级:一般	


以前单位澡堂改造的食堂，里面是各种档口，小吃城的形式。刀削面，盒饭等等。比西光食堂好吃些，参照物实在是很差劲，不要做过高的期望，填饱肚子而已。

评论时间14-10-11 17:09
***************************************************
