西安优佳早教中心	四星商户	未提供地址	未提供电话
评分:5星	占比:75%	数量:3封	评分:4星	占比:0%	数量:0封	评分:3星	占比:25%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:dpuser_91014806884	用户等级:贡献值50-99	用户评级:非常好	


非常棒的早教中心，环境很好、交通很方便、老师很专业，孩子很喜欢！最近好像有优惠活动！

评论时间15-06-10 22:11
***************************************************
用户名:Q	用户等级:	用户评级:好	


这里的老师都很亲切，上课中的亲和力也很好，我家孩子以前就坐不住，上了几节启蒙课后孩子干什么是都很坚持，专注力也比以前长了。希望老师们保持自己的特色。

评论时间14-10-30 09:32
***************************************************
用户名:dpuser_18629519923	用户等级:	用户评级:	


之前和老婆带娃去参加他们的一个非洲活动，挺好玩的，孩子玩的非常开心。老师也挺专业的，就是比较遗憾娃都2岁多了，快上幼儿园了，好多早教课程都上不了呢，但听老师说有一个儿童之家适合学龄前儿童，可以有一个从家庭到幼儿园的过度，我觉得挺好的。

评论时间14-08-02 21:41
***************************************************
用户名:吉祥天222	用户等级:贡献值100-199	用户评级:非常好	


环境非常好，老师不仅专业也很亲切，孩子很喜欢这里！听说打电话就可以约免费的试听课哦！

评论时间14-08-02 15:06
***************************************************
