贝九艺教(龙湖星悦荟购物中心店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:90%	数量:9封	评分:4星	占比:10%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:nina493	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我和朋友们的孩子都在这里上课，舞蹈和音乐类的都有。专业课老师很负责，除了上课，课后还会指导孩子们在家练习。前台老师服务态度也很好。关键是提供的演出机会还特别有质量！

评论时间17-02-23 11:02
***************************************************
用户名:元妈2	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:疯癫痴呆傻	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝在贝九学习已经近两年了，从没有任何舞蹈基础上开始至今有了很大的进步。贝九里的老师对待孩子都很亲切，对待孩子很有耐心和爱心，师资力量也很强。老师授课都很专业，每节课都会先练习课前基本功，然后开始上课，老师会纠正小朋友的错误，也会有视频让孩子们回家练习。形体，走姿，表情，节奏等，老师都会穿插教学。年轻的老师都会带来国际化的教学理念，引导孩子积极阳光的性格，尊重孩子的个性保有童真。还会在这里坚持学习下去。

评论时间17-02-20 18:52
***************************************************
用户名:张越_8450	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我娃在这里学习一年半了，音乐厅演出参加过两次，还去过很多次电视台的演出，这对孩子非常重要！现在越来越喜欢跳舞，喜欢潇潇老师！很庆幸选择了一家良心教学的艺术中心

评论时间17-02-20 18:43
***************************************************
用户名:瑶瑶的宝宝	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友推荐的少儿综合类艺术教育中心，报名太火爆了，不过老师教课确实比我在其他地方听到的生动有趣，孩子喜欢虽然离家不太近但还是愿意选择这里。

评论时间17-02-20 18:41
***************************************************
用户名:Camilla56	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:Marvinsss	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


教学环境和师资力量都非常棒，孩子在这里可以真正学到东西。特别是教育的方式方法独到，能够充分激发孩子的兴趣，不会让孩子觉得是学校课业以外的负担。而且在日常授课的基础上，中心还定期组织安排活动，为孩子提供了展示自己的舞台。如果要说欠缺之处，就是现有规模稍小了一点，之前介绍朋友来报班，结果心仪的两个课程名额已满。特别给武老师点赞，耐心专业认真负责！

评论时间17-02-20  更新于17-02-20 18:16
***************************************************
用户名:dpuser_6668789724	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境挺不错的，孩子在这学架子鼓。他特别喜欢这个老师。每次来的时候都很开心。

评论时间17-02-20 16:47
***************************************************
用户名:杜六六。	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:4(非常好)


周末去给丫头预约了舞蹈的试听课，环境还不错，学生和家长特别多，前台服务挺积极的，对课程做了很多解释，很有耐心，主要老师很负责，试听结束了还和我们家长做了一些沟通，看的出来很有专业素养，孩子也喜欢，就给报名了

评论时间17-02-20  更新于17-02-20 16:41
***************************************************
用户名:季晨迦	用户等级:贡献值5000以上	用户评级:很好	


主要搞少儿艺术的培训机构，就在曲江的龙湖星悦荟综合体里面，环境不错。

评论时间16-08-16 00:04
***************************************************
