贝尔机器人儿童学院(高新校区)	准四星商户	未提供地址	未提供电话
评分:5星	占比:25%	数量:1封	评分:4星	占比:50%	数量:2封	评分:3星	占比:25%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:ECHOshanshan	用户等级:贡献值1000-1999	用户评级:很好	


拍照送的体验课，我们是爱臭美的女宝，对积木类兴趣一般，这次上的是5-6岁的正课，讲的是铰链，一次课一个半小时，小班授课，一个班5-6人，最后20分钟有小朋友上台讲解作品环节，课后老师会跟家长沟通孩子上课的情况，一年课程8千多，暑期班2580，可以一整天托管孩子，有乐高积木租赁业务，费用2000块一年。

评论时间16-06-14 16:21
***************************************************
用户名:辛欣可	用户等级:贡献值1000-1999	用户评级:很好	


经常会在女儿幼儿园门口做宣传，吸引了很多小朋友，孩子们都挺感兴趣的。

评论时间16-03-03 13:43
***************************************************
用户名:dpuser_1203711605	用户等级:	用户评级:非常好	


宝宝比较喜欢，玩的也很开心，整体感觉不错，最主要的是孩子感兴趣就好

评论时间16-02-29 10:30
***************************************************
用户名:乱世美女	用户等级:贡献值5000以上	用户评级:好	


在楼上上美术课的时候，看到这边在发传单，然后就带儿子过去看了。据介绍，贝尔机器人高手联盟隶属于美国贝尔教育集团，于2009年6月BellBell引进中国，现已在大中华区10余所城市开展教研活动、开设教学中心。依托于北美儿童大***合会、美国儿童创造力实验室等知名机构的优秀课程体系及教育资源，运用建构主义原理、多元智能理论以及流畅感理论，采用5C1E的教学模式，使用乐高、VEX等世界级优秀教具，针对3-16周岁儿童进行课外科技创新教育，让孩子在机器人的课堂中"做中学，玩中学"，充分锻炼其想象力和创造力。贝尔教育有"美国孩子的课外时光"之美誉。曾被评为:"儿童创造力培养杰出贡献机构"、"机器人教育最佳实践机构"、"美国儿童最喜爱的伙伴"、"全球少儿科技教育领导品牌"等。突破传统被动求知教学模式,真正以学生为中心,引导孩子释放与生俱来的好奇心和求知欲。采用西方启发式"5C1E"的教学模式，以兴趣和自身性格特点为出发点，着重培养想象力和创造力，让孩子在"玩中学、做中学"。一个搭建生活实例主题，启发孩子对现实事物的观察，通过联想方式了解分析其结构和原理并选择器材进行搭建。整个授课过程中孩子主动思考，主动分析问题解决问题，所学的知识和原理孩子们都应用在生活中，在模仿中进行创新，在创新中展现能力。课程内容根据孩子年龄段划分，采用精品式的小班授课方式，充分关注每一位孩子特点，真正做到个性化教学。除了科学知识之外，更注重对孩子能力和思维的培养。培养孩子创造能力、大局规划能力、抗压抗挫能力、分析问题解决问题能力、沟通表达能力、团队合作能力、逻辑思维能力、领导力、注意力、自信力、观察力、想象力等科学能力。（以上都是机构给我介绍的，比较官方的）因为去得晚了，没有来得及试听，只是让那边的老师跟孩子互动了解了一下基本情况，价格相对比其他类型的教育机构略微贵一些，一年是8000多，如果一次交两年学费的话，差不多就是每年7000出头的样子。机构的环境什么的还行，孩子也比较喜欢，打算下周去试听一下，如果可以的话就报名了。

评论时间15-09-14 09:19
***************************************************
