金宝贝早教(西安中心)	准四星商户	未提供地址	未提供电话
评分:5星	占比:71%	数量:30封	评分:4星	占比:16%	数量:7封	评分:3星	占比:4%	数量:2封	评分:2星	占比:0%	数量:0封	评分:1星	占比:7%	数量:3封
用户名:新星魂	用户等级:贡献值200-399	用户评级:很好	效果:2(好)师资:3(很好)环境:3(很好)


小盆友上幼儿园之前，为了早点适应群体活动生活，特意让上早教，回想我们小时候哪有这些。世纪金花楼上4层，这里的环境和设施都是一流的。小盆友试听时很喜欢这里的活动设施和氛围，我们属于运动型的，娱乐游戏课最合心意。当然价格也够意思，报下来差不多240元一节课。

评论时间16-12-20 22:39
***************************************************
用户名:橘子_2134	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


第一次接触早教，是他们做外场活动的时候围观，孩子很喜欢。后来他们的成长伙伴跟我联系，态度还是蛮不错的，重要的是感觉很专业，孩子教育我倒觉得主要就是玩，开心就好，但是父母怎么教育孩子倒是给了我蛮多的思路的，因为自己处于传统家庭，爸爸妈妈的都是传统的教育方式，来这里学学怎么跟孩子相处还是不错的。

评论时间16-10-05 14:15
***************************************************
用户名:lisha1109	用户等级:	用户评级:很差	


本来对金宝贝期望蛮高的，打算带宝宝去试听，但因为错过了时间，就只带宝宝去参观了下，地方没有悦宝园大，装修不错 ，带领参观的短发中年老师介绍的还行，但是功利心太强，参观就立马介绍什么40年庆，有95折，20个名额快订满了……提出说下周想再试听一次，借口就多了什么试听一节没多大用处等等……听的让人心累……我们就是普通工薪层又不是土豪，快2万的钱就听你巴拉巴拉一堆就立马定了，连课程都没试听，我怎么知道你们是不是够专业，还是只是哄孩子玩，还有孩子去运动室参观，墙边靠着坐了三个老师没有一个老师上来问孩子一句，逗孩子，真不知道是不是对孩子有爱心……一说今天不打算定，立马就去接待别人了……再也没见着；相反，两步之远的悦宝园就好太多，让孩子一直玩，年轻老师尽心介绍丝毫没有推销的架势，还主动说你可以多试听几家的课程作对比再决定……且不说两家资质怎样，最起码再人员素质上金宝贝输太多……

评论时间16-07-17 22:32
***************************************************
用户名:修心6688	用户等级:贡献值100-199	用户评级:非常好	


环境很不错，孩子很喜欢。坚持陪着孩子每周都去呢，希望能坚持到底！

评论时间16-06-25 00:01
***************************************************
用户名:QI_253750233	用户等级:	用户评级:很差	


怎么说呢，开始报名的时候，觉得金宝贝上课方式不同于澳洲袋鼠和a索，宝宝在玩的过程就上课了。但是后来，可能是钱已经交过了，再加上原来的销售调走去了北郊，所以，管理极其混乱。宝宝升班没人管，没人通知，去了才知道原来宝宝没课上了。问原因，竟然回答，因为原来销售去北郊了，没人管了。。。然后排课又排不上，需要等一个月，还不给课程延期。再后来又极其混乱的把我们的资料转到北郊，说沟通过了。我就奇了怪了，什么时候我接到过金宝贝任何一个电话？？没办法，在现如今的社会环境下，交了钱的都是孙子，收了钱，怎么说都是别人有理。

评论时间16-06-05 13:27
***************************************************
用户名:欠嘴巴子	用户等级:贡献值200-399	用户评级:很好	


全球连锁的早教 美剧里听过他家的名字就来报了 一直没想着让孩子上早教 可是她慢慢长大我居然不知道怎么跟她玩了 就想起了早教中心 去试听过别的 都或多或少有不满意的地方 只有金宝贝好多理念和育儿观点以及她们的师资力量都让我满意 试听当天就报名了 我们孩子快两岁了 在那里上课很快乐 我陪她一起上课扭扭跳跳我也很快乐 他们北郊的店马上就开始上课了 去看过店好想更大一些教具是最新的更干净一些 也可能转过去一部分课 就酱

评论时间16-06-01 10:36
***************************************************
用户名:点点妈妈爱点点	用户等级:	用户评级:非常好	


作为家长我们希望把最好的给孩子，比较了很多家早教中心，最终选择在金宝贝！刚来到这里时点点还很害羞，总喜欢躲在我身后，但是这里的每个老师都非常有耐心，非常主动亲近她，现在已经上完96节课了，她还是很喜欢金宝贝，尤其是Doris老师，真的非常专业！现在她完全不像之前那样总躲在我身后了，会自己主动给老师打招呼，主动找小朋友玩，变化真的非常大，感谢金宝贝，我们一定坚持上到她五岁，没有她能上的课了我们再离开！

评论时间16-04-27 13:36
***************************************************
用户名:安娜155	用户等级:贡献值50-99	用户评级:很差	


我只是理性的做了我的评价，我想说没有了解实际情况就做出这样碰瓷和讹诈的评价，让我看到得你不是一个孩子的母亲，而是一个拖，如果金宝贝真的好，也不会因为我的一个评价而有所损失，所以不必这么激动。

评论时间16-04-25 13:26
***************************************************
用户名:为何如此0331	用户等级:贡献值50-99	用户评级:非常好	


赞赞赞！服务态度也很不错.以后就来他们家！加油.看好你们哦！

评论时间16-04-20 21:14
***************************************************
用户名:<食得咸鱼抵得渴>	用户等级:贡献值1000-1999	用户评级:非常好	


为孩子报名前咨询了好几家早教中心，双语教学的早教中，我觉得这家不错。位置：地理位置属于商业区，自己开车商场停车方便，老人独自带孩子来上课，坐地铁也比较方便，毕竟周周要来，交通便捷很重要。服务：我觉得比传说中的美吉姆要好，美吉姆总觉得自己多高傲，不想给孩子树立这样的价值观。价格：课程是根据报课节数来定，越大课时单价越低，报下来差不多130多一节，也就1w左右，打眼看很多，但是想想毕竟孩子幼儿园前3年，教育投资也就这一次，她的压岁钱不贪污也差不多够。教学：老师很活泼，也会主动跟孩子打招呼，课程也是全国连锁的，课程主要以孩子玩为主，有主题的玩，不教单词，不认字；有人定期来更新，但是课后对家长的辅导比较少，回家后很盲目。缺点：中心有些小，周末的时候孩子比较多，课间人多拥挤，不如二环外的那些早教面积大，游乐区几乎算不上。

评论时间16-03-29 23:05
***************************************************
用户名:琪_2468	用户等级:贡献值50-99	用户评级:非常好	


还不错的地方，也能逛逛，也有吃的，停车方便，下次还会来……推荐，环境不错的呢

评论时间16-01-05 16:33
***************************************************
用户名:leave107	用户等级:贡献值2000-4999	用户评级:很好	


很有名的一家早教教育机构 位置很好 南门金花 组织架构也很完善 老师们都很专业 上次去参加了金宝贝组织的活动 很高大上 在南门金花豪生酒店 参与的家长很多 现场十分热闹 老师讲的很生动 相信这样的早教机构对孩子早期的教育还是很有帮助的 决定继续关注

评论时间15-12-04 09:02
***************************************************
用户名:dpuser_62730209324	用户等级:	用户评级:非常好	


环境不错，看起来很正规，课程设置丰富，有利于孩子集体生活的培养。好评！

评论时间15-03-08 12:16
***************************************************
用户名:点点_8754	用户等级:	用户评级:非常好	


我的宝宝在金宝贝上课，每周都会接触到不同的新鲜事物，孩子还是学到了一些东西，还有外教老师的加入

评论时间15-03-08 11:04
***************************************************
用户名:chrisyujing	用户等级:	用户评级:非常好	


好评。环境不错，老师专业，内容丰富，孩子很喜欢。希望课程更加创新充实，多进入3d等公共图书就更好了。

评论时间15-03-01 12:48
***************************************************
用户名:沙富贵	用户等级:贡献值50-99	用户评级:非常好	


宝贝在金宝贝上课很开心哦！，很喜欢上vicky老师的育乐课和环球课！

评论时间14-12-12 16:45
***************************************************
用户名:清幽百合cmm	用户等级:	用户评级:非常好	


孩子很喜欢，每周都要去，小朋友学习玩乐结合在一起，每月还有生日会，还有礼物。

评论时间14-12-05 18:07
***************************************************
用户名:海龙liam	用户等级:	用户评级:非常好	


服务好，推荐大家都来体验一下，还有礼品赠送，还是只限前十名，家长一定要早点来啊。

评论时间14-11-16 09:54
***************************************************
用户名:simple8781	用户等级:	用户评级:很好	


果儿从四个月在这里上课，学会很多朗朗上口的英文歌谣，也认识了不少朋友，包括小朋友和大朋友们，现在每周去上课已经成为一种习惯了，在这里，家长之间，家长与老师之间交流带宝宝的苦恼问题，可以说这是一个很好的平台，不仅仅是对宝宝而言，对我们这些第一次当父母的人也是一样的。

评论时间14-11-13 06:56
***************************************************
用户名:鬼鬼0720	用户等级:	用户评级:非常好	


从宝贝7个月就参加金宝贝了，现在宝贝很开朗，以前在西大街，现在换到南门世纪金花了，环境更好了，很棒的早教

评论时间14-11-09  更新于14-11-09 20:53
***************************************************
用户名:Feng_4533	用户等级:	用户评级:非常好	


金宝贝老师服务好，上课趣味强，对待每个孩子都热心耐心！宝宝喜欢来！

评论时间14-11-09 17:16
***************************************************
用户名:菁波波	用户等级:	用户评级:非常好	


金宝贝早教中心真心不错！宝贝很喜欢在这里上课！这里老师都很好！

评论时间14-11-09 17:04
***************************************************
用户名:NFL001001	用户等级:	用户评级:非常好	


金宝贝教室温馨，老师的教课专业。最主要离家近，我的宝贝每次都很开心来上课。

评论时间14-11-09 16:55
***************************************************
用户名:露折N	用户等级:	用户评级:非常好	


环境温馨，老师热情，宝宝挺喜欢在这里玩耍，课程丰富每半个月换主题有新鲜感！

评论时间14-11-09 16:38
***************************************************
用户名:一咻**	用户等级:	用户评级:非常好	


我也点评，儿子在金宝贝上课马上一年了，自我感觉进步很大，玩的也很开心.

评论时间14-11-09 11:01
***************************************************
用户名:seanwu_xa	用户等级:贡献值100-199	用户评级:非常好	


宝宝很喜欢这个地方，每次来都很开心不错很好。宝宝很喜欢这个地方，每次来都很开心不错很好。

评论时间14-11-09 10:21
***************************************************
用户名:dpuser_54577099379	用户等级:	用户评级:非常好	


金宝贝早教中心值得信赖，宝贝早教最优选择，我们一直在这里上了！

评论时间14-11-09 10:17
***************************************************
用户名:dpuser_83127913383	用户等级:	用户评级:非常好	


很不错哦，环境好，方便！宝宝一直在这上！课程很丰富，有娱乐课，音乐课，艺术课，环球课！

评论时间14-11-09 10:10
***************************************************
用户名:marybabygirl	用户等级:	用户评级:非常好	


还不错，宝贝上了30多节课，性格各方面有很多改善，比较大方，主动性慢慢增强。

评论时间14-11-09 10:03
***************************************************
用户名:lhby2003	用户等级:	用户评级:非常好	


环境不错，在5楼，活动很多，老师很负责，就是有的课比较难排。。。。

评论时间14-11-09 09:58
***************************************************
用户名:不夜山	用户等级:贡献值50-99	用户评级:非常好	


非常完美的早教中心，儿子每次来了都不想走！孩子他妈很满意，全家也多了一个好去处！

评论时间14-11-08 17:29
***************************************************
用户名:塔雅雅	用户等级:	用户评级:非常好	


确实是已经很成熟的早教机构了！宝贝小时候就在这里上课，现在上幼儿园了，明显感觉没白经历金宝贝的这段时光，性格很阳光，友善，而且接触到音乐非常敏感，身体就可以随着韵律开始动，现在歌唱的还很好，都是很复杂的民族歌曲，感觉和金宝贝外放阳光的教课风格很有关系，感谢有爱的老师们哈！！

评论时间14-11-08 17:27
***************************************************
用户名:贰Z同W	用户等级:	用户评级:非常好	


金宝贝早教中心首先环境特别好。硬件设施都很齐全。有很大的育婴房。方便给宝宝喂奶和换尿不湿。有宝宝独特的洗手池和小马桶。宝宝可以自己来洗手上厕所。课程很精彩。活动很多。教具也很丰富。不像别的早教中心那么单一。还有宝宝阅读区。有很多国内外很流行的绘本提供给宝宝和家长们阅读。还有教具展示区域。上课的一些小教具可以买回去给宝宝。这样在家也可以和宝宝进行课程的一些活动和小游戏。

评论时间14-11-08 14:42
***************************************************
用户名:bluedj	用户等级:贡献值200-399	用户评级:非常好	


几番考察觉得金宝贝作为全球知名的婴幼品牌，教学体系应该是最好的。而且这边人不会太拥挤，所以选了这边。总体感觉还可以，刚开始上，小宝还在适应中。

评论时间14-11-08 14:07
***************************************************
用户名:wangahudan	用户等级:	用户评级:非常好	


宝贝很喜欢，和老公一起去的，体验了好几家，最终选择了金宝贝，早教贵在坚持，宝宝妈妈爱你哦

评论时间14-11-08 13:48
***************************************************
用户名:咏竹	用户等级:	用户评级:非常好	


在金宝贝早教可以让宝宝充分感受早教带来的快乐和意义 值得推荐

评论时间14-11-08 13:45
***************************************************
用户名:dpuser_51751879771	用户等级:	用户评级:非常好	


我孩子1岁时试听过，当时觉得那里的人太多了，尤其是周末就跟菜市场一起。后天觉得他的课程确实很好，所以报名了，选择在周内上课，孩子很喜欢那里。环境与卫生还不错，人能少些就好了。

评论时间14-11-08 00:50
***************************************************
用户名:hebemm123	用户等级:贡献值2000-4999	用户评级:好	


位于世纪金花珠江时代广场5楼，是唯一的一家早教中心。其实女儿已过了上早教的年龄了。但是每次带她来金花，她就想上去玩会。                                                              女儿1.5岁时上过早教，在西大街的资优宝宝。金宝贝西大街也有分店。一般全国连锁的品牌早教中心一学期都是上万元的，一节课四十五分钟左右，两百元差不多。小区里有孩子上金宝贝，一万多但是课时也多，还能赠课时，一节课算下来就能便宜些，一百三四的样子。如果家长决定让孩子上早教，还是要选择金宝贝这种品牌早教，先不说教学内容，起码在环境卫生上做到正规。女儿现在玩早教中心里的器械不费吹灰之力，别的小朋友不停的叫她姐姐，她很得意的样子。她根本想不起来她小时候那个费劲的样子了^_^。每次进入玩，金宝贝早教中心的老师们也不问，挺感谢的，让超龄的小朋友尽兴的玩耍。

评论时间14-07-18  更新于14-07-20 23:30
***************************************************
用户名:WuLi_璐璐	用户等级:贡献值2000-4999	用户评级:很好	


最近在帮宝贝选择早教中心，这家是宝贝半岁的时候去过的~很早我就有这样的打算呢，所以早早的打过电话，当时说是要搬到金花上面的，所以我是等宝贝半岁的时候去的，当时也是自己打电话的，之前很早登记过宝贝的信息说是会安排试听课的，但是没有给我们安排，当天我们去了之后，说是只能安排在下次了，这个就先不说了~具体说说这家店吧！环境还是不错的，在世纪金花上面，离家近，而且经常去那里。早教中心外还有一个儿童玩的地方，但是很小，设施也很少！金宝贝里面还是比较小的，好像是有3个还是4个教室，而且接待我的人，也没有给我讲解清楚到底是侧重哪方面的培养，最近考察了很多，早教还是非常有内容的呢！每个教室也不是很大，由于去的时候，没有课程，所以教室都是空的，都是看图片和人员介绍，所以...但是卫生还是很不错的，进门要换鞋套，也非常的干净。我们去的时候，刚刚搬过去，有很重的味道，内心非常的怀疑不是用环保材料装修的！没有在考虑范围内，是因为解说员解释不清楚！对比之后，发现这家没有特色~

评论时间14-07-15 13:23
***************************************************
用户名:bettetle	用户等级:贡献值2000-4999	用户评级:好	


环境还行，教育理念也不算太2，就是人多的时候显得有点非常混乱。

评论时间14-05-14 12:41
***************************************************
用户名:曲悠扬	用户等级:贡献值5000以上	用户评级:好	


【试吃/体验活动点评】


一般都可以免费试听一节课，在网上预约了，居然没人主动联系，只好打电话再约，很快定下时间，提前一天对方又打电话来提醒，还发了短信，告之具体地址、路线，地下停车场一小时免费停车，不要给宝宝穿太厚等等。     地方不难找，但是一出电梯就是一个网吧，旁边还有台球案子若干，一股呛鼻子的烟味，环境太差了吧。     门口有位和蔼可亲的大叔给孩子量体温、发洗手液，温度果然很高，销售顾问带我参观了一圈，金宝贝做早教历史蛮悠久的，很多明星如文章、徐铮、唐骏的孩子都在金宝贝上课――当然不是西安的。教室好像是两间，还有一间就是在活动室里，有哺乳室，整体地方不算太大，洗手间非常人性化，真正考虑到孩子的需求，洗手台有垫子，孩子们可以站上面增加高度，方便自己洗手，卫生间里面有一大一小两个马桶，家长可以带孩子一起使用，小马桶很可爱哈哈，还有一次性马桶垫，打扫得都很干净。     我们插班到育乐课，感觉每堂课的孩子都不多，但是上完课出来发现外面很多人了，总体人数还挺多的。还看到一个外国小伙子，说是外教，好像是菲律宾的。双语教学，老师带领家长和孩子随着音乐做动作，利用小丑娃娃（貌似是金宝贝的标识）、彩虹伞等各种教具，结合活动室的器材，锻炼对节奏、律动的感知能力，据说这样锻炼后长大了不会恐高、晕车。期间宝宝有些烦躁，整得我有点慌乱，助教老师很体贴地过来说不要勉强孩子，于是我抱她出去转了会儿，回来到了吹泡泡的环节，她还蛮感兴趣的。下课了我们又在外面大厅玩了半天，销售顾问来介绍了下金宝贝的历史、理念、课程、活动，对她们的教育理念我比较认可，3岁以前不应该刻意让孩子学什么，要自由发展，我们只需提供好的环境即可，就是孙瑞雪老师说的爱与自由吧！    关于外部环境比较差的问题，她们说这边已经是要放弃，今年就会搬到南门外的金花去，当然因为地段问题，价位也会涨。我觉得这边还有一个比较让人舒服的就是，销售顾问不粘人，很利落，不会步步紧逼你下定金什么的，我说要考虑，她们就很热情地送你出门，让人舒服！

评论时间13-03-11 15:25
***************************************************
用户名:山寨天后	用户等级:贡献值5000以上	用户评级:好	


【点评团消费】


试听过一次，团购去过二次第一次去的时候，上海城三楼仅此一家，感觉好荒凉啊，租着这样便宜的场所却要着比百盛六楼皮个布还高的价格，当然不去啦！后来听着很多过来人的说法，早教中心的教育其实对孩子并没有一定向上的影响，只是有一个跟同年龄孩子玩的地方而已，所谓有全英语教学其实也是没有意义的，因为日常家里不是英语环境，仅靠一周二三节45分钟的课？若是一课二三十也就忍了，动不动就要120朝上，当我冤大头啊，我是穷人，所以从此，早教只走团购路线。这绝对是一条好路，因为到目前为止，我没见哪家早教中心不团购的。第二次去金宝贝，三楼已经有一个网吧正在装修，还有几张台球案子，不过这二个风格跟早教中心还是不搭的，二节课连着二天上完，第一天体能第二天音乐，没人跟你主动说套系价格，上完课玩一会儿就回家了，挺好，我其实开始团里很怕被缠住的。

评论时间12-07-02 16:59
***************************************************
