金宝贝早教中心(高新四路分部)	三星商户	未提供地址	未提供电话
评分:5星	占比:86%	数量:33封	评分:4星	占比:7%	数量:3封	评分:3星	占比:2%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:2%	数量:1封
用户名:dpuser_0869161747	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


没有活动区，大厅坑坑洼洼的，还是正对着电梯，很不安全，活动教室也小，一个班好多孩子，加上父母一屋子人，好乱呀，感觉老师也没耐心，下课后就一直催着让交钱，说是考虑一下，那老师就说那你慢慢考虑吧，别把孩子耽误了，什么态度呀！幸好没报

评论时间16-12-17 17:32
***************************************************
用户名:Qzone_4075149073	用户等级:贡献值50-99	用户评级:非常好	


宝宝玩的很开心，很好的早教中心，就是孩子稍微多了点！还有老师都很和善！

评论时间16-04-01 18:20
***************************************************
用户名:Shaodoudiu	用户等级:	用户评级:很好	


针对宝宝的课程少些，大概宝宝太小吧，不过倒是还是不错的，加之金宝贝在中国很多年，还是专业的，尽管价格很高，还是值得

评论时间16-03-28 12:32
***************************************************
用户名:dpuser_2286155778	用户等级:	用户评级:非常好	


宝贝最喜欢上音乐课，外教老师的互动很好，设施不错，环境很干净

评论时间14-12-28 10:08
***************************************************
用户名:葡萄麻麻_1291	用户等级:	用户评级:非常好	


很好的早教中心，宝宝最喜欢来这里上课了，硬件设施很喜欢，老师很负责，很有

评论时间14-12-27 11:23
***************************************************
用户名:海盗12341	用户等级:	用户评级:非常好	


我家宝贝从一岁就在这里上课，非常棒！里边老师也很好！课程也很棒！

评论时间14-12-21 08:42
***************************************************
用户名:chenboan	用户等级:贡献值50-99	用户评级:非常好	


宝宝从八个月开始就在金宝贝上课了 环境很好 现在宝宝快3岁了 性格很开朗活泼 爱唱爱跳 很招人喜欢 感谢金宝贝

评论时间14-11-19 17:07
***************************************************
用户名:renbaoma	用户等级:	用户评级:非常好	


宝宝七个月就开始在金宝贝上了！到现在宝宝两岁多了一直在上。宝贝超喜欢去金宝贝，在这里宝宝不管是对唱歌还是手工都特别感兴趣，而且老师们对还在的带动力特别好！给个赞！

评论时间14-11-19 16:59
***************************************************
用户名:Summmerrrrrrma	用户等级:	用户评级:非常好	


昔昔一岁四个月时来金宝贝上课到现在也快一年了 在这近一年时间里我们也感受到了昔昔不断的变化 自信开朗 和懂事 昔昔最喜欢金宝贝的艺术课 每次上课都很开心 不管是艺术课上的画画还是做手工 她都很感兴趣 很有想象力 金宝贝的老师都很认真负责 老师们都很注重孩子自己的特性 保护他们童真也很有爱心 昔昔也在这里认识了很多小伙伴  在金宝贝这种欢乐的气氛里成长 昔昔会更加快乐的成长 选择金宝贝我相信是最正确的选择

评论时间14-11-14 12:39
***************************************************
用户名:幸福着你的幸福	用户等级:	用户评级:非常好	


宝贝很爱去 天天要听金宝唱歌  希望宝贝和其他小朋友一起 在金宝贝快乐的玩耍游戏 度过欢快的时光

评论时间14-11-13 12:27
***************************************************
用户名:童乐妈	用户等级:	用户评级:很好	


双语教学的早教机构，硬件设施很到位，环境卫生都不错，宝贝很喜欢这里的老师和这里优美的环境，老大已经毕业了，小宝将继续在这上早教。

评论时间14-11-12 21:30
***************************************************
用户名:weixin_17533746198741698	用户等级:	用户评级:非常好	


孩子很喜欢来，课程内容形式好，服务好。孩子上金宝贝之后性格开朗，爱交际，爱笑。

评论时间14-11-09 14:29
***************************************************
用户名:熙小姐	用户等级:	用户评级:非常好	


全球最棒的早教中心！这里的指导师和顾问们都充满了对孩子的爱心和对早教的热情，温馨的环境让宝贝很快融入并参与其中。每一次的课程结束都不愿离开，希望金宝贝高新分部越办越好！

评论时间14-11-09 12:30
***************************************************
用户名:开心风影2515	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:dpuser_47613472367	用户等级:	用户评级:非常好	


环境干净卫生，老师们很热情。只不过由于各种各样的原因我们经常旷课，宝宝一岁一个月报的金宝贝，运动机能发展的挺好的。硬件设施有点少，玩的不多，玩具少而且还是缺胳膊少腿的。

评论时间14-11-09 11:21
***************************************************
用户名:吃货小胖墩	用户等级:贡献值50-99	用户评级:非常好	


女儿两岁才来上，刚开始很认生拘束，现在已经可以比较好的参加活动了，工作人员也很热情，环境也好，孩子每周都盼着去金宝贝上课，她很喜欢

评论时间14-11-09 11:19
***************************************************
用户名:爱夏末	用户等级:贡献值50-99	用户评级:非常好	


这家早教中心环境整洁温馨，所有老师和工作人员都很热情，我家宝宝非常内向，遇到生人也很胆怯，在这里慢慢也改变了，她非常喜欢ella，rich等几位老师，还有这里的艺术课音乐课。当然有收获的不仅是她，我也在这里结识到了非常好的朋友，在这里渡过了非常难忘的时光。

评论时间14-11-08 23:29
***************************************************
用户名:娃娃公主520	用户等级:贡献值100-199	用户评级:非常好	


宝宝很小就开始在这家上早教了！课程丰富多采，宝贝从开始抵触到后来每天都想上课，越来越喜欢去中心和老师、金宝玩！现在也推荐给好多朋友，听说小朋友都很喜欢哦！

评论时间14-11-08 21:40
***************************************************
用户名:sam085	用户等级:	用户评级:非常好	


西安第一家金宝贝早教中心，服务、硬件、卫生非常好，rich外教非常可爱，ella老师细心负责，带动课堂气氛，小朋友们能很快融入其中，

评论时间14-11-08 20:46
***************************************************
用户名:pixiesu	用户等级:贡献值50-99	用户评级:非常好	


宝宝20个月报名参加的，一开始会不适应集体活动，喜欢单打独斗。渐渐的会开始和老师交流，位置很便利，出门就是公交站，课外活动也很多！很热闹！

评论时间14-11-08 20:17
***************************************************
用户名:晓媛_8094	用户等级:	用户评级:非常好	


宝宝8个月来到金宝贝，在所有老师们的爱中成长，现在2岁半，谦让，有爱，懂得理解，很高兴孩子有一个可以尽情释放天性的地方！！

评论时间14-11-08 20:01
***************************************************
用户名:kldym2009vip	用户等级:贡献值50-99	用户评级:非常好	


我的孩子就是在这里上的，老师很好，课堂气氛活跃，现在孩子运动能力发展很好，性格也活泼大方，国际品牌果然名不虚传

评论时间14-11-08 19:44
***************************************************
用户名:mrssllcy	用户等级:	用户评级:非常好	


老师很负责！宝宝在这里学会很多，双语氛围，宝贝很喜欢，还会介绍朋友来的

评论时间14-11-08 17:02
***************************************************
用户名:yhyanhui	用户等级:	用户评级:非常好	


我们是金宝贝的会员已经3年了，高新店的环境很好，面积大，卫生打扫和维持的很彻底，给宝宝上课的mlki老师总是面带微笑，声情并茂。金宝贝加油。

评论时间14-11-08 16:36
***************************************************
用户名:julesjing	用户等级:	用户评级:非常好	


我家宝贝一岁多就开始在金宝贝高新中心上课了，在这里孩子学到了很多，最为突出的就是表现自己，在许多小朋友面前不害羞恐惧，尤其是上课幼儿园这方面更为突出，这里的老师是从多方面教孩子，突破自己，开发思维！

评论时间14-11-08 16:21
***************************************************
用户名:上帝的宠儿1128	用户等级:	用户评级:非常好	


我家宝从5个月就在金宝贝上早教啦！老师们都很nice ,环境也不错，在大西安早教中是数一数二的了！

评论时间14-11-08 16:13
***************************************************
用户名:一直在一起	用户等级:贡献值100-199	用户评级:非常好	


宝宝从不到一岁参加金宝贝，现在非常喜欢到金宝贝上课，性格也变得开朗活泼了。金宝贝的老师也很好，是很不错的早教中心

评论时间14-11-08 15:45
***************************************************
用户名:dpuser_87893671939	用户等级:	用户评级:非常好	


宝宝从一岁开始来金宝贝上课，现在已经三岁了，来这里之后孩子有很大得改变，我本人比较内向，特别害怕孩子和我一样不喜欢社交，在对比了好几家后最终选择了金宝贝，现在孩子非常活泼可爱，每次来到这里就非常快乐，作为一个家长来说，还有什么比得上孩子得快乐重要呢。金宝贝高新中心的老师也非常专业，特别是icy老师，每当我在育儿问题上有什么疑惑，她总是特别耐心的给我解答，谢谢金宝贝的所有工作人员！金宝贝，值得推荐！

评论时间14-11-08 14:49
***************************************************
用户名:莫提昵称	用户等级:	用户评级:很好	


老师讲课认真！课程安排比较合理，比较干净，有菲律宾外教。好多明星的孩子都在这上。

评论时间14-11-08 12:34
***************************************************
用户名:xuwei0922	用户等级:	用户评级:非常好	


宝贝来这学习一年多了，确实不错，真心推荐给大家，全国最好的早教！

评论时间14-11-08 12:24
***************************************************
用户名:茜0502	用户等级:	用户评级:非常好	


宝宝快二岁了～一直在金宝贝上课～宝贝超级喜欢上金宝贝的课～每个礼拜来上课都超级开心～选择金宝贝真的是太正确了！

评论时间14-11-08 11:14
***************************************************
用户名:.SWAT.	用户等级:贡献值100-199	用户评级:非常好	


六个月到现在一岁九个月了，老师耐心,热情，富有感染力，推荐！

评论时间14-11-08 11:05
***************************************************
用户名:dpuser_47425265410	用户等级:	用户评级:非常好	


金宝贝非常适合小朋友学习玩耍，所以我们在孩子一岁的时候就把她送了过来，孩子在这里玩的非常开心

评论时间14-11-08 11:01
***************************************************
用户名:飞鹿宝	用户等级:	用户评级:非常好	


当时考察了几家知名的早教中心，最终选择了金宝贝，看了xin西兰和美国的朋友拍回来的视频确实是全球同步的。孩子很喜欢在这里上课，各方面都得到了提高。老师很热情专业，擅长激发孩子的潜能。推荐！

评论时间14-11-08 10:56
***************************************************
用户名:上上签20462046	用户等级:贡献值50-99	用户评级:非常好	


真心的觉得是一家不错的早教中心，从孩子半岁的时候来试听，发现他挺喜欢，果断报了名，因为我们双休，所以我们就坚持每周六带宝宝来上课，现在宝宝已经两岁三个月了，深深的感觉到上早教课以后明显的要比同龄孩子感觉大的多，动手能力，理解能力，语言表达能力都非常的棒！推荐给有宝宝的家长们

评论时间14-11-08 10:55
***************************************************
用户名:tgmailuser_2418242104	用户等级:	用户评级:非常好	


宝贝十个月就来了，现在已经两岁十个月了，她特别喜欢来这里上课，特别喜欢金宝贝。感谢金宝贝

评论时间14-11-08 10:55
***************************************************
用户名:小乔2046	用户等级:贡献值200-399	用户评级:非常好	


宝宝一岁多开始在这里上课，我感觉很不错！对宝宝语言，社交，见识等方面都有促进作用，宝宝也特别喜欢这里的老师，老师也很喜欢宝贝，每一个宝贝的名字这里的老师都能记住，茶水，纸巾，湿巾，洗手间等都很完善，室内温度也很合适，课程内容可以根据宝宝喜好和年龄阶段更换，总之我很满意金宝贝早教，谢谢老师们！豆子妈妈！

评论时间14-11-08 10:44
***************************************************
用户名:山寨天后	用户等级:贡献值5000以上	用户评级:还行	


【点评团消费】


金宝贝的第二家分店，挺好找的团购了二个团，所以西大街上了一次再来高新这个上一次好了这家明显比西大街上海城的那家小上课模式是一样的不过适合乐宝儿跟这家气场不合摔了二次上课一次摔青了脸下课自己玩又摔了一次我想我不会再去了

评论时间12-07-18 14:54
***************************************************
