长安易居幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:20%	数量:2封	评分:4星	占比:20%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:50%	数量:5封	评分:1星	占比:10%	数量:1封
用户名:米粒儿_7003	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师很好，关键是环境也好。负责任。

评论时间15-11-16 12:28
***************************************************
用户名:my1424826193	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


很好，老师态度好，学校很干净。

评论时间15-10-26 20:56
***************************************************
用户名:燕子_375283	用户等级:	用户评级:很好	


学校位于长安易居小区内，环境比较好，相对安全，师资配备到位，生源较好，教师认真，负责。

评论时间15-10-22 20:31
***************************************************
用户名:柱宝	用户等级:贡献值50-99	用户评级:差	


孩子上了快三年了，基本上每回开学都要涨价，现在基本快1600了；幼儿园环境不错，硬件设施比较好，但是人员流动大，好多老师因为待遇问题走了，年轻的没有经验的都成了班主任，感觉走下坡路，越搬越差了。

评论时间13-05-02 16:38
***************************************************
用户名:珍328	用户等级:贡献值1000-1999	用户评级:差	


费用的话每年都在不同程度的涨送到这个园的孩子们几乎都是家在这附近的辛家庙附近的幼儿园还真没个特别好点的才开园时硬件什么的感觉还可以慢慢的虽然利益、幼儿人数等的变化小小的一个教室几乎装满了孩子教学质量当然可想而知了

评论时间12-08-15 21:52
***************************************************
用户名:raincoat369	用户等级:贡献值50-99	用户评级:很差	


现如今托真多，昧良心的话还是少说！不是离家近就不会选它，孩子去了一个月就病了。饭总是吃不饱，回来还要吃很多。老师不知道怎样，其实很多孩子在幼儿园到底接受了什么样的待遇，家长也不了解。各项收费都挺贵，很多收费都不开票。一套康复路50不到就能批来的衣服，要家长120。每个月催费单上还写上晚交一天就要收20元滞纳金，凭甚么？给家长退伙食费总是拖一两个月，家长是不是也要打张单子，写上晚退一天，收20元滞纳金呀？交费时总是排队，给提个提高效率的建议，态度还很差，不愿意听，智商不高，素质还差！望摆正态度，不要总想凌驾与家长之上！谁给的饭碗要清楚！素质不高可以提高！态度要摆正！！

评论时间11-10-27 09:25
***************************************************
用户名:五味什子	用户等级:贡献值100-199	用户评级:差	


【试吃/体验活动点评】


管理不好，工作人员素质差劲，说话太牛B。乱收费，不打条，不解释！ 硬件设施看起来挺不错，但没几个家长对他们的态度是满意的。典型的“金玉其外，败絮其中”！经常变相乱收费，把孩子家长当做自动取款机

评论时间11-02-23  更新于11-07-01 18:46
***************************************************
用户名:宝贝爱鱼	用户等级:	用户评级:差	


【试吃/体验活动点评】


谁要说这个幼儿园好简直就是胡说八道。为什么不能公正的来说说呢？乱收费的现象难道你作为家长的就看不见吗？乱涨价的行为你也认可吗？园长和教导主任的态度极为的差，还态度好呢？整天嘴上都挂着费用高，你要是背不住就不要开这个园。不要总给家长隐形的负担。教学质量很一般，哪有楼上几位说的好呀，可不要乱虚夸呀，希望你们实事求是。

评论时间11-02-27 00:26
***************************************************
用户名:黑豆的爸爸大豆	用户等级:贡献值400-999	用户评级:好	


和附近的其他幼儿园相比，吃的还是比较好的，老师也比较负责，还有小小班，2岁半就能入托，价格稍微贵点，一个月要将近800。

评论时间10-04-10 14:05
***************************************************
用户名:独一无三的名字	用户等级:	用户评级:差	


我孩子在这个幼儿园上，不幸的是我孩子所在的班级一点也不像楼上几位说的，不知道楼上是不是托，我孩子班的其他家长也对老师很有意见，经常打骂孩子，还对幼儿进行体罚。大家准备上这个幼儿园时一定要先调查清楚了，免得后悔。

评论时间09-11-29 22:42
***************************************************
