阿斯顿儿童英语培训(金华路教学区)	四星商户	未提供地址	未提供电话
评分:5星	占比:75%	数量:6封	评分:4星	占比:25%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:皮皮鲁的屁屁啊	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


以前在在这里上过英语培训，觉得很不错了，里面的老师都非常负责任，而且英语专业水平都非常高，有各种各样的教学方法让学生，都能很好的去掌握一些英语知识，总的来说还是很不错的。并且里面的收费也不算非常高，大多数人都能接受吧。

评论时间16-10-28 14:13
***************************************************
用户名:奈七nida	用户等级:贡献值5000以上	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


今天阿斯顿儿童英语培训学校来我们小区做活动，孩子们的激情膨胀，积极踊跃的参与游戏，玩耍中学习了英语，有两个外教及很多国内老师携手教学（室外开展）正宗的美式英语，孩子们都很积极。咨询了一下接受3岁以上到成人的人群，按年收费，最短是半年期。今天大概活动是快两个小时，孩子们通过游戏学到了简单日常的英语单词，觉得很生活化。听老师说3岁孩子是10人一班，两个老师，一个外教搭配一个国内老师来教学。随后有时间想去室内的培训学校参观一下，好的话会考虑来这里培养孩子的英语爱好。

评论时间16-08-13 23:10
***************************************************
用户名:peter扬	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


非常好的一家英语学校，课堂上都是纯英语教学，孩子们可以快乐的学习玩耍，费用也是同行中不算太贵的一家，很不错的。推荐大家

评论时间16-04-26 21:00
***************************************************
用户名:一路向北leave	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


课程很不错，学习效果也很棒，老师特别认真负责，讲课效果不错，学习效果更加

评论时间15-11-24 20:32
***************************************************
用户名:朱古巧克力	用户等级:贡献值200-399	用户评级:非常好	效果:3(很好)师资:3(很好)环境:3(很好)


以前去过，初中毕业，非常好的一个学校，不过适合长期学习，效果会非常好

评论时间15-11-16 22:30
***************************************************
用户名:00栗子00	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


以前有上过，外国老师教学，很不错啦。阿斯顿英语（ASTON）是阿斯顿旗下专业英语教育连锁品牌，主要致力于在流全球进行语言培训，教育咨询，文化交及教育资源拓展。阿斯顿不仅成功将其与教育和培训相关的业务落户至中国，同时也在美国、新加坡、香港、越南等地开始了与教育和培训资源拓展相关的业务运营。通过不断整合全球各地的教育教学资源，现在的阿斯顿能够为不同的需求开发新的课程，为沟通新的文化领域做出自己的贡献，为公益与公共事业发挥其应有的作用。

评论时间15-11-01 12:08
***************************************************
用户名:Bubble0104	用户等级:贡献值5000以上	用户评级:很好	


环境可以，老师教的也挺好，期待大的进步

评论时间15-10-30 23:18
***************************************************
用户名:tyyhhddffbnnfdd	用户等级:	用户评级:非常好	


课程不错，非常感谢老师的教育事业发展迅速的发展和

评论时间15-09-17 13:00
***************************************************
