陕西师范大学实验幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:25%	数量:1封	评分:4星	占比:75%	数量:3封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:馨月2828	用户等级:贡献值200-399	用户评级:非常好	效果:3(很好)师资:3(很好)环境:3(很好)


hhvvvfffghjjjjjjjhhggvvbh把白金汉宫 vv 个广告

评论时间16-06-29 10:36
***************************************************
用户名:快到碗里吧吧吧	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:4(非常好)环境:3(很好)


挺好的小学，尤其是中学在西安可是五大名校。里面的老师肯定不用说了。

评论时间15-12-14 17:46
***************************************************
用户名:遇见977932783	用户等级:	用户评级:很好	


师资力量雄厚，整个校园环境优美，学风优良！

评论时间15-11-02 15:19
***************************************************
用户名:范范决定挥霍青春	用户等级:贡献值2000-4999	用户评级:很好	


幼儿园在纸坊村十字向北几百米，熟悉这片的人应该知道在大观园后门这里。旁边是陕师大实验小学，之前这块地方是一个职业学校，可能办不下去了，就变成了现在的样子，去年9月份才开园的～幼儿园不是公办的，是民办的，挂靠在陕师大旗下，有陕师大管理但是是有独立的法人资格，等于就是说还是自主管理幼儿园。收费较贵，可能一个月要1800+。每个班孩子的人数在20个到30个之间，配备3个老师，拥有独立的卫生间，室内场地也比较大。这边也没有什么好一些的幼儿园，这所看起来还是有一定规模的，升为省级示范园也是迟早的事。

评论时间14-11-28 18:22
***************************************************
