雅荷幼儿园	三星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:3封	评分:4星	占比:16%	数量:1封	评分:3星	占比:16%	数量:1封	评分:2星	占比:16%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:dpuser_8770177049	用户等级:	用户评级:一般	效果:1(一般)师资:1(一般)环境:3(很好)


金玉其外，浪得虚名。骄傲自大是这个幼儿园的特色。耳朵里不能听得一点不奉承的意见，能不能碰上个尽责的老师全凭运气，因为没有师德的老师这里也不乏存在。该幼儿园给孩子们的用餐量很小，早餐牛奶就一口，真的只有一口，而且老师教导孩子们每人只有一份。

评论时间16-12-06  更新于16-12-06 11:28
***************************************************
用户名:跳跳爱爸爸妈妈	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


雅荷幼儿园是北郊比较老资历的幼儿园了，孩子特别多，我家孩子去年上的小班，需要提前预约，基本就是三四月的时候就开始预约报名了。幼儿园的硬件设施挺不错的，就是教室太小了，一个班大概30个孩子，三位老师。老师都还可以，没有听孩子说有过分行为，哈哈

评论时间16-04-06 22:18
***************************************************
用户名:dpuser_43421171792	用户等级:	用户评级:非常好	


不错挺好的很赞加油希望更好加油

评论时间15-10-27  更新于15-10-27 20:32
***************************************************
用户名:问思杨	用户等级:	用户评级:非常好	


老师挺负责的，每个老师都看上去那么和蔼可亲。小孩上幼儿园时也没去别的考察，直接就去的雅荷。

评论时间15-06-05 23:28
***************************************************
用户名:108E	用户等级:贡献值2000-4999	用户评级:很好	


雅荷幼儿园在北郊开了差不多十几年了。从最开始的没有生源到现在的一个年级十个班。发展得确实够快！雅荷幼儿园最大的特点是户外活动场地特别大，有两片差不多各500平米的活动场地。个人觉得这一点对于小朋友来说，还是特别重要的。起码总比整天闲在屋子里好很多吧。设施，不断更新中，现在每个班都具备了多媒体教学的条件。和他们的副园长接触过，感觉在教学理念上还是比较先进的。老师和保育员也具有非常丰富的经验！目前的费用差不多一个月1500左右吧，具体的最好去园里当面咨询。客观地说，在它所处的这一片，这个价格，目前没有竞争对手！

评论时间15-01-21 15:23
***************************************************
用户名:珍328	用户等级:贡献值1000-1999	用户评级:还行	


雅荷是所老园子了02年开了到现在也过去十个年头了能到现在还办的有声有色的幼儿园也算是可以了这里的老师大多都是比较有经验的据园长说4年以前工作经验的老师占了70%左右剩下的30%包括保育员阿姨在内园子是所老园所以最近也都在装修了几乎每个班都是多媒体教学的教室很多，有自己的操场和孩子们独立的美术室、科学发现室这些

评论时间12-08-15 21:59
***************************************************
