黄河幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:4封	评分:4星	占比:33%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:QI_482215558	用户等级:	用户评级:非常好	


这是幼儿园还是早教中心？我们两岁半，能上不？怎么没有具体信息呢

评论时间15-06-21 14:06
***************************************************
用户名:微信641357316	用户等级:	用户评级:非常好	


这里学费多少啊，我儿子4岁半，开始读中班，哪位知道学费的告诉一下

评论时间15-04-22 02:00
***************************************************
用户名:范范决定挥霍青春	用户等级:贡献值2000-4999	用户评级:很好	


算东郊这边很好的幼儿园，在十四街坊，离得近的有华山幼儿园，西光幼儿园。华山幼儿园没去过不评价，来比较一下黄河和西光。首先都是企办园，但是我就觉得黄河比西光好很多。黄河幼儿园是蒙氏教育，采用的是蒙台梭利的教育理念。最大的特色就是混龄班了。西光就是一般幼儿园所用的是同龄班。蒙氏教育是有肯定的地方的，黄河的混龄是指将托，小，中班的孩子安排在一起，孩子的模仿能力是很强的，不用担心大孩子会欺负小孩子，反而相反，大孩子会照顾小孩子，给年纪小的孩子做榜样。混龄的好处很多的，能让孩子学到更多的东西，我觉得黄河幼儿园做混龄班很有经验！！！大班的孩子是同龄班，因为要为幼小衔接做准备。混龄班大班都有两种，一种是普通的，一种是双语班。普通班每班三名老师，主班老师配班老师保育员基本上每班都是三十多个孩子。双语班每班四位老师，除了上面的三位还有一名英语老师，每周定期还有外教来上课。双语班比较少，估计不好进，双语每个月托费要比普通的多300块钱。每班还有若干蒙氏教具，孩子们每天定点来在工作毯上操作。班内的区角做的很不错，孩子们很喜欢很有兴趣。幼儿园还有大的社团活动，社团教室有专门的美术室，音乐室，舞蹈室，建构室，小厨房等等。伙食也不错，搭配很合理，日常的消毒工作做的很扎实，每班都配有消毒柜两个，一个大的用来消毒杯子盘子碗勺子之类的，另一个用来消毒餐巾。

评论时间15-04-04  更新于15-04-04 21:54
***************************************************
用户名:羲女神	用户等级:	用户评级:很好	


我上幼儿园的时候就在这上的，当时早设施还不是很好，不过现在已经建的很不错了，很想再进去玩玩里面的东西，不过我都大了。

评论时间12-09-16 06:33
***************************************************
用户名:菁521	用户等级:	用户评级:很好	


请问下谁知道他们园的费用，贵不，进去需要什么条件，外地在这上是不是更贵， 请知道的大哥大姐给说说，谢谢

评论时间12-03-14 07:24
***************************************************
用户名:mo30	用户等级:贡献值5000以上	用户评级:好	


同事的孩子在这里入托（呵呵现在都叫入园了吧 不存在托儿所之类的称呼）以前真还没有注意过这个黄河幼儿园只知道为数不多的园子什么省保育园之类的但是听同事说这里老师好 而且管理也很好 另外就是可以全托就是每周送一次接一次管吃管住的那种 还可以加小灶~~~~~呵呵但是费用很高的来说这个同事家条件来说很好好像是以前在早教这边就在这里所以排队入园交了钱就可以上了孩子也蛮喜欢这里的 现在都是一个孩子难管理的很黄河幼儿园东郊那边入园的孩子还是蛮多的了当然现在全省西安市在内都在解决小孩入园难的问题还是教育资源分配不合理造成的了诶 但是有关系和经济上允许谁都想挤破头把孩子给安排好啊可怜天下父母心了小孩子也许是体会不到这些了・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

评论时间11-01-31 23:24
***************************************************
